{
  Obstacles = [
      "_append"
    {
      Name = "OlympianTablet"
      DisplayInEditor = true
      Life = 
      {
        HitFx = "InvincibleHitSpark"
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "Tilesets\House\House_Shelf_03"
        Grip = 999999.0
        Tallness = 1345.0
        TouchdownSound = "/EmptyCue"
        Interact = 
        {
          Distance = 220.0
        }
        Offset = 
        {
          X = 0
          Y = -702
        }
        Points = [
          {
            X = -616
            Y = 86
          }
          {
            X = -172
            Y = 299
          }
          {
            X = 657
            Y = -110
          }
          {
            X = 220
            Y = -333
          }]
        Using = [
          {
            Name = "OlympianTabletGlean"
          }
          {
            Name = "OlympianTabletClosed"
          }]
      }
    }
  ]
}