{
	Texts = [
		"_append"
		{
			Id = "NPC_Hera_01"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}		
		{
			Id = "HeraFirstPickUp"
			DisplayName = "Met Hera"
		}
		{
			Id = "HeraUpgrade"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}
		{
			Id = "HeraUpgrades"
			DisplayName = "Queen of Olympus"
			Description = "The son of the god of the dead shall someday earn various Boons of Hera."
		}
		{
			Id = "HeraUpgrade_FlavorText01"
			DisplayName = "loyalty is the greatest weapon your allies can get from you."
		}
		{
			Id = "HeraUpgrade_FlavorText02"
			DisplayName = "royalty is only a title when others gives it to you."
		}
		{
			Id = "HeraUpgrade_FlavorText03"
			DisplayName = "justice has many forms; judge, jury and executioner."
		}	
		{
      		Id = "JealousyCurse"
			DisplayName = "Jealousy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipJealousyDuration} Sec{#PreviousFormat}., each {$Keywords.Status} applied on victim deals {#UpgradeFormat}{$TooltipData.TooltipJealousyPower:P}{#PreviousFormat} damage from {$Keywords.Attack} and {$Keywords.Special}"
		}
		{
      		Id = "EnvyCurse"
			DisplayName = "Envy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipEnvyDuration} Sec{#PreviousFormat}., victim takes additionnal damage upon applying {$Keywords.Status}."
		}
		{
      		Id = "HeraTrap"
			DisplayName = "Traps"
			Description = "Traps stay on the ground until victim walks on it. Only 5 traps at a time."
		}
		{
      		Id = "Aura"
			DisplayName = "Aura"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: Foes in radius receive Curse"
		}
		{
      		Id = "SpecialDiscount"
			DisplayName = "Special Discount"
			Description = "One item from Well of Charon is cheaper than others."
		}
		{
			Id = "HeraWeaponTrait"
			DisplayName = "Spiteful Strike"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
		} 		
		{
			Id = "HeraWeaponTrait_Initial"
			InheritFrom = "HeraWeaponTrait"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HeraSecondaryTrait"
			DisplayName = "Spiteful Flourish"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 	
		{
			Id = "HeraSecondaryTrait_Initial"
			InheritFrom = "HeraSecondaryTrait"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}		
		{
			Id = "HeraRushTrait"
			DisplayName = "Trap Dash"
			Description = "Your {$Keywords.Dash} leaves {$Keywords.HeraTrap} behind. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}Number of {$Keywords.HeraTrap}: \Column 380 {#UpgradeFormat}5"
		} 
		{
			Id = "HeraRushTrait_Initial"
			InheritFrom = "HeraRushTrait"
			Description = "Your {$Keywords.Dash} leaves {$Keywords.HeraTrap} behind. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}\n {!Icons.Bullet}{#PropertyFormat}Number of {$Keywords.HeraTrap}: \Column 380 {#UpgradeFormat}5"
		}
		{
			Id = "HeraSignoff"
			DisplayName = "From Hera"
		}
		{
			Id = "HeraSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hera{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}Together, you are the founding members of the Warmth and Compassion Brigade.
			"""
		}
		{
			Id = "HeraShoutTrait"
			DisplayName = "Hera's Aid"
			Description = "Your {$Keywords.WrathDerivedStocks} comes from another god's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}		
		{
			Id = "HeraShoutTrait_Tray"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} comes from another god's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}	
		{
			Id = "HeraShoutTrait_Initial"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} comes from another god's {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}%{#PreviousFormat}"
		} 
		{
			Id = "HeraRangedTrait"
			DisplayName = "Resentful Shot"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "HeraRangedTrait_Initial"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "HeraRangedTrait_Tray"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait"
			DisplayName = "Resentful Flare"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Tray"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Initial"
		}
		{
			Id = "DiscountHeraTrait",
			DisplayName = "Loyal Relation"
			Description = "All items are discounted. {$Keywords.SpecialDiscount} available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "DiscountHeraTrait_Initial",
			InheritFrom = "DiscountHeraTrait"
			Description = "All items are discounted. {$Keywords.SpecialDiscount} available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "PrivilegeHeraTrait"
			DisplayName = "Royal Favor"
			Description = "For each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian , deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "PrivilegeHeraTrait_Initial"
			InheritFrom = "PrivilegeHeraTrait"
			Description = "For each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian , deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "PrivilegeHeraTrait_Tray"
			InheritFrom = "PrivilegeHeraTrait"
			Description = "For each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian , deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait"
			DisplayName = "Noble Status"
			Description = "When 4 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait_Initial"
			InheritFrom = "FamilyHeraTrait"
			Description = "When 4 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait"
			DisplayName = "Royal Inheritance"
			Description = "Pool of Purging, Infernal Trove and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait_Initial"
			InheritFrom = "MoreRewardTrait"
			Description = "Pool of Purging, Infernal Trove and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait"
			DisplayName = "Constant Torment"
			Description = "After some time, one foe gets inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait_Initial"
			InheritFrom = "PeriodicCurseTrait"
			Description = "After some time, one foe gets inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "GiveCurseDeathTrait"
			DisplayName = "Last Goodbye"
			Description = "Foes dying with {$Keywords.EnvyCurse} gives their curse to the nearest foe. \n {!Icons.Bullet}{#PropertyFormat}Radius: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "GiveCurseDeathTrait_Initial"
			InheritFrom = "GiveCurseDeathTrait"
			Description = "Foes dying with {$Keywords.EnvyCurse} gives their curse to the nearest foe. \n {!Icons.Bullet}{#PropertyFormat}Radius: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "StrongerJealousyTrait"
			DisplayName = "Growing Resentment"
			Description = "{$Keywords.JealousyCurse} is stronger. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.JealousyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "StrongerJealousyTrait_Initial"
			InheritFrom = "StrongerJealousyTrait"
			Description = "{$Keywords.JealousyCurse} is stronger. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.JealousyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "EnvyBurstTrait"
			DisplayName = "Richful Tribune"
			Description = "When Envy is the first status applied, it deals more damage. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EnvyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "EnvyBurstTrait_Initial"
			InheritFrom = "EnvyBurstTrait"
			Description = "When Envy is the first status applied, it deals more damage. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EnvyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "MoreCompanionTrait"
			DisplayName = "Favored Chaperone"
			Description = "Companion deals more damage. Charon's shop visit gives 1 Companion charge. \n {!Icons.Bullet}{#PropertyFormat}Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "MoreCompanionTrait_Initial"
			InheritFrom = "MoreCompanionTrait"
			Description = "Companion deals more damage. Charon's shop visit gives 1 Companion charge. \n {!Icons.Bullet}{#PropertyFormat}Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "HealthAsObolTrait"
			DisplayName = "Queen's Gambit"
			Description = "You may pay Charon with Health. Gain 50 max hp."
		}
		{
			Id = "StatusOverTimeTrait"
			DisplayName = "Sovereign Sanctuary"
			Description = "Foe afflicted by at least 3 {$Keywords.Status}, it decays. \n {!Icons.Bullet}{#PropertyFormat}Decay Damage: \Column 380 {$TooltipData.DisplayDelta1} {#ItalicFormat}(every {$TooltipData.TooltipTickRate} Sec.)"
		}
		{
			Id = "ForceHeraBoonTrait"
			DisplayName = "Skulls Ornements"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "ForceHeraBoonTrait_Rack"
			InheritFrom = "ForceHeraBoonTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceHeraBoonTrait_Inactive"
			DisplayName = "Skulls Ornements"
			Description = "Hera's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "MoreTrapDamageTrait"
			DisplayName = "Danger Zone"
			Description = "{$Keywords.Traps} and {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.Traps} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageBonus:P}{#AltUpgradeFormat} \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}{#AltUpgradeFormat}" 
		}	
		{
			Id = "FreeHealthTrait"
			DisplayName = "Unrequited Love"
			Description = "After you defeat {$Keywords.BossPlural}, gain a {$Keywords.CentaurHeart}.\n After you defeat {$Keywords.MiniBoss}, gain a {$Keywords.CentaurSoul}."
		}	
		{
			Id = "FreeHealthText",
			DisplayName = "{#CombatTextHighlightFormat}Loving Embrace!{#PreviousFormat}!"
		}
		{
			Id = "UseEmptyHealthDrop"
			DisplayName = "{I} Gain {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth} {!Icons.HealthUpAlt_Small} {#PreviousFormat}{#ItalicFormat}(without restoring {!Icons.Health_Small}){#PreviousFormat}"
		}
		{
			Id = "ExplosionTrait"
			DisplayName = "Striking Sparks"
			Description = "Your {$Keywords.Crit} effects create an explosion. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
    	}
		{
			Id = "ChillFireTrait"
			DisplayName = "Icy Scorches"
			Description = "Your {$Keywords.Dash} inflicts continous {$Keywords.Chill} and creates {#BoldFormat}2 {#PreviousFormat} additionnal trail of fire."
		}	
		{
			Id = "FullHealBossTrait"
			DisplayName = "Quick Drink"
			Description = "Encounters with {$Keywords.BossPlural} and {$Keywords.MiniBoss} restores {#ItalicFormat}all {#PreviousFormat}{!Icons.Health_Small} upon entering."
		}
		{
			Id = "FullHealBossText",
			DisplayName = "{#CombatTextHighlightFormat}Quick Drink!{#PreviousFormat}!"
    	}
		{
			Id = "FoesNumberDamageTrait"
			DisplayName = "Raging Flames"
			Description = "When there's at least {#BoldFormat}6 {#PreviousFormat} foes, your {$Keywords.Attack}, {$Keywords.Special}, and {$Keywords.Cast} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}	
		{
			Id = "PullZeusCastTrait"
			DisplayName = "Magnetic Force"
			Description = "Your {$Keywords.Cast} bounces {#BoldFormat}3 {#PreviousFormat} additionnal times and pulls foes on hit."
		}
		{
			Id = "FishingRewardExtraTrait"
			DisplayName = "Fish Stew" 
			Description = "{$Keywords.FishingPoint}{#BoldFormat}s {#PreviousFormat} gives more rewards and {#AltUpgradeFormat}+1 Lv.{!Icons.RandomPomSmall} {#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Fish caught: \Column 380 {#UpgradeFormat}x2"
		}
		{
			Id = "ShoutMoreHealTrait"
			DisplayName = "Summertime" 
			Description = "Your {$Keywords.WrathDerivedStocks} restores {#BoldFormat}5{#PreviousFormat} {!Icons.Health_Small} per foe hit."
		}
		{
			Id = "LtUpgrade_Hera"
			DisplayName = "Blessed foes now curse you."
		}				
		{
			Id = "ClearRequiredTraitsHera"
			DisplayName = "{!Icons.RunClearStar}Disciple of Hera{!Icons.RunClearStar}"
		}
	]
}
