{
	Texts = [
		"_append"
		{
			Id = "NPC_Hera_01"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}		
		{
			Id = "HeraFirstPickUp"
			DisplayName = "Met Hera"
		}
		{
			Id = "HeraUpgrade"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}
		{
			Id = "HeraUpgrades"
			DisplayName = "Queen of Olympus"
			Description = "The son of the god of the dead shall someday earn various Boons of Hera."
		}
		{
			Id = "HeraUpgrade_FlavorText01"
			DisplayName = "loyalty is the greatest weapon your allies can get from you."
		}
		{
			Id = "HeraUpgrade_FlavorText02"
			DisplayName = "royalty is only a title when others gives it to you."
		}
		{
			Id = "HeraUpgrade_FlavorText03"
			DisplayName = "justice has many forms; judge, jury and executioner."
		}	
		{
      		Id = "JealousyCurse"
			DisplayName = "Jealousy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipJealousyDuration} Sec{#PreviousFormat}., each {$Keywords.Status} applied on victim deals {#UpgradeFormat}{$TooltipData.TooltipJealousyPower:P}{#PreviousFormat} damage from {$Keywords.Attack} and {$Keywords.Special}"
		}
		{
      		Id = "EnvyCurse"
			DisplayName = "Envy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipEnvyDuration} Sec{#PreviousFormat}., victim takes additional damage upon applying a {$Keywords.Status}. Double damage if applied {$Keywords.Status} is not Envy."
		}
		{
      		Id = "HeraTrap"
			DisplayName = "Traps"
			Description = "Traps remain on the ground until a victim walks on it. A maximum of 5 traps can be present at one time."
		}
		{
      		Id = "Aura"
			DisplayName = "Aura"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: Nearby foes are affected by a specific {$Keywords.Status}"
		}
		{
      		Id = "SpecialDiscount"
			DisplayName = "Special Sale"
			Description = "One of the items from the Well of Charon is cheaper than the others."
		}
		{
			Id = "HeraWeaponTrait"
			DisplayName = "Spiteful Strike"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
		} 		
		{
			Id = "HeraWeaponTrait_Initial"
			InheritFrom = "HeraWeaponTrait"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HeraSecondaryTrait"
			DisplayName = "Spiteful Flourish"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 	
		{
			Id = "HeraSecondaryTrait_Initial"
			InheritFrom = "HeraSecondaryTrait"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}		
		{
			Id = "HeraRushTrait"
			DisplayName = "Trap Dash"
			Description = "Your {$Keywords.Dash} leaves a {$Keywords.HeraTrap} behind. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}Number of {$Keywords.HeraTrap}: \Column 380 {#UpgradeFormat}5"
		} 
		{
			Id = "HeraRushTrait_Initial"
			InheritFrom = "HeraRushTrait"
			Description = "Your {$Keywords.Dash} leaves a {$Keywords.HeraTrap} behind. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}\n {!Icons.Bullet}{#PropertyFormat}Number of {$Keywords.HeraTrap}: \Column 380 {#UpgradeFormat}5"
		}
		{
			Id = "HeraSignoff"
			DisplayName = "From Hera"
		}
		{
			Id = "HeraSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hera{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}Together, you are the founding members of the Warmth and Compassion Brigade.
			"""
		}
		{
			Id = "HeraShoutTrait"
			DisplayName = "Hera's Aid"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}		
		{
			Id = "HeraShoutTrait_Tray"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}	
		{
			Id = "HeraShoutTrait_Initial"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}%{#PreviousFormat}"
		} 
		{
			Id = "HeraRangedTrait"
			DisplayName = "Resentful Shot"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.DisplayDelta2}"
		}
		{
			Id = "HeraRangedTrait_Initial"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "HeraRangedTrait_Tray"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait"
			DisplayName = "Resentful Flare"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Tray"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Initial"
		}
		{
			Id = "DiscountHeraTrait",
			DisplayName = "Loyal Relations"
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "DiscountHeraTrait_Initial",
			InheritFrom = "DiscountHeraTrait"
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "PrivilegeHeraTrait"
			DisplayName = "Royal Favor"
			Description = "For each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian , deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat} \n {#ItalicFormat}From {$TooltipData.TooltipGodName}{#PreviousFormat}"
		}
		{
			Id = "PrivilegeHeraTrait_Initial"
			InheritFrom = "PrivilegeHeraTrait"
			Description = "For each of your {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian, deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Boon: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "PrivilegeHeraTrait_Tray"
			InheritFrom = "PrivilegeHeraTrait"
			Description = "For each of your {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian, deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait"
			DisplayName = "Noble Status"
			Description = "When 4 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait_Initial"
			InheritFrom = "FamilyHeraTrait"
			Description = "When 4 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait"
			DisplayName = "Royal Inheritance"
			Description = "Pools of Purging, Infernal Troves and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait_Initial"
			InheritFrom = "MoreRewardTrait"
			Description = "Pools of Purging, Infernal Troves and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait"
			DisplayName = "Constant Torment"
			Description = "Every few seconds, a random foe is inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait_Initial"
			InheritFrom = "PeriodicCurseTrait"
			Description = "Every few seconds, a random foe is inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "GiveCurseDeathTrait"
			DisplayName = "Last Goodbye"
			Description = "When foes inflicted with {$Keywords.EnvyCurse} are slain, transfer their inflicted {$Keywords.Status} to a nearby foe."
		}
		{
			Id = "GiveCurseDeathTrait_Initial"
			InheritFrom = "GiveCurseDeathTrait"
			Description = "When foes inflicted with {$Keywords.EnvyCurse} are slain, transfer their inflicted {$Keywords.Status} to a nearby foe."
		}
		{
			Id = "StrongerJealousyTrait"
			DisplayName = "Growing Resentment"
			Description = "{$Keywords.JealousyCurse} is stronger. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.JealousyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "StrongerJealousyTrait_Initial"
			InheritFrom = "StrongerJealousyTrait"
			Description = "{$Keywords.JealousyCurse} is stronger. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.JealousyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "EnvyBurstTrait"
			DisplayName = "Richful Tribune"
			Description = "When {$Keywords.EnvyCurse} is the first {$Keywords.Status} applied to a foe, it deals more damage. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EnvyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "EnvyBurstTrait_Initial"
			InheritFrom = "EnvyBurstTrait"
			Description = "When {$Keywords.EnvyCurse} is the first {$Keywords.Status} applied to a foe, it deals more damage. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EnvyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
    		Id = "MoreCompanionText_Alt"
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount:P} Summon!"     
    	}
		{
			Id = "MoreCompanionTrait"
			DisplayName = "Favored Chaperone"
			Description = "Visiting Charon replenishes {#UpgradeFormat}+1 {#PreviousFormat} use of your {#BoldFormat}Chthonic Companion{#PreviousFormat}'s {$Keywords.Assist}. \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "MoreCompanionTrait_Initial"
			InheritFrom = "MoreCompanionTrait"
			Description = "Visiting Charon gives {#UpgradeFormat}+1 {#PreviousFormat} use of your {#BoldFormat}Chthonic Companion{#PreviousFormat}'s {$Keywords.Assist}. \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "Shop_UseText_HealthAsObolText"
			DisplayName = "{I} Buy \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
		}
		{
			Id = "Shop_UseStackUpgrade_HealthAsObolText"
			DisplayName = "{I} Buy Power-Up \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
		}
		{
      Id = "Shop_UseWeaponUpgrade_HealthAsObolText"
      DisplayName = "{I} Buy Upgrade \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseMaxHealthDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth}{!Icons.HealthUp_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseMetaPointDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseMetaPointFormat}+{$TempTextData.AddResources.MetaPoints}{!Icons.MetaPoint_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseLockKeyDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseLockKeyFormat}+{$TempTextData.AddResources.LockKeys}{!Icons.LockKeySmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseGiftPointDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseGiftPointFormat}+{$TempTextData.AddResources.GiftPoints}{!Icons.GiftPointSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	 {
      Id = "Shop_UseSuperGiftPointDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseGiftPointFormat}+{$TempTextData.AddResources.SuperGiftPoints}{!Icons.SuperGiftPointSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	 {
      Id = "Shop_UseGemDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.Gems}{!Icons.GemSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseSuperGemDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.SuperGems}{!Icons.SuperGemSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseSuperLockKeyDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseLockKeyFormat}+{$TempTextData.AddResources.SuperLockKeys}{!Icons.SuperLockKeySmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "UseBlindBox_HealthAsObolText"
      DisplayName = "{I} Buy {!Icons.RandomLootSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "UseStoreRewardRandomStack_HealthAsObolText"
      DisplayName = "{I} Buy {!Icons.RandomPomSmall} Power-Up \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseHealDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseTextHealingFormat}{$TempTextData.TooltipHeal}{!Icons.HealthRestore_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
		{
			Id = "Shop_ItemSacrifice"
			DisplayName = "{$TempTextData.SacrificeCost} {!Icons.Health_Small}"
			OverwriteLocalization = true
		}
		{
    		Id = "HealthAsObolText_Alt"
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} {!Icons.Health_Small}"     
    	}
		{
			Id = "HealthAsObolTrait"
			DisplayName = "Queen's Gambit"
			Description = "Visiting Charon restores some {!Icons.Health_Small}. You may pay Charon with {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "HealthAsObolTrait_Initial"
			InheritFrom = "HealthAsObolTrait"
			Description = "Visiting Charon restores some {!Icons.Health_Small}. You may pay Charon with {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "StatusOverTimeTrait"
			DisplayName = "Sovereign Sanctuary"
			Description = "Foes afflicted by at least 3 {$Keywords.Status}s decay. \n {!Icons.Bullet}{#PropertyFormat}Decay Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage}{#PreviousFormat} {#ItalicFormat}(every {$TooltipData.TooltipTickRate} Sec.)"
		}
		{
			Id = "ForceHeraBoonTrait"
			DisplayName = "Skull Ornaments"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "ForceHeraBoonTrait_Rack"
			InheritFrom = "ForceHeraBoonTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceHeraBoonTrait_Inactive"
			DisplayName = "Skull Ornaments"
			Description = "Hera's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "MoreTrapDamageTrait"
			DisplayName = "Danger Zone"
			Description = "{$Keywords.Traps} and {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.Traps} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageBonus:P}{#AltUpgradeFormat} \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}{#AltUpgradeFormat}" 
		}	
		{
			Id = "LtUpgrade_Hera"
			DisplayName = "Blessed foes now curse you."
		}				
		{
			Id = "ClearRequiredTraitsHera"
			DisplayName = "{!Icons.RunClearStar}Disciple of Hera{!Icons.RunClearStar}"
		}
	]
}
