{
	Texts = [
		"_append"
		{
			Id = "NPC_Hera_01"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}		
		{
			Id = "HeraFirstPickUp"
			DisplayName = "Met Hera"
		}
		{
			Id = "HeraUpgrade"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}
		{
			Id = "HeraUpgrades"
			DisplayName = "Queen of Olympus"
			Description = "The son of the god of the dead shall someday earn various Boons of Hera."
		}
		{
			Id = "HeraUpgrade_FlavorText01"
			DisplayName = "loyalty is the greatest weapon your allies can get from you."
		}
		{
			Id = "HeraUpgrade_FlavorText02"
			DisplayName = "royalty is only a title when others gives it to you."
		}
		{
			Id = "HeraUpgrade_FlavorText03"
			DisplayName = "justice has many forms; judge, jury and executioner."
		}	
		{
      		Id = "JealousyCurse"
			DisplayName = "Jealousy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipJealousyDuration} Sec{#PreviousFormat}., {$Keywords.Attack} and {$Keywords.Special} deal more damage by {#UpgradeFormat}{$TooltipData.TooltipJealousyPower:P}{#PreviousFormat} for each {$Keywords.Status} applied on victim."
		}
		{
      		Id = "EnvyCurse"
			DisplayName = "Envy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipEnvyDuration} Sec{#PreviousFormat}., applying {$Keywords.Status} removes {$Keywords.EnvyCurse} to deal damage. If the {$Keywords.Status} is not Envy, double it."
		}
		{
      		Id = "HeraTrap"
			DisplayName = "Trap Jar"
			Description = "An inanimate object dealing damage to foes upon broken."
		}
		{
      		Id = "Aura"
			DisplayName = "Aura"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: Nearby foes are affected by a special effect."
		}
		{
      		Id = "SpecialDiscount"
			DisplayName = "Special Sale"
			Description = "One of the items from the Well of Charon is cheaper than the others."
		}
		{
			Id = "HeraWeaponTrait"
			DisplayName = "Spiteful Strike"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
		} 		
		{
			Id = "HeraWeaponTrait_Initial"
			InheritFrom = "HeraWeaponTrait"
			Description = "Your {$Keywords.Attack} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HeraSecondaryTrait"
			DisplayName = "Spiteful Flourish"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 	
		{
			Id = "HeraSecondaryTrait_Initial"
			InheritFrom = "HeraSecondaryTrait"
			Description = "Your {$Keywords.Special} inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Envy Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}		
		{
			Id = "HeraRushTrait"
			DisplayName = "Trap Dash"
			Description = "Your {$Keywords.Dash} leaves a {$Keywords.HeraTrap} behind that inclicts {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Trap Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.HeraTrap} Cooldown: \Column 380 {#UpgradeFormat}4 sec."
		} 
		{
			Id = "HeraRushTrait_Initial"
			InheritFrom = "HeraRushTrait"
			Description = "Your {$Keywords.Dash} leaves a {$Keywords.HeraTrap} behind that inclicts {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Trap Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}\n {!Icons.Bullet}{#PropertyFormat}{$Keywords.HeraTrap} Cooldown: \Column 380 {#UpgradeFormat}4 sec."
		}
		{
			Id = "HeraRushIcon"
			DisplayName = "{!Icons.RunClearStar}"			
		}
		{
			Id = "HeraSignoff"
			DisplayName = "From Hera"
		}
		{
			Id = "HeraSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hera{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}Together, you are the founding members of the Warmth and Compassion Brigade.
			"""
		}
		{
			Id = "HeraShoutTrait"
			DisplayName = "Hera's Aid"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}		
		{
			Id = "HeraShoutTrait_Tray"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat} \n {#ItalicFormat}Current God: {$TooltipData.CurrentGod}{#PreviousFormat}"
		}	
		{
			Id = "HeraShoutTrait_Initial"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} summons another god's or goddess's {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}%{#PreviousFormat}"
		} 
		{
			Id = "HeraRangedTrait"
			DisplayName = "Resentful Shot"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.DisplayDelta2}"
		}
		{
			Id = "HeraRangedTrait_Initial"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "HeraRangedTrait_Tray"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} is a orb that inflicts {$Keywords.JealousyCurse} and split into smaller orbs. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait"
			DisplayName = "Resentful Flare"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Tray"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Initial"
		}
		{
			Id = "DiscountHeraTrait",
			DisplayName = "Loyal Relations"
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "DiscountHeraTrait_Initial",
			InheritFrom = "DiscountHeraTrait"
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "PrivilegeHeraTrait"
			DisplayName = "Royal Favor"
			Description = "For each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian , deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat}"
		}
		{
			Id = "PrivilegeHeraTrait_Initial"
			InheritFrom = "PrivilegeHeraTrait"
			Description = "For each of your {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian, deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Boon: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "PrivilegeHeraTrait_Tray"
			InheritFrom = "PrivilegeHeraTrait"
			Description = "For each of your {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian, deal bonus damage. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat} \n {#ItalicFormat}From {$TooltipData.SameGodName}{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait"
			DisplayName = "Noble Status"
			Description = "When 3 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait_Initial"
			InheritFrom = "FamilyHeraTrait"
			Description = "When 3 or more foes are {$Keywords.Status} afflicted, deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait"
			DisplayName = "Royal Inheritance"
			Description = "Pools of Purging, Infernal Troves and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait_Initial"
			InheritFrom = "MoreRewardTrait"
			Description = "Pools of Purging, Infernal Troves and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait"
			DisplayName = "Constant Torment"
			Description = "Every few seconds, a random foe is inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait_Initial"
			InheritFrom = "PeriodicCurseTrait"
			Description = "Every few seconds, a random foe is inflicted by {$Keywords.JealousyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "EnvyBurstTrait"
			DisplayName = "Richful Tribune"
			Description = "Your {$Keywords.EnvyCurse} may burst. Your first burst is always guaranteed. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Burst Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipChance:P}{#PreviousFormat} "
		}
		{
			Id = "EnvyBurstTrait_Initial"
			InheritFrom = "EnvyBurstTrait"
			Description = "Your {$Keywords.EnvyCurse} may burst. Your first burst is always guaranteed. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Burst Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipChance:P}{#PreviousFormat} "
		}
		{
    		Id = "MoreCompanionText_Alt"
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} Summon!"     
    	}
		{
			Id = "MoreCompanionTrait"
			DisplayName = "Favored Chaperone"
			Description = "Visiting Charon replenishes {#UpgradeFormat}+1 {#PreviousFormat} use of your {#BoldFormat}Chthonic Companion{#PreviousFormat}'s {$Keywords.Assist}. \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "MoreCompanionTrait_Initial"
			InheritFrom = "MoreCompanionTrait"
			Description = "Visiting Charon gives {#UpgradeFormat}+1 {#PreviousFormat} use of your {#BoldFormat}Chthonic Companion{#PreviousFormat}'s {$Keywords.Assist}. \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "Shop_UseText_HealthAsObolText"
			DisplayName = "{I} Buy \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
		}
		{
			Id = "Shop_UseStackUpgrade_HealthAsObolText"
			DisplayName = "{I} Buy Power-Up \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
		}
		{
      Id = "Shop_UseWeaponUpgrade_HealthAsObolText"
      DisplayName = "{I} Buy Upgrade \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseMaxHealthDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth}{!Icons.HealthUp_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseMetaPointDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseMetaPointFormat}+{$TempTextData.AddResources.MetaPoints}{!Icons.MetaPoint_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseLockKeyDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseLockKeyFormat}+{$TempTextData.AddResources.LockKeys}{!Icons.LockKeySmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseGiftPointDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseGiftPointFormat}+{$TempTextData.AddResources.GiftPoints}{!Icons.GiftPointSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	 {
      Id = "Shop_UseSuperGiftPointDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseGiftPointFormat}+{$TempTextData.AddResources.SuperGiftPoints}{!Icons.SuperGiftPointSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	 {
      Id = "Shop_UseGemDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.Gems}{!Icons.GemSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseSuperGemDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.SuperGems}{!Icons.SuperGemSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseSuperLockKeyDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseLockKeyFormat}+{$TempTextData.AddResources.SuperLockKeys}{!Icons.SuperLockKeySmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "UseBlindBox_HealthAsObolText"
      DisplayName = "{I} Buy {!Icons.RandomLootSmall} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "UseChaosWeaponUpgrade_HealthAsObolText"
      DisplayName = "{I} Swap {#AltPenaltyFormat}-1 {!Icons.RandomHammerSmall}     {#PreviousFormat}{#UseMoneyFormat}+2{!Icons.RandomHammerSmall}{#PreviousFormat} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "UseStoreRewardRandomStack_HealthAsObolText"
      DisplayName = "{I} Buy {!Icons.RandomPomSmall} Power-Up \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
	{
      Id = "Shop_UseHealDrop_HealthAsObolText"
      DisplayName = "{I} Buy {#UseTextHealingFormat}{$TempTextData.TooltipHeal}{!Icons.HealthRestore_Small} \n {G} Sacrifice {$TempTextData.SacrificeCost}{!Icons.Health_Small}"
    }
		{
			Id = "Shop_ItemSacrifice"
			DisplayName = "{$TempTextData.SacrificeCost} {!Icons.Health_Small}"
			OverwriteLocalization = true
		}
		{
    		Id = "HealthAsObolText_Alt"
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} {!Icons.Health_Small}"     
    	}
		{
			Id = "HealthAsObolTrait"
			DisplayName = "Queen's Gambit"
			Description = "Visiting Charon restores some {!Icons.Health_Small}. You may pay Charon with {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "HealthAsObolTrait_Initial"
			InheritFrom = "HealthAsObolTrait"
			Description = "Visiting Charon restores some {!Icons.Health_Small}. You may pay Charon with {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "StatusOverTimeTrait"
			DisplayName = "Sovereign Sanctuary"
			Description = "{$Keywords.Aura}: Foes with {$Keywords.EnvyCurse} or {$Keywords.JealousyCurse} decay. \n {!Icons.Bullet}{#PropertyFormat}Decay Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage} {#PreviousFormat} {#ItalicFormat} (every {$TooltipData.TooltipTickRate} Sec.) \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Small{#AltUpgradeFormat}"
		}
		{
			Id = "ForceHeraBoonTrait"
			DisplayName = "Skull Ornaments"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "ForceHeraBoonTrait_Rack"
			InheritFrom = "ForceHeraBoonTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceHeraBoonTrait_Inactive"
			DisplayName = "Skull Ornaments"
			Description = "Hera's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "AuraExposedTrait"
			DisplayName = "Regal Aegis"
			Description = "{$Keywords.Aura}: Foes are {$Keywords.Stagger}. \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Big{#AltUpgradeFormat}" 
		}	
		{
			Id = "AuraRuptureTrait"
			DisplayName = "Unyielding Undertow"
			Description = "{$Keywords.Aura}: Foes are afflicted with {$Keywords.Rupture}. \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Very Small{#AltUpgradeFormat}" 
		}	
		{
			Id = "AuraBlindTrait"
			DisplayName = "Blinding Radiance"
			Description = "{$Keywords.Aura}: Foes are afflicted with {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Average{#AltUpgradeFormat}" 
		}	
		{
			Id = "CurseLongerTrait"
			DisplayName = "Unfading Charms"
			Description = "Your {$Keywords.Status} effects have a longer duration, except {$Keywords.Curse}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Duration: \Column 380 {#UpgradeFormat}+{$TooltipData.NewTotal1} Sec.{#AltUpgradeFormat}" 
		}	
		{
			Id = "BetterTrapsTrait"
			DisplayName = "Moonlit Snares"
			Description = "Your {$Keywords.HeraTrap}{#BoldFormat}s {#PreviousFormat} are bigger and you can have more at the same time. \n {!Icons.Bullet}{#PropertyFormat}Trap Size : \Column 380 {#UpgradeFormat}+150%{#AltUpgradeFormat} \n {!Icons.Bullet}{#PropertyFormat}Max Trap : \Column 380 {#UpgradeFormat}+2{#AltUpgradeFormat}" 
		}	
		{
			Id = "HeroicBoonsTrait"
			DisplayName = "Cold Service"
			Description = "Your {$Keywords.GodBoonPlural} become {$Keywords.Heroic}. \n {!Icons.Bullet}{#PropertyFormat}Random {$Keywords.GodBoonPlural} Affected: \Column 380 {#UpgradeFormat}3{#PreviousFormat}" 
		}
		{
			Id = "HeroicBoonsTrait_Tray"
			InheritFrom = "HeroicBoonsTrait"
			Description = "Your {$Keywords.GodBoonPlural} become {$Keywords.Heroic}. \n {!Icons.Bullet}{#PropertyFormat}Random {$Keywords.GodBoonPlural} Affected: \Column 380 {#UpgradeFormat}3{#PreviousFormat}" 
		}
		{
			Id = "SlowerHangoverTrait"
			DisplayName = "Vile Venom"
			Description = "Your {$Keywords.Poison} effects deal more damage, but is slower. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Poison} Damage Boost: \Column 380 {#UpgradeFormat}+150%{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Poison} Damage Rate: \Column 380 {#OldFormat}{$TooltipData.TooltipBaseTickRate} Sec.{!Icons.RightArrow}{#AltPenaltyFormat}1.0 Sec.{#PreviousFormat}" 
		}	
		{
			Id = "KillMarkedTrait"
			DisplayName = "Death Sentence"
			Description = "Mark a foe. It receives more damage. \n {!Icons.Bullet}{#PropertyFormat}Damage Boost: \Column 380 {#UpgradeFormat}+100%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Expiration on {$Keywords.BossPlural}: \Column 380 {#UpgradeFormat}5 Sec.{#PreviousFormat}" 
		}	
		{
			Id = "GaugeLightningTrait"
			DisplayName = "Sparkling Union"
			Description = "While {$Keywords.WrathGauge} is full, strike nearby foes with lightning every {#BoldFormatGraft}1 Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Lightning Damage: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}" 
		}	
		{
			Id = "EnhancedNPCTrait"
			DisplayName = "Royal Pact"
			Description = "You receive more help from Underworld's Commoners. \n {!Icons.Bullet}{#PropertyFormat}Reward from friends : \Column 380 {#UpgradeFormat}All{#AltUpgradeFormat}\n {!Icons.Bullet}{#PropertyFormat}Possible reward after {$Keywords.BossPlural} : \Column 380 {#UpgradeFormat}1{#AltUpgradeFormat}" 
		}	
		{
			Id = "LtUpgrade_Hera"
			DisplayName = "Blessed foes now curse you."
		}				
		{
			Id = "ClearRequiredTraitsHera"
			DisplayName = "{!Icons.RunClearStar}Disciple of Hera{!Icons.RunClearStar}"
		}
		{
			Id = "SynergyUpgrades2"
			DisplayName = "More Divine Pairings"
			Description = "The son of the god of the dead shall someday earn even more various Duo Boons offered by pairs of Olympians."
		}
	]
}
