{
	Texts = [
		"_append"
		{
			Id = "NPC_Hera_01"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}		
		{
			Id = "HeraFirstPickUp"
			DisplayName = "Met Hera"
		}
		{
			Id = "HeraUpgrade"
			DisplayName = "Hera"
			Description = "Queen of Olympus"
		}
		{
			Id = "HeraUpgrades"
			DisplayName = "Queen of Olympus"
			Description = "The son of the god of the dead shall someday earn various Boons of Hera."
		}
		{
			Id = "HeraUpgrade_FlavorText01"
			DisplayName = "loyalty is the greatest weapon your allies can get from you."
		}
		{
			Id = "HeraUpgrade_FlavorText02"
			DisplayName = "royalty is only a title when others gives it to you."
		}
		{
			Id = "HeraUpgrade_FlavorText03"
			DisplayName = "justice has many forms; judge, jury and executioner."
		}	
		{
      		Id = "JealousyCurse"
			DisplayName = "Jealousy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipJealousyDuration} Sec{#PreviousFormat}., victim takes {#UpgradeFormat}{$TooltipData.TooltipJealousyPower:P}{#PreviousFormat} more damage with {$Keywords.Attack} and {$Keywords.Special} per {$Keywords.Curse} applied."
		}
		{
      		Id = "EnvyCurse"
			DisplayName = "Envy"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For {#BoldFormatGraft}{$TooltipData.TooltipEnvyDuration} Sec{#PreviousFormat}., victim takes {#UpgradeFormat}{$TooltipData.TooltipJealousyPower:P}{#PreviousFormat} damage upon applying a {$Keywords.Curse}."
		}
		{
      		Id = "HeraTrap"
			DisplayName = "Traps"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: Deals damage upon triggered by foes."
		}
		{
      		Id = "Aura"
			DisplayName = "Aura"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: Foes in radius receive Curse"
		}
		{
      		Id = "SpecialDiscount"
			DisplayName = "Special Discount"
			Description = "One item from Well of Charon is cheaper than others."
		}
		{
			Id = "HeraWeaponTrait"
			DisplayName = "Spiteful Strike"
			Description = "Your {$Keywords.Attack} deals more damage and inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
		} 		
		{
			Id = "HeraWeaponTrait_Initial"
			InheritFrom = "HeraWeaponTrait"
			Description = "Your {$Keywords.Attack} deals more damage and inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HeraSecondaryTrait"
			DisplayName = "Spiteful Flourish"
			Description = "Your {$Keywords.Special} deals more damage and inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 	
		{
			Id = "HeraSecondaryTrait_Initial"
			InheritFrom = "HeraSecondaryTrait"
			Description = "Your {$Keywords.Special} deals more damage and inflicts {$Keywords.EnvyCurse}. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}		
		{
			Id = "HeraRushTrait"
			DisplayName = "Entangling Rush"
			Description = "Your {$Keywords.Dash} leaves {$Keywords.HeraTrap} behind. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}Number of {$Keywords.HeraTrap}: \Column 380 {#UpgradeFormat}5"
		} 
		{
			Id = "HeraRushTrait_Initial"
			InheritFrom = "HeraRushTrait"
			Description = "Your {$Keywords.Dash} leaves {$Keywords.HeraTrap} behind. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}\n {!Icons.Bullet}{#PropertyFormat}Number of {$Keywords.HeraTrap}: \Column 380 {#UpgradeFormat}5"
		}
		{
			Id = "HeraSignoff"
			DisplayName = "From Hera"
		}
		{
			Id = "HeraSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hera{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}Together, you are the founding members of the Warmth and Compassion Brigade.
			"""
		}
		{
			Id = "HeraShoutTrait"
			DisplayName = "Hera's Aid"
			Description = "Your {$Keywords.WrathDerivedStocks} calls another god's {$Keywords.Wrath}. \n {!Icons.Bullet}{#PropertyFormat}Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat} 6X Duration"
		}		
		{
			Id = "HeraShoutTrait_Tray"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} calls another god's {$Keywords.Wrath}. \n {!Icons.Bullet}{#PropertyFormat}Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat} 6X Duration"
		}	
		{
			Id = "HeraShoutTrait_Initial"
			InheritFrom = "HeraShoutTrait"
			Description = "Your {$Keywords.WrathDerivedStocks} calls another god's {$Keywords.Wrath}."
		} 
		{
			Id = "HeraRangedTrait"
			DisplayName = "Entangling Shot"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "HeraRangedTrait_Initial"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "HeraRangedTrait_Tray"
			InheritFrom = "HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait"
			DisplayName = "Entangling Flare"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
			Description = "Your {$Keywords.Cast} inflicts {$Keywords.JealousyCurse} around you. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Tray"
		}
		{
			Id = "BowLoadAmmo_HeraRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HeraRangedTrait_Initial"
		}
		{
			Id = "DiscountHeraTrait",
			DisplayName = "Loyal Relation"
			Description = "All items are discounted. {$Keywords.SpecialDiscount} available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "DiscountHeraTrait_Initial",
			InheritFrom = "DiscountHeraTrait"
			Description = "All items are discounted. {$Keywords.SpecialDiscount} available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "PriviledgeHeraTrait"
			DisplayName = "Royal Favor"
			Description = "Deal bonus damage for each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian whose you have. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}
		{
			Id = "PriviledgeHeraTrait_Initial"
			InheritFrom = "PriviledgeHeraTrait"
			Description = "Deal bonus damage for each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian whose you have. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}
		{
			Id = "PriviledgeHeraTrait_Tray"
			InheritFrom = "PriviledgeHeraTrait"
			Description = "Deal bonus damage for each {#BoldFormatGraft}{$Keywords.GodBoonPlural} {#PreviousFormat} from the same Olympian whose you have. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait"
			DisplayName = "Noble Status"
			Description = "Deal bonus damage vs. foes afflicted by only {#BoldFormatGraft}1 {#PreviousFormat} {#ItalicFormat}{$Keywords.Status} {#PreviousFormat}effects. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}
		{
			Id = "FamilyHeraTrait_Initial"
			InheritFrom = "FamilyHeraTrait"
			Description = "Deal bonus damage vs. foes afflicted by only {#BoldFormatGraft}1 {#PreviousFormat} {#ItalicFormat}{$Keywords.Status} {#PreviousFormat}effects. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}."
		}
		{
			Id = "MoreRewardTrait"
			DisplayName = "Royal Inheritance"
			Description = "Pool of Purging, Infernal Trove and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}
		{
			Id = "MoreRewardTrait_Initial"
			InheritFrom = "MoreRewardTrait"
			Description = "Pool of Purging, Infernal Trove and Urns are more rewarding. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}%{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait"
			DisplayName = "Constant Torment"
			Description = "Foes randomly get {$Keywords.JealousyCurse} periodically. \n {!Icons.Bullet}{#PropertyFormat}Interval: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait_Initial"
			InheritFrom = "PeriodicCurseTrait"
			Description = "Foes randomly get {$Keywords.JealousyCurse} periodically. \n {!Icons.Bullet}{#PropertyFormat}Interval: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "GiveCurseDeathTrait"
			DisplayName = "Last Goodbye"
			Description = "Foes dying with {$Keywords.EnvyCurse} gives their curse to the nearest foe. \n {!Icons.Bullet}{#PropertyFormat}Radius: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "GiveCurseDeathTrait_Initial"
			InheritFrom = "GiveCurseDeathTrait"
			Description = "Foes dying with {$Keywords.EnvyCurse} gives their curse to the nearest foe. \n {!Icons.Bullet}{#PropertyFormat}Radius: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "StrongerJealousyTrait"
			DisplayName = "Growing Resentment"
			Description = "{$Keywords.JealousyCurse} is stronger. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.JealousyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "StrongerJealousyTrait_Initial"
			InheritFrom = "StrongerJealousyTrait"
			Description = "{$Keywords.JealousyCurse} is stronger. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.JealousyCurse} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait"
			DisplayName = "Constant Torment"
			Description = "Foes randomly get {$Keywords.JealousyCurse} periodically. \n {!Icons.Bullet}{#PropertyFormat}Interval: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "PeriodicCurseTrait_Initial"
			InheritFrom = "PeriodicCurseTrait"
			Description = "Foes randomly get {$Keywords.JealousyCurse} periodically. \n {!Icons.Bullet}{#PropertyFormat}Interval: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1} sec{#PreviousFormat}"
		}
		{
			Id = "ForceHeraBoonTrait"
			DisplayName = "Bottomless Cauldron"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "ForceHeraBoonTrait_Rack"
			InheritFrom = "ForceHeraBoonTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hera{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceHeraBoonTrait_Inactive"
			DisplayName = "Bottomless Cauldron"
			Description = "Hera's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat} or better."
		}
		{
			Id = "MoreTrapDamageTrait"
			DisplayName = "Danger Zone"
			Description = "{$Keywords.Traps} and {$Keywords.LavaSplash}{#BoldFormat}s {#PreviousFormat} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.Traps} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageBonus:P}{#AltUpgradeFormat} \n {!Icons.Bullet}{#PropertyFormat}Bonus {$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}{#AltUpgradeFormat}" 
		}	
		{
			Id = "FreeHealthTrait"
			DisplayName = "Unrequited Love"
			Description = "After you defeat {$Keywords.BossPlural}, gain a {$Keywords.CentaurHeart}.\n After you defeat {$Keywords.MiniBoss}, gain a {$Keywords.CentaurSoul}."
		}	
		{
			Id = "FreeHealthText",
			DisplayName = "{#CombatTextHighlightFormat}Loving Embrace!{#PreviousFormat}!"
		}
		{
			Id = "UseEmptyHealthDrop"
			DisplayName = "{I} Gain {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth} {!Icons.HealthUpAlt_Small} {#PreviousFormat}{#ItalicFormat}(without restoring {!Icons.Health_Small}){#PreviousFormat}"
		}
		{
			Id = "ExplosionTrait"
			DisplayName = "Striking Sparks"
			Description = "Your {$Keywords.Crit} effects create an explosion. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
    	}
		{
			Id = "ChillFireTrait"
			DisplayName = "Icy Scorches"
			Description = "Your {$Keywords.Dash} inflicts continous {$Keywords.Chill} and creates {#BoldFormat}2 {#PreviousFormat} additionnal trail of fire."
		}	
		{
			Id = "FullHealBossTrait"
			DisplayName = "Quick Drink"
			Description = "Encounters with {$Keywords.BossPlural} and {$Keywords.MiniBoss} restores {#ItalicFormat}all {#PreviousFormat}{!Icons.Health_Small} upon entering."
		}
		{
			Id = "FullHealBossText",
			DisplayName = "{#CombatTextHighlightFormat}Quick Drink!{#PreviousFormat}!"
    	}
		{
			Id = "FoesNumberDamageTrait"
			DisplayName = "Raging Flames"
			Description = "When there's at least {#BoldFormat}6 {#PreviousFormat} foes, your {$Keywords.Attack}, {$Keywords.Special}, and {$Keywords.Cast} deal more damage. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}	
		{
			Id = "PullZeusCastTrait"
			DisplayName = "Magnetic Force"
			Description = "Your {$Keywords.Cast} bounces {#BoldFormat}3 {#PreviousFormat} additionnal times and pulls foes on hit."
		}
		{
			Id = "FishingRewardExtraTrait"
			DisplayName = "Fish Stew" 
			Description = "{$Keywords.FishingPoint}{#BoldFormat}s {#PreviousFormat} gives more rewards and {#AltUpgradeFormat}+1 Lv.{!Icons.RandomPomSmall} {#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Fish caught: \Column 380 {#UpgradeFormat}x2"
		}
		{
			Id = "ShoutMoreHealTrait"
			DisplayName = "Summertime" 
			Description = "Your {$Keywords.WrathDerivedStocks} restores {#BoldFormat}5{#PreviousFormat} {!Icons.Health_Small} per foe hit."
		}
		{
			Id = "LtUpgrade_Hera"
			DisplayName = "Blessed foes now attract you."
		}				
		{
			Id = "ClearRequiredTraitsHera"
			DisplayName = "{!Icons.RunClearStar}Disciple of Hera{!Icons.RunClearStar}"
		}
		// Fish Doubled
		{
		Id = "Fish_Tartarus_Common_01_Doubled"
		DisplayName = "Hellfish x2"
		}
		{
		Id = "Fish_Tartarus_Rare_01_Doubled"
		DisplayName = "Knucklehead x2"
		}
		{
		Id = "Fish_Tartarus_Legendary_01_Doubled"
		DisplayName = "Scyllascion x2"
		}
		{
		Id = "Fish_Asphodel_Common_01_Doubled"
		DisplayName = "Slavug x2"
		}
		{
		Id = "Fish_Asphodel_Rare_01_Doubled"
		DisplayName = "Chrustacean x2"
		}
		{
		Id = "Fish_Asphodel_Legendary_01_Doubled"
		DisplayName = "Flameater x2"
		}
		{
		Id = "Fish_Elysium_Common_01_Doubled"
		DisplayName = "Chlam x2"
		}
		{
		Id = "Fish_Elysium_Rare_01_Doubled"
		DisplayName = "Charp x2"
		}
		{
		Id = "Fish_Elysium_Legendary_01_Doubled"
		DisplayName = "Seamare x2"
		}
		{
		Id = "Fish_Styx_Common_01_Doubled"
		DisplayName = "Gupp x2"
		}
		{
		Id = "Fish_Styx_Rare_01_Doubled"
		DisplayName = "Scuffer x2"
		}
		{
		Id = "Fish_Styx_Legendary_01_Doubled"
		DisplayName = "Stonewhal x2"
		}
		{
		Id = "Fish_Chaos_Common_01_Doubled"
		DisplayName = "Mati x2"
		}
		{
		Id = "Fish_Chaos_Rare_01_Doubled"
		DisplayName = "Projelly x2"
		}
		{
		Id = "Fish_Chaos_Legendary_01_Doubled"
		DisplayName = "Voidskate x2"
		}
		{
		Id = "Fish_Surface_Common_01_Doubled"
		DisplayName = "Trout x2"
		}
		{
		Id = "Fish_Surface_Rare_01_Doubled"
		DisplayName = "Bass x2"
		}
		{
		Id = "Fish_Surface_Legendary_01_Doubled"
		DisplayName = "Sturgeon x2"
		}
		{
			Id = "FreePassTextBanner"
			DisplayName = "Forgiven!"
		}
		{
			Id = "ZeusUpgradeFreePass"
			DisplayName = "Spark of reconciliation"
		}
		{
			Id = "PoseidonUpgradeFreePass"
			DisplayName = "There's one fire, water won't extinguish"
		}
		{
			Id = "AthenaUpgradeFreePass"
			DisplayName = "A tactical retreat"
		}
		{
			Id = "AphroditeUpgradeFreePass"
			DisplayName = "Make love, not war"
		}
		{
			Id = "ArtemisUpgradeFreePass"
			DisplayName = "The hunt never stops"
		}
		{
			Id = "AresUpgradeFreePass"
			DisplayName = "A battle of kindness he can't win"
		}
		{
			Id = "DionysusUpgradeFreePass"
			DisplayName = "A favour returned"
		}
		{
			Id = "DemeterUpgradeFreePass"
			DisplayName = "If you see this, you are a magician..."
		}
		{
			Id = "HeraUpgradeFreePass"
			DisplayName = "His mercy shines on you"
		}
		{
			Id = "HeraUpgradeFreePass"
			DisplayName = "May compassion guide your path"
		}
		{
			Id = "HeraUpgradeFreePass"
			DisplayName = "Queens can also forgive"
		}
	]
}
