{
  Units = [
    "_append"
    {
      Name = "NPC_Moros_01"
      InheritFrom = "BaseNPC"
      DisplayInEditor = true
      Thing = 
      {
        AttachedAnim = "NPCShadow"
        EditorOutlineDrawBounds = false
        Graphic = "MorosIdle"
        OffsetZ = 30.0
        Tallness = 150.0
        Points = [
          {
            X = 4
            Y = 26
          }
          {
            X = 68
            Y = -6
          }
          {
            X = -8
            Y = -44
          }
          {
            X = -72
            Y = -12
          }]
        SubtitleColor = 
        {
          Red = 0.44
          Green = 0.5
          Blue = 0.83
        }
        Using = [
          {
            Name = "MorosIdle"
          }]
      }
    }
    {
      Name = "NPC_Makaria_01"
      InheritFrom = "BaseNPC"
      DisplayInEditor = true
      Thing = 
      {
        AttachedAnim = "NPCShadow"
        EditorOutlineDrawBounds = false
        Graphic = "MakariaIdle"
        OffsetZ = 30.0
        Tallness = 150.0
        Points = [
          {
            X = 4
            Y = 26
          }
          {
            X = 68
            Y = -6
          }
          {
            X = -8
            Y = -44
          }
          {
            X = -72
            Y = -12
          }]
        SubtitleColor = 
        {
          Red = 0.44
          Green = 0.5
          Blue = 0.83
        }
        Using = [
          {
            Name = "MakariaIdle"
          }]
      }
    }
    {
      Name = "NPC_Melinoe_01"
      InheritFrom = "BaseNPC"
      DisplayInEditor = true
      Thing = 
      {
        AttachedAnim = "NPCShadow"
        EditorOutlineDrawBounds = false
        Graphic = "MelinoeIdle"
        OffsetZ = 30.0
        Tallness = 150.0
        Points = [
          {
            X = 4
            Y = 26
          }
          {
            X = 68
            Y = -6
          }
          {
            X = -8
            Y = -44
          }
          {
            X = -72
            Y = -12
          }]
        SubtitleColor = 
        {
          Red = 0.44
          Green = 0.5
          Blue = 0.83
        }
        Using = [
          {
            Name = "MelinoeIdle"
          }]
      }
    }{
      Name = "NPC_Nemesis_01"
      InheritFrom = "BaseNPC"
      DisplayInEditor = true
      Thing = 
      {
        AttachedAnim = "NPCShadow"
        EditorOutlineDrawBounds = false
        Graphic = "NemesisIdle"
        OffsetZ = 30.0
        Tallness = 150.0
        Points = [
          {
            X = 4
            Y = 26
          }
          {
            X = 68
            Y = -6
          }
          {
            X = -8
            Y = -44
          }
          {
            X = -72
            Y = -12
          }]
        SubtitleColor = 
        {
          Red = 0.44
          Green = 0.5
          Blue = 0.83
        }
        Using = [
          {
            Name = "NemesisIdle"
          }]
      }
    }{
      Name = "NPC_Eris_01"
      InheritFrom = "BaseNPC"
      DisplayInEditor = true
      Thing = 
      {
        AttachedAnim = "NPCShadow"
        EditorOutlineDrawBounds = false
        Graphic = "ErisIdle"
        OffsetZ = 30.0
        Tallness = 150.0
        Points = [
          {
            X = 4
            Y = 26
          }
          {
            X = 68
            Y = -6
          }
          {
            X = -8
            Y = -44
          }
          {
            X = -72
            Y = -12
          }]
        SubtitleColor = 
        {
          Red = 0.44
          Green = 0.5
          Blue = 0.83
        }
        Using = [
          {
            Name = "ErisIdle"
          }]
      }
    }
  ]
}