{
  Weapons = [
    "_append"  
    {
      Name = "AreaWeakenHestia"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "AreaWeakenHestia"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Cooldown = 0.4
    }
    {
      Name = "HestiaSuper"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaSuper"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "HestiaMaxSuper"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaMaxSuper"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "HestiaRetaliate"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "LavaSplashLob"
      FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaOnDeath"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaLavaPuddleLarge"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
  ]
}