{
  Weapons = [
    "_append"  
    {
      Name = "AreaWeakenHestia"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "AreaWeakenHestia"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Cooldown = 0.4
    }
    {
      Name = "HestiaSuper"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaSuper"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "HestiaMaxSuper"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaMaxSuper"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 3
      ProjectileInterval = 0.5
    }
    {
      Name = "HestiaRetaliate"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "LavaSplashLob"
      FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaOnDeath"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaSmallField"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaOnRevenge"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaSmallField"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaOnDeathDefense"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaSmallFieldDefense"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaLavaProjectile"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaField"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "ArtemisHestiaExplosion"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "ArtemisHestiaExplosion"
      FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaFieldDefense"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaFieldDefense"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HestiaSmallFieldDefense"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HestiaSmallFieldDefense"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "FoesNumberDamageBuff"
      InheritFrom = "MagicShield"
      Projectile = "FoesNumberDamageBuff"
      Effect = 
      {
        Name = "FoesNumberDamageBuff"
        Modifier = 1.0
        Duration = 1000
        Active = true
        CanAffectInvulnerable = true
        BackFx = null
        OnlyAffectName = "_PlayerUnit"
        FrontFx = "HestiaEncounterStartBuff"
      }
    }
  ]
}