{
  Animations = [
    "_append"
    {
      Name = "Portrait_Moros_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Hestia\Portraits_Hestia_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Moros_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Hestia\Portraits_Hestia_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Codex_Portrait_Moros"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Hestia\CodexPortrait_Hestia"
      Scale = 0.29
      EndFrame = 1
      StartFrame = 1
    }
  ]
}