{
  Obstacles = [
      "_append"
    {
      Name = "HephaestusUpgrade"
      InheritFrom = "BaseBoon"
      DisplayInEditor = true
      Thing =
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoonDropHephaestus"
      }
    }
    {
      Name = "SwordHephWeaponDrop"
      InheritFrom = "HealDrop1"
      DisplayInEditor = true
      Magnetism = 1.0
      MagnetismWhileBlockedDistance = 9999.0
      RequiresUsable = false
      /*Life = 
      {
        //DeathFx = "HealthSparkleBurst"
      }*/
      Thing = 
      {
        AttachedAnim = "EnemyShadeWeaponShadow"
        EditorOutlineDrawBounds = false
        Graphic = "EnemySwordBoost"
        Scale = 0.7
        StopsProjectiles = false
        StopsUnits = false
        Interact = {
          AutoActivate = true
          AutoUseFailedAnimation = "ConsumableCannotUse"
          //DestroyOnUse = true
          //RequiresMissingHealth = true
          //UsedFrontFx = "Heal"
        }
      }
    }
    {
      Name = "BowHephWeaponDrop"
      InheritFrom = "HealDrop1"
      DisplayInEditor = true
      Magnetism = 1.0
      MagnetismWhileBlockedDistance = 9999.0
      RequiresUsable = false
      /*Life = 
      {
        //DeathFx = "HealthSparkleBurst"
      }*/
      Thing = 
      {
        AttachedAnim = "EnemyShadeWeaponShadow"
        EditorOutlineDrawBounds = false
        Graphic = "EnemyBowBoost"
        Scale = 0.7
        StopsProjectiles = false
        StopsUnits = false
        Interact = {
          AutoActivate = true
          AutoUseFailedAnimation = "ConsumableCannotUse"
          //DestroyOnUse = true
          //RequiresMissingHealth = true
          //UsedFrontFx = "Heal"
        }
      }
    }
    {
      Name = "ShieldHephWeaponDrop"
      InheritFrom = "HealDrop1"
      DisplayInEditor = true
      Magnetism = 1.0
      MagnetismWhileBlockedDistance = 9999.0
      RequiresUsable = false
      /*Life = 
      {
        //DeathFx = "HealthSparkleBurst"
      }*/
      Thing = 
      {
        AttachedAnim = "EnemyShadeWeaponShadow"
        EditorOutlineDrawBounds = false
        Graphic = "EnemyShieldBoost"
        Scale = 0.7
        StopsProjectiles = false
        StopsUnits = false
        Interact = {
          AutoActivate = true
          AutoUseFailedAnimation = "ConsumableCannotUse"
          //DestroyOnUse = true
          //RequiresMissingHealth = true
          //UsedFrontFx = "Heal"
        }
      }
    }
    {
      Name = "SpearHephWeaponDrop"
      InheritFrom = "HealDrop1"
      DisplayInEditor = true
      Magnetism = 1.0
      MagnetismWhileBlockedDistance = 9999.0
      RequiresUsable = false
      /*Life = 
      {
        //DeathFx = "HealthSparkleBurst"
      }*/
      Thing = 
      {
        AttachedAnim = "EnemyShadeWeaponShadow"
        EditorOutlineDrawBounds = false
        Graphic = "EnemySpearBoost" //EnemySpearPickup
        Scale = 0.7
        StopsProjectiles = false
        StopsUnits = false
        Offset = {
          X = 0
          Y = 0
        }
        Interact = {
          AutoActivate = true
          AutoUseFailedAnimation = "ConsumableCannotUse"
          //DestroyOnUse = true
          //RequiresMissingHealth = true
          //UsedFrontFx = "Heal"
        }
      }
    }
  ]
}