{
  Texts = [
    "_append"
    {
      Id = "MainMenuScreen_PatchNotes_0056"
      OverwriteLocalization = true
      Description = """
	  	{#AlertH2Format}Looking for Help!{#PreviousFormat}
				+ {#AlertHighlightFormat}Calling for Voice Actors!{#PreviousFormat}: We have completed all the gods voice actors, but we have many more npcs coming, if you wish to join us and share your voice with us. Feel free to reach out to us.
				+ {#AlertHighlightFormat}Hephaestus Badge{#PreviousFormat}: We're looking for some snazzy new badge art to fit the new Hephaestus portrait. 
				+ If interested, contact phypoh or alexkage, on the Hades Modding Discord!
		
		{#AlertHeaderFormat}1.4.3 - Hephaestus & Hera Voice Records - Oct 2025
			Hephaestus is fully voiced by @{#AlertHighlightFormat}.Hevy{#PreviousFormat} and Hera is newly fully voiced by @{#AlertHighlightFormat}Freddie E.H{#PreviousFormat}

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ {#AlertHighlightFormat}Hestia's Aid{#PreviousFormat}: Fixed numbers display.
			+ {#AlertHighlightFormat}Vengeful Mood{#PreviousFormat}: Text is now working with the new Gods.
			+ {#AlertHighlightFormat}Kinetic Launcher{#PreviousFormat}: No Longer works with Hestia Special, since its mutual exclusive with Aspect of Talos and Flying Cutter.
			+ {#AlertHighlightFormat}Hephaestus Dialogs{#PreviousFormat}: Fixed a few condition for dialogs trigger.
			+ {#AlertHighlightFormat}Hera Records{#PreviousFormat}: Fixed few Hera's voice dialogs.

 			\Column 630 {#AlertSigFormat}~Love, the OlympusExtra Team

		{#AlertHeaderFormat}1.4.2 - Hephaestus Improvements Bug Fixes - Mar 2025
			Fixes crashing bug caused by Hephaestus Improved Legendaries

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ {#AlertHighlightFormat}Hiemal Harvest{#PreviousFormat}: No longer crash.
			+ {#AlertHighlightFormat}Monarchical Sanctuary{#PreviousFormat}: Aura now shows up.
			+ {#AlertHighlightFormat}Text Improvement{#PreviousFormat}: Format fixed for Apollo, Hestia and Hera Improved Legendaries.
		
		{#AlertHeaderFormat}1.4.1 - Hephaestus Bug Fixes - Feb 2025
			Fixes for a few bugs including a major one with Hephaestus Legendary.

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ {#AlertHighlightFormat}Hephaestus Legendary{#PreviousFormat}: Hephaestus Legendary is now working and should no longer crash the game. (Fingers crossed!)
			+ {#AlertHighlightFormat}Hera Auras and Envy{#PreviousFormat}: Auras no longer trigger Envy. 
			+ {#AlertHighlightFormat}Melodic Concert vs Ambrosia Delight - Part 2 {#PreviousFormat}: Taking Ambrosia Delight from Eurydice should no longer reset the damage resistance to 0%. Includes Rare Crop.

		{#AlertHeaderFormat}1.4.0 - Hephaestus Release! - Jan 2025
			Happy New Rotation-Of-Apollo-Around-Gaia, everyone! Welcome to the Hephaestus update!  
			Mind you, Hephaestus is still tinkering away at his workshops -- there's still some kinks for us to straighten out, but we wanted to get the content out to you to play while it's still in beta.

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Hephaestus Release{#PreviousFormat}: The introverted God of the Forge may sometimes appear instead of Hermes during your run! While Hermes is more about swiftness and dodging, Hephaestus's boons focus on armor and improving weapons. 

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ {#AlertHighlightFormat}Hera Dialogue Typos {#PreviousFormat}: Thanks to everyone for reporting to us about those pesky typos! 
			+ {#AlertHighlightFormat}Melodic Concert vs Ambrosia Delight {#PreviousFormat}: Taking Ambrosia Delight from Eurydice should no longer reset the damage resistance to 0%.

			Some voicelines are still missing for our dear Hera! @{#AlertHighlightFormat}bessyboo {#PreviousFormat} has dropped out of contact, due to health issues, before being able to finish her Hera lines. If you're out there, bessy, we hope you're doing fine!

 			Hephaestus's Art by @{#AlertHighlightFormat}Leo_v{#PreviousFormat}. 
			Special thanks to @{#AlertHighlightFormat}Freddie E.H{#PreviousFormat}, voice of Hestia, for helping with dialogue proofreading!

	  	{#AlertHeaderFormat}1.3.5 - ModUtil 3.1.1 - Compatibility - June 2024
			With Hades 2 in early access, Olympus Extra wants to say they will keep on working on their roadmap.
			
			Some voicelines are still missing for our dear Hera! 
			@{#AlertHighlightFormat}bessyboo {#PreviousFormat} is still resting and we'll deliver them soon.

			Most mods stayed on ModUtil 2.10.1. Note that OlympusExtra won't be compatible with them until they are upgraded to ModUtil 3.1.1 and above
			CodexMenu has a version compatible with ModUtil 3.1.1 and above. Make sure you use the right one.

      	{#AlertHeaderFormat}1.3.4 - Hera Voice Added - Mar 2024
			Many minor bug fixes... Oh! And Hera's voice! (Partly, duo voicelines are coming later).

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Hera Voice{#PreviousFormat}: Hera now is voiced by @{#AlertHighlightFormat}bessyboo{#PreviousFormat}

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ {#AlertHighlightFormat}Hera Anvil Text{#PreviousFormat}: Fixed text description on the Anvil when purchasing with Health
			+ {#AlertHighlightFormat}Demeter/Hestia Fire{#PreviousFormat}: Fixed Duo from being removed upon Pomming your Dash
			+ Other minor fixes

      	{#AlertHeaderFormat}1.3.1 - 1.3.3 - Hera Critical Patch - Sep 2023
			We all make mistakes, and with Hera's release, we had a couple of oopsies. Fix major crashing issues with Hera.

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ {#AlertHighlightFormat}Jar Trap Jealousy{#PreviousFormat}: Added the Jealousy Effect on Jar Trap
			+ {#AlertHighlightFormat}Guan Yu Hera Bug{#PreviousFormat}: Fixed the crash when picking Guan Yu
			+ {#AlertHighlightFormat}Hera Shout Bug{#PreviousFormat}: Fixed the Shout Icon and mimicing Calls
			+ {#AlertHighlightFormat}Demeter/Hera Duo Nerf{#PreviousFormat}: Removed ability to sell the Duo (no more free cash from Super Crop!)
			+ {#AlertHighlightFormat}Athena's Hera's Aid{#PreviousFormat}: Fixed Hera's version of Athena Aid
			+ {#AlertHighlightFormat}Text Link Error{#PreviousFormat}: Fixed text showing Path instead of Text
			+ {#AlertHighlightFormat}Debug Enabled{#PreviousFormat}: Removed debugging tools from release
			+ Other minor fixes

      	{#AlertHeaderFormat}1.3.0 - Hera, Queen of Olympus - Aug 2023
			The queen herself is curious about Zagreus whereabouts. Hopefully, you won't disappoint her.
      
      Hera's Art by @{#AlertHighlightFormat}Relia{#PreviousFormat} and Badge Art by @{#AlertHighlightFormat}Lazymano{#PreviousFormat}

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Hera{#PreviousFormat}: the Queen of Olympus joins the line of gods offering aid to Zagreus. Seek out her powerful Boons
			+ {#AlertHighlightFormat}Envy Effect{#PreviousFormat}: Uses other status curses to give a damage boost to Envy
			+ {#AlertHighlightFormat}Jealousy Effect{#PreviousFormat}: The more curses you stack, the better
			+ {#AlertHighlightFormat}Hera Duos{#PreviousFormat}: Duos are available with all other gods including Apollo and Hestia
			+ {#AlertHighlightFormat}God of Hearth Prophecy{#PreviousFormat}: Gain a new minor prophecy for getting all Hera's blessings
			+ {#AlertHighlightFormat}Unforgivable Event{#PreviousFormat}: When Hera gets into a trial of the gods, she might not be as forgiving as you think
			+ {#AlertHighlightFormat}More Duos Prophecy{#PreviousFormat}: Gain a new minor prophecy for getting all new Duos from the mod

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ Other minor fixes

      	{#AlertHeaderFormat}1.2.3 - Hestia Voice Added - Mar 2023
			With many balance and new features on blessings comes Hestia Voice

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Hestia Voice{#PreviousFormat}: Hestia now is voiced by @{#AlertHighlightFormat}Freddie E.H{#PreviousFormat}
			+ {#AlertHighlightFormat}Forgiveness Guarantee{#PreviousFormat}: Zagreus is guaranteed forgiveness after 5 times the same encounter with Hestia
			+ {#AlertHighlightFormat}Original Gods Voice{#PreviousFormat}: Original Gods got new voicelines with Community mimicking them.
      \Column 330 {#AlertHighlightFormat}Voice of Hera, Aphrodite: bessyboo{#PreviousFormat}
      \Column 330 {#AlertHighlightFormat}Voice of Ares, Poseidon, & Theseus: Myles Sands{#PreviousFormat}
      \Column 330 {#AlertHighlightFormat}Voice of Artemis: Honor Wilson{#PreviousFormat}
      \Column 330 {#AlertHighlightFormat}Voice of Dionysus: Kitten "Willow" Caboodle{#PreviousFormat}
      \Column 330 {#AlertHighlightFormat}Voice of Hermes: Ben Cotton{#PreviousFormat}

      {#AlertH2Format}Balancing{#PreviousFormat}
			+ {#AlertHighlightFormat}Vengeful Mood{#PreviousFormat}: Is compatible with Apollo & Hestia
			+ {#AlertHighlightFormat}Hestia Healing{#PreviousFormat}: Hestia Shout now is affected by Rarity
			+ {#AlertHighlightFormat}Lasting Consequences{#PreviousFormat}: Dionysus-Hestia Duo is affected by Lasting Consequences while Apollo-Hestia and Hestia Shout is not
			+ {#AlertHighlightFormat}Cerberus Animation{#PreviousFormat}: With Cerberus Assist comes his animation

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			@GUI\\Icons\\GhostPack Balanced Apollo
			+ Other minor fixes

      	{#AlertHeaderFormat}1.2.0-hotfix - 1.2.2 - Rework period - Oct 2022 - Jan 2023
			For the end of year 2022, Alexkage fixed number of issues related to the mod itself.
      We won't go in details, but you should use at least 1.2.3 if possible.

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			@GUI\\Icons\\GhostPack Added the title screen text to know when Olympus Extra is installed
			@GUI\\Icons\\GhostPack Fixed Forgiveness crashing      
			@GUI\\Icons\\GhostPack Fixed a fair amount of major bugs
			+ Other minor fixes

      	{#AlertHeaderFormat}1.2.0 - Hestia, God of Hearth - May 2022
			Hestia is coming, and it's warm. With new fun mechanics and more god interaction then ever.

      Hestia's Art by @{#AlertHighlightFormat}Relia {#PreviousFormat} and Badge Art by @{#AlertHighlightFormat}Starley{#PreviousFormat}

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Hestia{#PreviousFormat}: the Goddess of Hearth join the line of gods offering aid to Zagreus. Seek out her powerful Boons
			+ {#AlertHighlightFormat}Pulling Mechanism{#PreviousFormat}: Foes can pull towards you to fight them faster then before
			+ {#AlertHighlightFormat}Hestia Duos{#PreviousFormat}: Powerful duos are available with Hestia
			+ {#AlertHighlightFormat}God of Hearth Prophecy{#PreviousFormat}: Gain a new minor prophecy for getting all Hestia's blessings
			+ {#AlertHighlightFormat}Forgiveness Event{#PreviousFormat}: When Hestia gets into a trial of the gods, others might be willing to let that one go
			+ {#AlertHighlightFormat}Forgiveness Prophecy{#PreviousFormat}: Get all gods to forgive you for picking Hestia during their trials

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			@GUI\\Icons\\GhostPack Balanced Apollo
			+ Other minor fixes

      	{#AlertHeaderFormat}1.1.1 - Xbox Game Pass Patch - Jul 2022
			With Olympus Extra getting more users, we had to support Xbox Game Pass users with the VO.fsb to support the new path.
      Also, @{#AlertHighlightFormat}bessyboo{#PreviousFormat} joins our team as editor to increase the quality of text and dialogs.

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Xbox Game Pass{#PreviousFormat}: Added support for Xbox Game Pass to have audio supported
			+ {#AlertHighlightFormat}Apollo Duos Continued{#PreviousFormat}: Apollo got all possible Duos
      
			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			+ Other minor fixes

      	{#AlertHeaderFormat}1.1.0 - Apollo Voice Added - Jun 2022
			Olympus Extra got the help of voice actor to fully voice Apollo's lines.
      Make sure to use the latest VO.fsb in Audio/ if you encounter any audio issue.
      Audio edited by @{#AlertHighlightFormat}D4v{#PreviousFormat}

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Apollo Voice{#PreviousFormat}: Apollo now is voiced by @{#AlertHighlightFormat}Andrew Alley{#PreviousFormat}
			+ {#AlertHighlightFormat}Apollo Duos{#PreviousFormat}: 4 of Apollo's Duos are out, more to come later
      
			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			@GUI\\Icons\\GhostPack Balanced Apollo's Aid damage
      @GUI\\Icons\\GhostPack Fixed spelling errors
      @GUI\\Icons\\GhostPack Updated Apollo's icons
			+ Other minor fixes

      	{#AlertHeaderFormat}1.0.1 - Theseus Crashing Patch - May 2022
			Olympus Extra needed a patch to fix crashing issues with Theseus fight.

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Brilliant Flare{#PreviousFormat}: Apollo now offers Beowulf shield and Hera bow versions of Blinding Bomb
      
			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			@GUI\\Icons\\GhostPack Fixed game crashing whenever Theseus tried to summon Apollo, Theseus can summon Apollo during his boss fight
      @GUI\\Icons\\GhostPack Removed Hades grunt audio when Zagreus uses Apollo's Aid
      @GUI\\Icons\\GhostPack Fixed Apollo's keepsake, the Shining Lyre, position in the keepsake box
      @GUI\\Icons\\GhostPack Removed Aphrodite emotes when Apollo speaks
      @GUI\\Icons\\GhostPack Improved Apollo's Aid controls
			+ Other minor fixes

      	{#AlertHeaderFormat}1.0.0 - Initial Olympus Extra release - May 2022
			First release of the first god planned for OlympusExtra. Our Team:
      AlexKage and PhysiX.

      Apollo's Art by @{#AlertHighlightFormat}Reikiix {#PreviousFormat} and Badges by @{#AlertHighlightFormat}Lazy.mano{#PreviousFormat}

			Olympus Extra is made to be added content to the greatest game of all time.

			{#AlertH2Format}Highlights{#PreviousFormat}
			+ {#AlertHighlightFormat}Apollo{#PreviousFormat}: the God of Light join the list of aids available to Zagreus. Seek out his powerful Boons
			+ {#AlertHighlightFormat}Blind Effect{#PreviousFormat}: Foes may miss their next hit when blinded
			+ {#AlertHighlightFormat}God of Light Prophecy{#PreviousFormat}: Gain a new minor prophecy for getting all Apollo's blessings



      \Column 330 {#AlertSigFormat} ORIGINAL PATCH NOTES

        {#AlertHeaderFormat}Post-Launch Patch - July 2021
			This small patch has some final touches on localized text, as well as this brief update from our team:

			With some months having passed since our {#AlertHighlightFormat}v1.0 Launch Update{#PreviousFormat}, we're soon going to remove the {#AlertBoldFormat}Patch Notes {#PreviousFormat}section from the Main Menu, and also remove the {#AlertBoldFormat}F10 {#PreviousFormat}bug-reporting feature {#AlertItalicFormat}(of course you may still contact us via Discord or email if you encounter any bugs){#PreviousFormat}. We feel these changes will help reflect the fact that our {#AlertHighlightFormat}Early Access {#PreviousFormat}development phase has been complete for some time.

			 We are humbled and grateful for the incredible support so many players have shown {#AlertHeaderFormat}Hades{#PreviousFormat}, and our team is excited to press on and figure out what's next. Thank you very much for playing,

			 \Column 630 {#AlertSigFormat}~Supergiant Games

			{#AlertH2Format}Miscellaneous{#PreviousFormat}
			+ Various fixes and improvements to localized text in different languages
			+ Added several more names to Special Thanks in the {#AlertBoldFormat}Credits{#PreviousFormat}

			{#AlertH2Format}Bug Fixes{#PreviousFormat}
			@GUI\\Icons\\GhostPack Fixed a rare issue where the final {#AlertBoldFormat}Zeus {#PreviousFormat}affinity event would not unlock
			+ Other minor fixes

			{#QuoteH2Format}Quote of the Patch{#PreviousFormat}
			{#QuoteItalicFormat}'Farewell now, you dwellers in Olympus, and you island continents, and the salt sea between.'
			{#QuoteBoldFormat}~Theogony {#QuoteBaseFormat}(Hesiod; M. L. West translation)
		"""
    }
  ]
}