
Weapons = { 
  "_sequence" = true 
  5 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
   6 = { 
    Effects = [
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
   7 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
   8 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
  9 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
  12 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
  21 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
  26 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
  34 = { 
    Effects = [
      "_append" 
      {
          Name = "IgneousArmor"
          Type = "DAMAGE_TAKEN"
          Duration = 5
          Modifier = 1.0
          FrontFx = "HyperArmorLoop"
          ExtendDurationOnReapply = true
          BackFx = "null"
          Active = false
          FlashFrontFxWhenExpiring = true
          FlashBackFxWhenExpiring = true
          ImmuneToForce = true
          ClearOnAttack = false
        },
         {
          Name = "RushWeaponSpeedBoost"
          Type = "SPEED"
          DurationFrames = 15
          Modifier = 0.65
          Cancelable = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
        }
    ] 
  }
}
