{
  Weapons = [
    "_append" 
     {
      Name = "RevengeBoostApplicator"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "null"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Effects = [
        {
          Name = "RevengeBoostSpeed"
          Type = "SPEED"
          OnlyAffectName = "_PlayerUnit"
          //DurationFrames = 15
          Duration = 0.5
          Modifier = 1.2
          CanAffectInvulnerable = true
          FlashFrontFxWhenExpiring = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
          FrontFx = "RuthlessDashFx"
        },
        {
          Name = "RevengeBoostDamage"
          Type = "DAMAGE_OUTPUT"
          Duration = 0.5
          Modifier = 1.2
          CanAffectInvulnerable = true
          OnlyAffectName = "_PlayerUnit"
          ExtendDurationOnReapply = true
          Active = false
        }
      ]
    }
    {
      Name = "IgneousApplicator"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "null"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Effects = [
        {
        Name = "Igneous"
        Duration = 0.9
        Active = true
        TimeModifierFraction = 0
        ExpiringRapidFlashThreshold = 1.5
        ElapsedTimeMultiplier = 1.0
        IgnoreName = "_PlayerUnit"
        Type = "DAMAGE_OVER_TIME"
        Amount = 0.0
        Cooldown = 0.5
      }]
    }
    {
      Name = "IgneousArmorApplicator"
      InheritFrom = "MagicShield"
      Projectile = "IgneousArmorApplicator"
      Effect = 
      {
        Name = "IgneousArmorApplicator"
        Duration = 5.0
        Modifier = 0
        Active = true
        OnlyAffectName = "_PlayerUnit"
        BackFx = "HeraCurseStatus"
      }
    }
  ]
}