{
  Weapons = [
    "_append" 
     {
      Name = "RevengeBoostApplicator"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "null"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Effects = [
        {
          Name = "RevengeBoostSpeed"
          Type = "SPEED"
          OnlyAffectName = "_PlayerUnit"
          //DurationFrames = 15
          Duration = 0.5
          Modifier = 1.2
          CanAffectInvulnerable = true
          FlashFrontFxWhenExpiring = true
          Active = false
          HaltOnEnd = true
          BackFx = "HermesRushSpeedTrail"
          FrontFx = "RuthlessDashFx"
        },
        {
          Name = "RevengeBoostDamage"
          Type = "DAMAGE_OUTPUT"
          Duration = 0.5
          Modifier = 1.2
          CanAffectInvulnerable = true
          OnlyAffectName = "_PlayerUnit"
          ExtendDurationOnReapply = true
          Active = false
        }
      ]
    }
  ]
}