{
  Animations = [
	"_append"
    {
      Name = "Keepsake_Statue_Child"
      InheritFrom = "KeepsakeTrayIcon"
      FilePath = "Hephaestus\Hephaestus_Keepsake"
      Scale = 0.4
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Statue"
      InheritFrom = "KeepsakeIcon"
      FilePath = "Hephaestus\Hephaestus_Keepsake"
      Scale = 0.75
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Statue_Small"
      InheritFrom = "KeepsakeTrayIconBacking"
      ChildAnimation = "Keepsake_Statue_Child"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolGlow_Hephaestus"
      InheritFrom = "BoonSymbolGlow"
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonSymbolFlare_Hephaestus"
      InheritFrom = "BoonSymbolFlare"
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonSymbolHephaestus"
      InheritFrom = "BoonBackingA"
      ChildAnimation = "BoonBackingB_Hephaestus"
      Scale = 0.5
      CreateAnimations = [
        {
          Name = "BoonSymbolGlow_Hephaestus"
        }
        {
          Name = "BoonSymbolFlare_Hephaestus"
        }]
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonBackingB_Hephaestus"
      InheritFrom = "BoonBackingB"
      ChildAnimation = "BoonBackingC_Hephaestus"
      Scale = 0.5
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonBackingC_Hephaestus"
      InheritFrom = "BoonBackingC"
      ChildAnimation = "BoonSymbolHephaestusIcon"
    }
    
    {
      Name = "HephaestusUpgradePreview"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "Hephaestus\Hepheastus1"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.15
    }
    {
      Name = "BoonInfoSymbolHephaestusIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "Hephaestus\Hepheastus1"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.20
    }
    {
      Name = "BoonSymbolHephaestusIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "Hephaestus\Hepheastus1"
      Scale = 0.15
    }
    {
      Name = "BoonSymbolHephaestusIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "Hephaestus\Hepheastus1"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.20
    }
    {
      Name = "Boon_Hephaestus_00_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_00_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\MoltenStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\MoltenStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_02_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\MoltenFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_02_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\MoltenFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_03_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\MegaSprint_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_03_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\MegaSprint_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_04_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\ExtraAmmunition_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_04_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\ExtraAmmunition_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_05_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\ExplosiveGoons_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_05_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\ExplosiveGoons_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_06_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\GoldenArmor_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_06_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\GoldenArmor_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_07_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\SmithingGold_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_07_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\SmithingGold_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_08_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\BloodRush_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_08_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\BloodRush_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_09_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\ReforgedFate_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_09_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\ReforgedFate_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_10_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\PerfectWork_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_10_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\PerfectWork_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_11_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\LastingPunishment_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_11_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\LastingPunishment_large"
      EndFrame = 1
      StartFrame = 1
    }
      {
      Name = "Boon_Hephaestus_12_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\ArsenalProvision_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_12_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\ArsenalProvision_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_13_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\CleverMechanism_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_13_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\CleverMechanism_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_14_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\WeaponMaster_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_14_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\WeaponMaster_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Hephaestus_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Hephaestus\HephaestusBadge"
    }
    {
      Name = "Keepsake_HephaestusSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Hephaestus\HephaestusBadge_max"
    }    
    {
      Name = "Keepsake_Hephaestus_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Hephaestus\HephaestusBadge"
    }
    {
      Name = "Keepsake_HephaestusSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Hephaestus\HephaestusBadge_max"
    }    
  ]
}