{
  Animations = [
	"_append"
    {
      Name = "Keepsake_Skull_Child"
      InheritFrom = "KeepsakeTrayIcon"
      FilePath = "Hephaestus\Hephaestus_Keepsake"
      Scale = 0.5
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Skull"
      InheritFrom = "KeepsakeIcon"
      FilePath = "Hephaestus\Hephaestus_Keepsake"
      Scale = 1.2
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Skull_Small"
      InheritFrom = "KeepsakeTrayIconBacking"
      ChildAnimation = "Keepsake_Skull_Child"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolGlow_Hephaestus"
      InheritFrom = "BoonSymbolGlow"
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonSymbolFlare_Hephaestus"
      InheritFrom = "BoonSymbolFlare"
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonSymbolHephaestus"
      InheritFrom = "BoonBackingA"
      ChildAnimation = "BoonBackingB_Hephaestus"
      Scale = 0.5
      CreateAnimations = [
        {
          Name = "BoonSymbolGlow_Hephaestus"
        }
        {
          Name = "BoonSymbolFlare_Hephaestus"
        }]
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonBackingB_Hephaestus"
      InheritFrom = "BoonBackingB"
      ChildAnimation = "BoonBackingC_Hephaestus"
      Scale = 0.5
      Color = 
      {
        Red = 0.384
        Green = 0.137
        Blue = 0.098
      }
    }
    {
      Name = "BoonBackingC_Hephaestus"
      InheritFrom = "BoonBackingC"
      ChildAnimation = "BoonSymbolHephaestusIcon"
    }
    {
      Name = "BoonInfoSymbolHephaestusIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "Hephaestus\Hephaestus1"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolHephaestusIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "Hephaestus\Hephaestus1"
      Scale = 0.70
    }
    {
      Name = "BoonSymbolHephaestusIsometric"
      InheritFrom = "BoonSymbolBaseIsometric"
      FilePath = "Hephaestus\HephaestusDoorIcon"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_00_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_00_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_02_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_02_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_03_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusDash_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_03_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusDash_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_04_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusRanged_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_04_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusRanged_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_05_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusAid_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_05_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusAid_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_06_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\LoyalRelations_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_06_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\LoyalRelations_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_07_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusFavour_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_07_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusFavour_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_08_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusStatus_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_08_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusStatus_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_09_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\RoyalInheritance_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_09_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\RoyalInheritance_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_10_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusSkull1_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_10_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusSkull1_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_11_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\EnvyBoon_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_11_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\EnvyBoon_large"
      EndFrame = 1
      StartFrame = 1
    }
      {
      Name = "Boon_Hephaestus_12_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\EnvyBoon2_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_12_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\EnvyBoon2_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_13_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusSkull2_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_13_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusSkull2_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_14_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\CompanionBoon_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_14_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\CompanionBoon_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_15_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\HephaestusLegendary_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_15_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\HephaestusLegendary_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hephaestus_16_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hephaestus\QueensGambit_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hephaestus_16_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hephaestus\QueensGambit_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Hephaestus_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Hephaestus\HephaestusBadge"
    }
    {
      Name = "Keepsake_HephaestusSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Hephaestus\HephaestusBadge_max"
    }    
    {
      Name = "Keepsake_Hephaestus_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Hephaestus\HephaestusBadge"
    }
    {
      Name = "Keepsake_HephaestusSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Hephaestus\HephaestusBadge_max"
    }    
  ]
}