{
  Animations = [
    "_append"
    {
      Name = "PortraitRayParticle_Hephaestus"
      InheritFrom = "PortraitRayParticle"
      StartRed = 0.38
      StartGreen = 0.14
      StartBlue = 0.09
      EndRed = 0.65
      EndGreen = 0.59
      EndBlue = 0.65
      OffsetX = 0
      OffsetY = -300
    }
    {
      Name = "PortraitVerticalRay_Hephaestus"
      InheritFrom = "PortraitVerticalRay"
      StartRed = 0.38
      StartGreen = 0.14
      StartBlue = 0.09
      EndRed = 0.65
      EndGreen = 0.59
      EndBlue = 0.65

      OffsetX = 0
      CreateAnimation = "PortraitRayParticle_Hephaestus"
    }
    {
      Name = "PortraitVerticalRayEmitter_Hephaestus"
      InheritFrom = "PortraitVerticalRayEmitter_Base"
      StartRed = 0.38
      StartGreen = 0.14
      StartBlue = 0.09
      EndRed = 0.65
      EndGreen = 0.59
      EndBlue = 0.65
      OffsetX = 0
      VisualFx = "PortraitVerticalRay_Hephaestus"
    }
    {
      Name = "PortraitGodRayEmitter_Hephaestus"
      InheritFrom = "PortraitGodRayEmitter"
      EndFrame = 1
      StartFrame = 1
      VisualFxOffsetX = -30.0
      VisualFxOffsetY = 120.0
      CreateAnimation = "PortraitVerticalRayEmitter_Hephaestus"
    }
    {
      Name = "Portrait_Hephaestus_Default_01"
      InheritFrom = "Portrait_God_01"
      ChildAnimation = "PortraitGodRayEmitter_Hephaestus"
      FilePath = "Hephaestus\Portraits_Hephaestus_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.67
    }
    {
      Name = "Portrait_Hephaestus_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Hephaestus\Portraits_Hephaestus_02"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.67
    }
    {
      Name = "Portrait_Hephaestus_Wrath_01"
      InheritFrom = "Portrait_Hephaestus_Default_01"
      ChildAnimation = "null"
      AddColor = true
      EndFrame = 1
      StartFrame = 1
      CreateAnimation = "null"
    }
    {
      Name = "Codex_Portrait_Hephaestus"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Hephaestus\CodexPortrait_Heph"
      Scale = 0.29
      EndFrame = 1
      StartFrame = 1
    }
  ]
}