{
  Animations = [
    "_append"
    {
      Name = "PortraitRayParticle_Hephaestus"
      InheritFrom = "PortraitRayParticle"
      StartRed = 0.48
      StartGreen = 0.09
      StartBlue = 0.21
      EndRed = 0.82
      EndGreen = 0.2
      EndBlue = 0.5
      OffsetX = 0
      OffsetY = -300
    }
    {
      Name = "PortraitVerticalRay_Hephaestus"
      InheritFrom = "PortraitVerticalRay"
      StartRed = 0.48
      StartGreen = 0.09
      StartBlue = 0.21
      EndRed = 0.82
      EndGreen = 0.2
      EndBlue = 0.5

      OffsetX = 0
      CreateAnimation = "PortraitRayParticle_Hephaestus"
    }
    {
      Name = "PortraitVerticalRayEmitter_Hephaestus"
      InheritFrom = "PortraitVerticalRayEmitter_Base"
      StartRed = 0.48
      StartGreen = 0.09
      StartBlue = 0.21
      EndRed = 0.82
      EndGreen = 0.2
      EndBlue = 0.5
      OffsetX = 0
      VisualFx = "PortraitVerticalRay_Hephaestus"
    }
    {
      Name = "PortraitGodRayEmitter_Hephaestus"
      InheritFrom = "PortraitGodRayEmitter"
      EndFrame = 1
      StartFrame = 1
      VisualFxOffsetX = -30.0
      VisualFxOffsetY = 120.0
      CreateAnimation = "PortraitVerticalRayEmitter_Hephaestus"
    }
    {
      Name = "Portrait_Hephaestus_Default_01"
      InheritFrom = "Portrait_God_01"
      ChildAnimation = "PortraitGodRayEmitter_Hephaestus"
      FilePath = "Hephaestus\Portraits_Hephaestus_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "Portrait_Hephaestus_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Hephaestus_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 1
    }
    {
      Name = "Portrait_Hephaestus_Wrath_01"
      InheritFrom = "Portrait_Hephaestus_Default_01"
      ChildAnimation = "null"
      AddColor = true
      EndFrame = 1
      StartFrame = 1
      CreateAnimation = "null"
    }
    {
      Name = "Codex_Portrait_Hephaestus"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Hephaestus\CodexPortrait_Hephaestus"
      Scale = 0.29
      EndFrame = 1
      StartFrame = 1
    }    
    {
      Name = "Codex_Portrait_CentaurSoul"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Hephaestus\CodexCentaurSoul"
      EndFrame = 1
      StartFrame = 1
    }
  ]
}