{
  Animations = [
    "_append"
    {
      Name = "PortraitRayParticle_Hephaestus"
      InheritFrom = "PortraitRayParticle"
      StartRed = 0.98
      StartGreen = 0.98
      StartBlue = 0.96
      EndRed = 0.0
      EndGreen = 0.53
      EndBlue = 0.55
      OffsetX = 0
      OffsetY = -300
    }
    {
      Name = "PortraitVerticalRay_Hephaestus"
      InheritFrom = "PortraitVerticalRay"
      StartRed = 0.98
      StartGreen = 0.98
      StartBlue = 0.96
      EndRed = 0.0
      EndGreen = 0.53
      EndBlue = 0.55

      OffsetX = 0
      CreateAnimation = "PortraitRayParticle_Hephaestus"
    }
    {
      Name = "PortraitVerticalRayEmitter_Hephaestus"
      InheritFrom = "PortraitVerticalRayEmitter_Base"
      StartRed = 0.98
      StartGreen = 0.98
      StartBlue = 0.96
      EndRed = 0.0
      EndGreen = 0.53
      EndBlue = 0.55
      OffsetX = 0
      VisualFx = "PortraitVerticalRay_Hephaestus"
    }
    {
      Name = "PortraitGodRayEmitter_Hephaestus"
      InheritFrom = "PortraitGodRayEmitter"
      EndFrame = 1
      StartFrame = 1
      VisualFxOffsetX = -30.0
      VisualFxOffsetY = 120.0
      CreateAnimation = "PortraitVerticalRayEmitter_Hephaestus"
    }
    {
      Name = "Portrait_Hephaestus_Default_01"
      InheritFrom = "Portrait_God_01"
      ChildAnimation = "PortraitGodRayEmitter_Hephaestus"
      FilePath = "Heph\Portraits_Heph_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.60
    }
    {
      Name = "Portrait_Hephaestus_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Heph\Portraits_Heph_01"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.60
    }
    {
      Name = "Portrait_Hephaestus_Wrath_01"
      InheritFrom = "Portrait_Hephaestus_Default_01"
      ChildAnimation = "null"
      AddColor = true
      EndFrame = 1
      StartFrame = 1
      CreateAnimation = "null"
    }
    {
      Name = "Codex_Portrait_Hephaestus"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Heph\CodexPortrait_Heph"
      Scale = 0.29
      EndFrame = 1
      StartFrame = 1
    }
  ]
}