-: Mod Name: Goddess Codex
    Author - AlexKage
    Author - Phypoh
:-

:: Maps
To "Win/Maps/F_Boss01.thing_bin"
Replace "Maps/F_Boss01.thing_bin"
To "Win/Maps/F_Combat01.thing_bin"
Replace "Maps/F_Combat01.thing_bin"
To "Win/Maps/F_Combat02.thing_bin"
Replace "Maps/F_Combat02.thing_bin"
To "Win/Maps/F_Combat03.thing_bin"
Replace "Maps/F_Combat03.thing_bin"
To "Win/Maps/F_Combat04.thing_bin"
Replace "Maps/F_Combat04.thing_bin"
To "Win/Maps/F_Combat05.thing_bin"
Replace "Maps/F_Combat05.thing_bin"
To "Win/Maps/F_Combat06.thing_bin"
Replace "Maps/F_Combat06.thing_bin"
To "Win/Maps/F_Combat07.thing_bin"
Replace "Maps/F_Combat07.thing_bin"
To "Win/Maps/F_Combat09.thing_bin"
Replace "Maps/F_Combat09.thing_bin"
To "Win/Maps/F_Combat10.thing_bin"
Replace "Maps/F_Combat10.thing_bin"
To "Win/Maps/F_Combat11.thing_bin"
Replace "Maps/F_Combat11.thing_bin"
To "Win/Maps/F_Combat12.thing_bin"
Replace "Maps/F_Combat12.thing_bin"
To "Win/Maps/F_Combat13.thing_bin"
Replace "Maps/F_Combat13.thing_bin"
To "Win/Maps/F_Combat14.thing_bin"
Replace "Maps/F_Combat14.thing_bin"
To "Win/Maps/F_Combat15.thing_bin"
Replace "Maps/F_Combat15.thing_bin"
To "Win/Maps/F_Combat16.thing_bin"
Replace "Maps/F_Combat16.thing_bin"
To "Win/Maps/F_Combat17.thing_bin"
Replace "Maps/F_Combat17.thing_bin"
To "Win/Maps/F_Combat18.thing_bin"
Replace "Maps/F_Combat18.thing_bin"
To "Win/Maps/F_Combat19.thing_bin"
Replace "Maps/F_Combat19.thing_bin"
To "Win/Maps/F_Combat20.thing_bin"
Replace "Maps/F_Combat20.thing_bin"
To "Win/Maps/F_Combat21.thing_bin"
Replace "Maps/F_Combat21.thing_bin"
To "Win/Maps/F_MiniBoss01.thing_bin"
Replace "Maps/F_MiniBoss01.thing_bin"
To "Win/Maps/F_MiniBoss02.thing_bin"
Replace "Maps/F_MiniBoss02.thing_bin"
To "Win/Maps/F_MiniBoss03.thing_bin"
Replace "Maps/F_MiniBoss03.thing_bin"
To "Win/Maps/F_MiniBoss04.thing_bin"
Replace "Maps/F_MiniBoss04.thing_bin"
To "Win/Maps/F_PreBoss01.thing_bin"
Replace "Maps/F_PreBoss01.thing_bin"
To "Win/Maps/F_Shop01.thing_bin"
Replace "Maps/F_Shop01.thing_bin"
To "Win/Maps/F_Story01.thing_bin"
Replace "Maps/F_Story01.thing_bin"
To "Win/Maps/F_Survival01.thing_bin"
Replace "Maps/F_Survival01.thing_bin"
To "Win/Maps/RoomSimple02.thing_bin"
Replace "Maps/RoomSimple02.thing_bin"

To "Maps/F_Boss01.map_text"
Replace "Maps/F_Boss01.map_text"
To "Maps/F_Combat01.map_text"
Replace "Maps/F_Combat01.map_text"
To "Maps/F_Combat02.map_text"
Replace "Maps/F_Combat02.map_text"
To "Maps/F_Combat03.map_text"
Replace "Maps/F_Combat03.map_text"
To "Maps/F_Combat04.map_text"
Replace "Maps/F_Combat04.map_text"
To "Maps/F_Combat05.map_text"
Replace "Maps/F_Combat05.map_text"
To "Maps/F_Combat06.map_text"
Replace "Maps/F_Combat06.map_text"
To "Maps/F_Combat07.map_text"
Replace "Maps/F_Combat07.map_text"
To "Maps/F_Combat09.map_text"
Replace "Maps/F_Combat09.map_text"
To "Maps/F_Combat10.map_text"
Replace "Maps/F_Combat10.map_text"
To "Maps/F_Combat11.map_text"
Replace "Maps/F_Combat11.map_text"
To "Maps/F_Combat12.map_text"
Replace "Maps/F_Combat12.map_text"
To "Maps/F_Combat13.map_text"
Replace "Maps/F_Combat13.map_text"
To "Maps/F_Combat14.map_text"
Replace "Maps/F_Combat14.map_text"
To "Maps/F_Combat15.map_text"
Replace "Maps/F_Combat15.map_text"
To "Maps/F_Combat16.map_text"
Replace "Maps/F_Combat16.map_text"
To "Maps/F_Combat17.map_text"
Replace "Maps/F_Combat17.map_text"
To "Maps/F_Combat18.map_text"
Replace "Maps/F_Combat18.map_text"
To "Maps/F_Combat19.map_text"
Replace "Maps/F_Combat19.map_text"
To "Maps/F_Combat20.map_text"
Replace "Maps/F_Combat20.map_text"
To "Maps/F_Combat21.map_text"
Replace "Maps/F_Combat21.map_text"
To "Maps/F_MiniBoss01.map_text"
Replace "Maps/F_MiniBoss01.map_text"
To "Maps/F_MiniBoss02.map_text"
Replace "Maps/F_MiniBoss02.map_text"
To "Maps/F_MiniBoss03.map_text"
Replace "Maps/F_MiniBoss03.map_text"
To "Maps/F_MiniBoss04.map_text"
Replace "Maps/F_MiniBoss04.map_text"
To "Maps/F_PreBoss01.map_text"
Replace "Maps/F_PreBoss01.map_text"
To "Maps/F_Shop01.map_text"
Replace "Maps/F_Shop01.map_text"
To "Maps/F_Story01.map_text"
Replace "Maps/F_Story01.map_text"
To "Maps/F_Survival01.map_text"
Replace "Maps/F_Survival01.map_text"
To "Maps/RoomSimple02.map_text"
Replace "Maps/RoomSimple02.map_text"