{
  Projectiles = [
      "_append"
      {
      Name = "IgneousArmorExplosion"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "HephExplosionSmall"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 0
      DamageRadius = 420.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.1
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
      ClearOnAttackEffects = false
      CanCrit = false
      Thing = 
      {
        Graphic = "null"
      }
    }
    {
      Name = "IgneousRangedExplosion"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "HephExplosion"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 0
      DamageRadius = 520.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.1
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
      ClearOnAttackEffects = false
      CanCrit = false
      Thing = 
      {
        Graphic = "null"
      }
    }
    {
      Name = "IgneousTrapExplosion"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "HephExplosion"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 0
      DamageRadius = 520.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.1
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
      ClearOnAttackEffects = false
      CanCrit = false
      Thing = 
      {
        Graphic = "null"
      }
    }
  ]
}