{
  Projectiles = [
      "_append"
      {
      Name = "IgneousArmorExplosion"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "IgneousExplosion"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 170
      DamageRadius = 350
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
      ClearOnAttackEffects = false
      CanCrit = false
      Thing = 
      {
        Graphic = "null"
      }
    }
    {
      Name = "IgneousRangedExplosion"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "IgneousExplosion"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 170
      DamageRadius = 350
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
      ClearOnAttackEffects = false
      CanCrit = false
      Thing = 
      {
        Graphic = "null"
      }
    }
    {
      Name = "IgneousTrapExplosion"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "IgneousExplosion"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 170
      DamageRadius = 350
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
      ClearOnAttackEffects = false
      CanCrit = false
      Thing = 
      {
        Graphic = "null"
      }
    }
  ]
}