{
  Units = [
    "_append"
    {
      Name = "HephaestusChariot"
      InheritFrom = "BaseMedusaHead"
      DefaultAngle = 235.0
      DisplayInEditor = true
      ImmuneToStun = true
      MoveGraphic = "NPCDusaMove"
      OnStunAnimation = "NPCDusaStun"
      Speed = 650.0
      Life = 
      {
        DeathFx = "ExplosionBone"
        DeathGraphic = "NPCMedusaHiding"
        DeathSound = "/SFX/Enemy Sounds/Bloodless01/EmoteDying"
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "NPCDusaIdle"
        Grip = 8000.0
        SelectionHeight = 250.0
        SelectionWidth = 250.0
        Points = [
          { X = 0 Y = 54 }
          { X = 108 Y = 0 }
          { X = 0 Y = -54 }
          { X = -108 Y = 0 }
        ]
        SubtitleColor = { Red = 0.57 Green = 1.0 Blue = 0.36 }
        Using = [
          { Name = "NPCDusaPreAttack" }
          { Name = "NPCDusaAttack" }
          { Name = "DusaFreezeShotSpray" }
          { Name = "DusaFreezeShotSpread" }
        ]
      }
    }
    {
      Name = "HephaestusChariotElite"
      InheritFrom = "BaseMedusaHead"
      DefaultAngle = 235.0
      DisplayInEditor = true
      ImmuneToStun = true
      MoveGraphic = "NPCDusaMove"
      OnStunAnimation = "NPCDusaStun"
      Speed = 650.0
      Life = 
      {
        DeathFx = "ExplosionBone"
        DeathGraphic = "NPCMedusaHiding"
        DeathSound = "/SFX/Enemy Sounds/Bloodless01/EmoteDying"
        Invulnerable = true
      }
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "NPCDusaIdle"
        Grip = 8000.0
        SelectionHeight = 250.0
        SelectionWidth = 250.0
        Points = [
          { X = 0 Y = 54 }
          { X = 108 Y = 0 }
          { X = 0 Y = -54 }
          { X = -108 Y = 0 }
        ]
        SubtitleColor = { Red = 0.57 Green = 1.0 Blue = 0.36 }
        Using = [
          { Name = "NPCDusaPreAttack" }
          { Name = "NPCDusaAttack" }
          { Name = "DusaFreezeShotSpray" }
          { Name = "DusaFreezeShotSpread" }
        ]
      }
    }
  ]
}