{
  Animations = [
    "_append"
    // Moros
    {
      Name = "Portrait_Moros_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Moros\Portraits_Moros_01"
      EndFrame = 1
      StartFrame = 1
      OffsetY = -90
    }
    {
      Name = "Portrait_Moros_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Moros\Portraits_Moros_01"
      EndFrame = 1
      StartFrame = 1
      OffsetY = -90
    }
    {
      Name = "Portrait_Moros_Left_02"
      InheritFrom = "Portrait_Moros_Default_01"
      FilePath = "Moros\Portraits_Moros_02"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Moros_Left_02_Exit"
      InheritFrom = "Portrait_Moros_Default_01_Exit"
      FilePath = "Moros\Portraits_Moros_02"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Moros_Smiling_03"
      InheritFrom = "Portrait_Moros_Default_01"
      FilePath = "Moros\Portraits_Moros_03"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Moros_Smiling_03_Exit"
      InheritFrom = "Portrait_Moros_Default_01_Exit"
      FilePath = "Moros\Portraits_Moros_03"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Moros_Right_04"
      InheritFrom = "Portrait_Moros_Default_01"
      FilePath = "Moros\Portraits_Moros_04"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Moros_Right_04_Exit"
      InheritFrom = "Portrait_Moros_Default_01_Exit"
      FilePath = "Moros\Portraits_Moros_04"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Codex_Portrait_Moros"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Moros\CodexPortrait_Motos"
      Scale = 0.29
      EndFrame = 1
      StartFrame = 1
    }
    // Makaria
    {
      Name = "Portrait_Makaria_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Macaria\Portraits_Macaria_Dreamness_01"
      EndFrame = 1
      StartFrame = 1
      //OffsetY = -90
      Scale = 0.47
    }
    {
      Name = "Portrait_Makaria_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Macaria\Portraits_Macaria_Dreamness_01"
      EndFrame = 1
      StartFrame = 1
     // OffsetY = -90
      Scale = 0.47
    }
    {
      Name = "Portrait_Makaria_Sad_02"
      InheritFrom = "Portrait_Makaria_Default_01"
      FilePath = "Macaria\Portraits_Macaria_Sad_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Makaria_Sad_02_Exit"
      InheritFrom = "Portrait_Makaria_Default_01_Exit"
      FilePath = "Macaria\Portraits_Macaria_Sad_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Makaria_Smiling_03"
      InheritFrom = "Portrait_Makaria_Default_01"
      FilePath = "Macaria\Portraits_Macaria_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Makaria_Smiling_03_Exit"
      InheritFrom = "Portrait_Makaria_Default_01_Exit"
      FilePath = "Macaria\Portraits_Macaria_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Makaria_Sorrow_04"
      InheritFrom = "Portrait_Makaria_Default_01"
      FilePath = "Macaria\Portraits_Macaria_Sorrow_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Makaria_Sorrow_04_Exit"
      InheritFrom = "Portrait_Makaria_Default_01_Exit"
      FilePath = "Macaria\Portraits_Macaria_Sorrow_01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Codex_Portrait_Makaria"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Macaria\CodexPortrait_Macaria"
      Scale = 0.29
      EndFrame = 1
      StartFrame = 1
    }
     // Melinoe
    
    {
      Name = "Portrait_Melinoe_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Nyx_01"
      OffsetX = -100
      OffsetY = -50
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Melinoe_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Nyx_01"
      OffsetX = -100
      OffsetY = -50
      EndFrame = 1
      StartFrame = 1
    }
     // Nemesis
   {
      Name = "Portrait_Nemesis_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Skelly_01"
      EndFrame = 1
      StartFrame = 1
      Sound = "/SFX/Enemy Sounds/MiscBoneRattle3"
    }
    {
      Name = "Portrait_Nemesis_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Skelly_01"
      EndFrame = 1
      StartFrame = 1
    }
     // Eris
    {
      Name = "Portrait_Eris_Default_01"
      InheritFrom = "Portrait_Base_01"
      FilePath = "Portraits\Portraits_Persephone_Queen_FiredUp01"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Portrait_Eris_Default_01_Exit"
      InheritFrom = "Portrait_Base_01_Exit"
      FilePath = "Portraits\Portraits_Persephone_Queen_FiredUp01"
      EndFrame = 1
      StartFrame = 1
    }
  ]
}