{
    Animations = [
        "_append"
        {
            Name = "SeedPoint"
            Type = "Book"
            FilePath = "Fx\FishingPoint\FishingPoint"
            NumFrames = 120
            Material = "Unlit"
            Loop = true
            PlaySpeed = 30
            RandomFlipHorizontal = true
            ReRandomizeOnLoop = false
            ScaleFromOwner = "Ignore"
            ColorFromOwner = "Ignore"
            Scale = 1.25
            Sound = "/Leftovers/Object Ambiences/FishJumpSplash"
            StopSoundOnFinishFade = 0.2
            VisualFx = "FishingPointLight"
            VisualFxIntervalMin = 0.4
            VisualFxIntervalMax = 0.7
            CreateAnimation = "FishingPointDark"
        }
    ]
}