{
  Animations = [
	"_append"
    {
      Name = "KitchenBackgroundIn"
      FilePath = "Screens\CodexAnimIn\CodexAnimIn"
      Type = "Book"
      VideoTexture = "CodexBackgroundIn"
      EndFrame = 30
      HoldLastFrame = false
      NumFrames = 30
      PlaySpeed = 60.0
      StartFrame = 1
      Material = "Unlit"
      ChainTo = "KitchenBackgroundStatic"
    }
    {
      Name = "KitchenBackgroundStatic"
      FilePath = "Screens\CodexAnimIn\CodexAnimIn0030"
      Type = "ConstantNoUpdate"
      Material = "Unlit"
    }
    {
      Name = "KitchenBackgroundOut"
      FilePath = "Screens\CodexAnimOut\CodexAnimOut"
      Type = "Book"
      VideoTexture = "CodexBackgroundOut"
      EndFrame = 16
      NumFrames = 16
      PlaySpeed = 60.0
      StartFrame = 1
      Material = "Unlit"
      HoldLastFrame = true
      Sound = "/SFX/Menu Sounds/GeneralWhooshMENULoud"
    }
    {
      Name = "BaseGrowIcon"
      Type = "ConstantNoUpdate"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      SortMode = "Id"
      Material = "Unlit"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Vegetable_Tartarus_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Vegetable_Styx_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Vegetable_Erebus_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Vegetable_Asphodel_Rare_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Vegetable_Chaos_Rare_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Vegetable_Chaos_Legendary_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Fruit_Elysium_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Fruit_Surface_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Fruit_Home_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Fruit_Gaia_Rare_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Fruit_Tartarus_Rare_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Fruit_Gaia_Legendary_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Herb_Asphodel_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Herb_Chaos_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Herb_Gaia_Common_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Herb_Elysium_Rare_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Herb_Styx_Rare_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "Herb_Surface_Legendary_01"
      InheritFrom = "BaseGrowIcon"
      FilePath = "GUI\Screens\Fish\Chaos_Common"
    }
    {
      Name = "BaseSeedIcon"
      Type = "ConstantNoUpdate"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      SortMode = "Id"
      Material = "Unlit"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Vegetable_Tartarus_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Vegetable_Styx_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Vegetable_Erebus_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Vegetable_Asphodel_Rare_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Vegetable_Chaos_Rare_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Vegetable_Chaos_Legendary_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Fruit_Elysium_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Fruit_Surface_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Fruit_Home_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Fruit_Gaia_Rare_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Fruit_Tartarus_Rare_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Fruit_Gaia_Legendary_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Herb_Asphodel_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Herb_Chaos_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Herb_Gaia_Common_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Herb_Elysium_Rare_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Herb_Styx_Rare_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
    {
      Name = "Seed_Herb_Surface_Legendary_01"
      InheritFrom = "BaseSeedIcon"
      FilePath = "GUI\Screens\Fish\Tartarus_Common"
    }
  ]
}