{
  Weapons = [
    "_append"
      {
        Name = "ApolloBeamWeapon"
        InheritFrom = "1_BasePlayerSlowWeapon"
        Type = "GUN"
        Projectile = "ApolloCastBeam"
        ClipSize = 1
        FullyAutomatic = true
        BlinkDetonateAtEndpoint = true
        ChargeCancelMovement = true
        BarrelLength = 32
        FireGraphic = "null"
        ReloadTime = 3.0
        NumProjectiles = 1
        ProjectileAngleOffset = 30
        SilentImpactAfterFirst = true
        AutoLockWithMouse = false
        ObstacleDamageMultiplier = 1
        BlinkNumGhosts = 3
        CancelMovement = false
        AutoLock = false
        IgnoreOwnerAttackDisabled = true
        UseTargetAngle = false
        BlockMoveInput = true
        IgnoreForceCooldown = true
        CanCancelDisables = true
        CanCancelOwnDisables = true
        BlinkGhostAnimation = "null"
        CheckMovementReactionDistance = 150
        ClearWeaponFireRequestOnFire = "RushWeapon"
        PriorityFireRequest = true
        Effects = [
        {
          Trigger = "Fire"
          Name = "ApolloStun"
          Duration = 100
          DisableMove = false
          DisableRotate = false
          DisableAttack = true
          StartAnimation = "ZagreusShootLazer"
          Cancelable = false
        }
        {
          Trigger = "Fire"
          Name = "ApolloSpeed"
          Type = "SPEED"
          Duration = 100
          Modifier = 0.000000001
          Active = true
        }
        {
          Trigger = "Fire"
          Name = "ApolloBubble"
          Type = "INVULNERABLE"
          Duration = 100
          Modifier = 1.0
          CanAffectInvulnerable = true
          FrontFx = "Invincibubble_Apollo_Loop"
          Active = true
        }
        {
          Trigger = "Fire"
          Name = "ApolloForce"
          ImmuneToForce = true
          Duration = 100
          CanAffectInvulnerable = true
          Active = true
        }]
    }
    
    
    {
      Name = "AreaWeakenApollo"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "AreaWeakenApollo"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Cooldown = 0.4
    }
    {
      Name = "DazzledWeapon"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "DazzledProjectile"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "ApolloChillKill"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "ApolloChillKill"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
  ]
}