{
  Weapons = [
    "_append"
      {
        Name = "ApolloBeamAim"
        Control = "Attack2"
        FullyAutomatic = true
        Enabled = false
        IgnoreOwnerAttackDisabled = true
        //DisableAttack = false
      }
      {
        Name = "ApolloBeamWeapon"
        InheritFrom = "1_BasePlayerSlowWeapon"
        Type = "GUN"
        Projectile = "ApolloCastBeam"
        ClipSize = 1
        FullyAutomatic = true
        BlinkDetonateAtEndpoint = true
        ChargeCancelMovement = true
        BarrelLength = 32
        FireGraphic = "null"
        ReloadTime = 3.0
        NumProjectiles = 1
        ProjectileAngleOffset = 30
        SilentImpactAfterFirst = true
        AutoLockWithMouse = false
        ObstacleDamageMultiplier = 1
        BlinkNumGhosts = 3
        CancelMovement = false
        AutoLock = true
        //AutoLockRange = 900
        //AutoLockWithMouse = true
        //AutoLockArcDistance = 180
        IgnoreOwnerAttackDisabled = true
        UseTargetAngle = false
        BlockMoveInput = true
        IgnoreForceCooldown = true
        CanCancelDisables = true
        CanCancelOwnDisables = true
        BlinkGhostAnimation = "null"
        PriorityFireRequest = true
        Effects = [
        {
          Trigger = "Fire"
          Name = "ApolloStun"
          Duration = 100
          DisableMove = false
          DisableRotate = false
          DisableAttack = true
          StartAnimation = "ZagreusShootLazer"
          Cancelable = false
        }
        {
          Trigger = "Fire"
          Name = "ApolloSpeed"
          Type = "SPEED"
          Duration = 100
          Modifier = 0.000000001
          Active = true
        }
        {
          Trigger = "Fire"
          Name = "ApolloBubble"
          Type = "INVULNERABLE"
          Duration = 100
          Modifier = 1.0
          CanAffectInvulnerable = true
          FrontFx = "Invincibubble_Apollo_Loop"
          Active = true
        }
        {
          Trigger = "Fire"
          Name = "ApolloForce"
          ImmuneToForce = true
          Duration = 100
          CanAffectInvulnerable = true
          Active = true
        }]
    }    
    {
      Name = "DistanceResistWeapon"
      InheritFrom = "1_BasePlayerSlowWeapon"
      Projectile = "DistanceResistProjectile"
    }    
    {
      Name = "AreaWeakenApollo"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "AreaWeakenApollo"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Cooldown = 0.4
    }
    {
      Name = "ShoutEndApollo"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "ShoutEndApollo"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Cooldown = 0.4
    }
    {
      Name = "ApolloChillKill"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "ApolloChillKill"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "ApolloLobWeaponAdditional"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "ApolloLobProjectileAdditional"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "DionysusLobWeaponAdditional"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "DionysusLobProjectileAdditional"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "BlindLightningEffector"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "BlindLightningEffector"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      SetCompleteAngleOnFire = true
    }
  ]
}