
Projectiles = { 
  "_sequence" = true 
  0 = { 
    Effects = [
      "_append" 
      {
        Name = "ApolloBlind"
        IgnoreName = "_PlayerUnit"
        FrontFx = "ApolloHoverLoop"
        BackFx = "null"
        Duration = 5
        Modifier = 1
        Amount = 0.5
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
      {
        Name = "BlindLightning"
        IgnoreName = "_PlayerUnit"
        Type = "DAMAGE_OVER_TIME"
        IsVulnerabilityEffect = false
        Amount = 40.0
        Cooldown = 1
        Duration = 5
        ExtendDurationOnReapply = true
        FrontFx = "ZeusStaticArcEmitter"
        Active = false
        TimeModifierFraction = 0
      }
    ] 
  }
}
