{
  Projectiles = [
      "_append"
      {
        Name = "ApolloDashProjectile"
        InheritFrom = "DefaultRushProjectile"
        DetonateGraphic = "RadialNova-Apollo"
        Type = "INSTANT"
        FuseMin = 0.25
        FuseMax = 0.25
        TotalFuse = 0.75
        DamageLow = 0
        DamageHigh = 0
        DamageRadius = 220.0
        DamageRadiusScaleY = 0.6
        DamageRadiusScaleX = 1.1
        AutoAdjustForTarget = false
        UseVulnerability = false
        NumPenetrations = 999
        SpawnRadius = 0
        SpawnCount = 0
        UseStartLocation = true
        CanHitWithoutDamage = true
        SilentImpactOnInvulnerable = true
        Thing = {
            Graphic = "null"
            OffsetZ = 70
            AttachedAnim = "null"
            RotateGeometry = true
            Grip = 999999
            Points = [
            {
                X = 48
                Y = 48
            }
            {
                X = 48
                Y = -48
            }
            {
                X = -48
                Y = -48
            }
            {
                X = -48
                Y = 48
            }
            ]
        }
        Effects = [
            {
                Name = "ApolloBlind"
                IgnoreName = "_PlayerUnit"
                FrontFx = "ApolloHoverLoop"
                BackFx = "null"
                Duration = 5
                Modifier = 1
                Amount = 0.4
                Active = false
                ExtendDurationOnReapply = true
                IsVulnerabilityEffect = true
                TimeModifierFraction = 0
            }
            {
                Name = "IncreaseDamageTaken"
                IgnoreName = "_PlayerUnit"
                Type = "DAMAGE_TAKEN"
                Duration = 4
                Modifier = 1
                Active = false
                TimeModifierFraction = 0
            }
        ]
    }
    {
      Name = "ApolloProjectile"
      InheritFrom = "1_BasePlayerSmallProjectile"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      Range = 1000
      Speed = 900
      DamageLow = 40
      DamageHigh = 40
      ImpactVelocity = 0
      SpawnOnDetonate = "ApolloField"
      SpawnCount = 3
      SpawnType = "PROJECTILE"
      MultiDetonate = true
      Fuse = 0.15
      IgnoreCoverageAngles = true
      Thing = {
        Graphic = "ApolloLobProjectile"
        OffsetZ = 112
        Grip = 999999
        Points = [
          {
            X = 76
            Y = 16
          }
          {
            X = 76
            Y = -16
          }
          {
            X = -32
            Y = -16
          }
          {
            X = -32
            Y = 16
          }
        ]
      }
    }
    {
      Name = "ApolloField"
      AutoAdjustForTarget = false
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      GaussianSpawnDistribution = true
      Type = "INSTANT"
      SpawnRadius = 0
      DamageRadius = 400
      DamageLow = 0
      DamageHigh = 0
      DissipateGraphic = "RadialNova-Apollo"
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 5
      Fuse = 0.25
      Range = 0
      UseVulnerability = false
      ImmunityDuration = 0.75
      SilentImpactOnInvulnerable = true
      GroupName = "FX_Standing_Top"
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.0
	  DangerDistance = 0
	  ProjectileNumOpacityMultiplier = 0.3
      Effects = [
        {
          Name = "ApolloBlind"
          IgnoreName = "_PlayerUnit"
          FrontFx = "ApolloHoverLoop"
          BackFx = "null"
          Duration = 5
          Modifier = 1
          Amount = 0.4
          Active = true          
          ExtendDurationOnReapply = true
          IsVulnerabilityEffect = true
          TimeModifierFraction = 0
        },
        {
          Name = "IncreaseDamageTaken"
          IgnoreName = "_PlayerUnit"
          Type = "DAMAGE_TAKEN"
          Duration = 4
          Modifier = 1
          Active = false
          TimeModifierFraction = 0
        },
        {
          Name = "DelayedDamage"
          IgnoreName = "_PlayerUnit"
          Type = "DAMAGE_OVER_TIME"
          Amount = 100.0
          Stacks = false
          ExtendDurationOnReapply = false
          Duration = 1.1
          FrontFx = "AresSwordHoverLoop"
          BackFx = "null"
          Active = false
          TimeModifierFraction = 0
          ExpiringTimeThreshold = 0.26
          ExpiringFrontFx = "AresSwordHoverDrop"
          ConsumedFx = "AresSwordHoverExplode"
          DamageOnExpire = true
          IsVulnerabilityEffect = true
        }
      ]
      Thing = {
        Graphic = "ApolloStrikeIndicator"
        OffsetZ = 0
        Grip = 999999
        Points = [
          {
            X = 90
            Y = 0
          }
          {
            X = 0
            Y = -45
          }
          {
            X = -90
            Y = 0
          }
          {
            X = 0
            Y = 45
          }
        ]
      }
    }
    {
      Name = "BlindLightningEffector"
      InheritFrom = "1_BaseMagicProjectile"
      Type = "INSTANT"
      Fuse = 0.01
      //ImpactFx = "DemeterIceBlast"
      NumPenetrations = 999
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      DamageLow = 0
      DamageHigh = 0
      IgnoreCoverageAngles = true
      UseVulnerability = false
      CanCrit = false
      Thing = {
        Graphic = "null"
      }
      Effects = [
        {
            Name = "BlindLightning"
            IgnoreName = "_PlayerUnit"
            Type = "DAMAGE_OVER_TIME"
            IsVulnerabilityEffect = false
            Amount = 40.0
            Cooldown = 1
            Duration = 5
            ExtendDurationOnReapply = false
            FrontFx = "BlindStaticArcEmitter"
            Active = true
            TimeModifierFraction = 0
          },
        {
          Name = "ZeusAttackPenalty"
          FrontFx = "ZeusStaticArcEmitter"
          BackFx = "null"
          Duration = 10
          Active = false
          IsVulnerabilityEffect = true
        }
      ]
    }
    {
      Name = "ApolloLobProjectile"
      InheritFrom = "1_BasePlayerLargeProjectile"
      DetonateGraphic = "RadialNova-Apollo"
      DetonateSound = "/SFX/PlayerHammerExplosions"
      Type = "LOB"
      DamageLow = 0
      DamageHigh = 0
      DamageRadius = 400.0
      DamageRadiusScaleY = 0.75
      AutoAdjustForTarget = true
      SpinRate = -360
      Speed = 1200
      Gravity = 2000
      MinRange = 0.0
      Range = 600
      LaunchAngle = 30
      SpeedVariance = 0
      ImpactVelocity = 0.0
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = true
      DetonateOnTouchdown = true
      SpawnOnDetonate = "ApolloField"
      UseVulnerability = false
      SpawnCount = 1
      SpawnType = "PROJECTILE"
      UseRadialImpact = false
      IgnoreCoverageAngles = true
      GroupName = "FX_Standing_Top"
      Effects = [
          {
            Name = "ApolloBlind"
            IgnoreName = "_PlayerUnit"
            FrontFx = "ApolloHoverLoop"
            BackFx = "null"
            Duration = 5
            Modifier = 1
            Amount = 0.4
            Active = true            
            ExtendDurationOnReapply = true
            IsVulnerabilityEffect = true
            TimeModifierFraction = 0
          }
          {
            Name = "IncreaseDamageTaken"
            Type = "DAMAGE_TAKEN"
            Duration = 4
            Modifier = 1
            Active = false
            TimeModifierFraction = 0
          }
        ]
        Thing = {
          Graphic = "ApolloBomb"
          Scale = 0.1
          OffsetZ = 101
          AttachedAnim = "GrenadierShadow"
          Points = [
            {
              X = 0
              Y = 24
            }
            {
              X = 24
              Y = 0
            }
            {
              X = 0
              Y = -24
            }
            {
              X = -24
              Y = 0
            }
          ]
        }
    }
    {
      Name = "ApolloShoutProjectile"
      InheritFrom = "1_BaseDamagingProjectile"
      DetonateGraphic = "null"
      CanBeProjectileDefenseDestroyed = false
      Type = "BEAM"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      AttachToOwner = true
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = false
      AutoAdjustForTarget = false
      MaxAdjustRate = 0
      Range = 1100.0
      Speed = 0.0
      DamageLow = 5
      DamageHigh = 5
      ImpactVelocity = 0
      MultiDetonate = true
      Fuse = 0.1
      TotalFuse = 12
      DrawAsBeam = true
      GroupName = "FX_Dark"
      TipFx = "HadesLaserTip"
      DissipateGraphic = "ApolloLaserEnd"
      DangerDistance = 0
      Thing = 
      {
        Graphic = "ApolloLaserPreview"
        OffsetZ = 100
        Grip = 999999
        Tallness = 10
        Points = [
          {
            X = 0
            Y = 24
          }
          {
            X = 12
            Y = 0
          }
          {
            X = 0
            Y = -24
          }
          {
            X = -12
            Y = 0
          }]
      }
    }
    {
      Name = "PoseidonApolloSplash"
      InheritFrom = "1_BaseNonPhysicalProjectile"
      Type = "INSTANT"
      MaxAdjustRate = 60
      Range = 1100.0
      Speed = 1200.0
      Acceleration = 0
      DamageLow = 0
      DamageHigh = 0
      DamageRadius = 10
      DamageRadiusScaleY = 0.6
      ImpactVelocity = 2500
      UseRadialImpact = false
      DetonateGraphic = "PoseidonProjectileImpact"
      DetonateSound = "/SFX/Player Sounds/PoseidonWaterImpactDetonate"
      DetonateAtTarget = false
      DetonateAtVictimLocation = true
      UseVulnerability = false
      ImpactFx = "null"
      ObstacleCollisionCheck = "PolygonContainsPoint"
      Thing = {
        Graphic = "null"
        OffsetZ = 112
        AttachedAnim = "null"
        Grip = 999999
        RotateGeometry = true
        Points = [
          {
            X = 32
            Y = 20
          }
          {
            X = 32
            Y = -20
          }
          {
            X = -76
            Y = -20
          }
          {
            X = -76
            Y = 20
          }]
      } 
      Effects = [
        {
          Name = "DamageOverDistance"
          IgnoreName = "_PlayerUnit"
          Type = "DAMAGE_OVER_DISTANCE"
          Cooldown = 0.2
          Duration = 3
          Modifier = 1
          Active = true
          TimeModifierFraction = 0
          FrontFx = "PoseidonDebuffSurge"
          MaxTriggerDamage = 10
          MinTriggerDamage = 10
          ExpiringTimeThreshold = 0.1
          ExpiringFrontFx = "PoseidonDebuffExpire"
          MinSpeed = 0
          SilentImpact = true
          SpeedCap = 0
          IsVulnerabilityEffect = true
        }]
    }
    {
      Name = "AreaWeakenApollo"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "RadialNova-Apollo"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 50
      DamageRadius = 300
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      ImpactVelocityFalloff = 0.1
	    ClearOnAttackEffects = false
      Thing = {
        Graphic = "null"
      }
      Effects = [
        {
            Name = "ApolloBlind"
            IgnoreName = "_PlayerUnit"
            FrontFx = "ApolloHoverLoop"
            BackFx = "null"
            Duration = 5
            Modifier = 1
            Amount = 0.4
            Active = true            
            ExtendDurationOnReapply = true
            IsVulnerabilityEffect = true
            TimeModifierFraction = 0
        }
        {
          Name = "IncreaseDamageTaken"
          Type = "DAMAGE_TAKEN"
          Duration = 4
          Modifier = 1
          Active = false
          TimeModifierFraction = 0
        }
      ]
    }
    {
        Name = "DistanceResistProjectile"
        InheritFrom = "1_BaseNonPhysicalProjectile"
        Type = "INSTANT"
        AffectsEnemies = false
        AffectsFriends = false
        AffectsSelf = true
        FuseMin = 0.25
        FuseMax = 0.25
        TotalFuse = 0.75
        DamageLow = 0
        DamageHigh = 0
        DamageRadius = 2500.0
        DamageRadiusScaleY = 0.6
        DamageRadiusScaleX = 1.1
        AutoAdjustForTarget = false
        UseVulnerability = false
        NumPenetrations = 999
        SpawnRadius = 0
        SpawnCount = 0
        CanHitWithoutDamage = true
        SilentImpactOnInvulnerable = true
        Thing = {
            Graphic = "null"
            OffsetZ = 70
            AttachedAnim = "null"
            RotateGeometry = true
            Grip = 999999
            Points = [
            {
                X = 48
                Y = 48
            }
            {
                X = 48
                Y = -48
            }
            {
                X = -48
                Y = -48
            }
            {
                X = -48
                Y = 48
            }
            ]
        }
      Effects = [
        {
          Name = "DistanceResist"
          Duration = 3
          FrontFx = "DistanceResistFx"
          Modifier = 0.6
          ExtendDurationOnReapply = true
          CanAffectInvulnerable = true
          Active = true
          TimeModifierFraction = 0
        }
      ]
    }
    {
      Name = "ShoutEndApollo"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "RadialNova-Apollo"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0.01
      Range = 50
      DamageRadius = 300
      DamageLow = 5
      DamageHigh = 5
      ImpactVelocity = 1500
	    ClearOnAttackEffects = false
      Thing = {
        Graphic = "null"
      }
      Effects = [ 
        {
          Name = "OnHitStun"
          Duration = 0.3
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "DamageOverDistance"
          IgnoreName = "_PlayerUnit"
          Type = "DAMAGE_OVER_DISTANCE"
          Cooldown = 0.2
          Duration = 3
          Modifier = 1
          Active = false
          TimeModifierFraction = 0
          FrontFx = "PoseidonDebuffSurge"
          ExpiringTimeThreshold = 0.1
          ExpiringFrontFx = "PoseidonDebuffExpire"
          MinSpeed = 0
          SilentImpact = true
          SpeedCap = 0
          IsVulnerabilityEffect = true
        }
        {
          Name = "DelayedKnockback"
          IgnoreName = "_PlayerUnit"
          Type = "DELAYED_KNOCKBACK"
          Cooldown = 0.6
          Duration = 0.7
          Modifier = 1
          Active = false
          TimeModifierFraction = 0
        }
      ]
    }
    {
		  Name = "ApolloChillKill"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "HyacinthShatter"
      Type = "INSTANT"
      FuseMin = 0.1
      FuseMax = 0.1
      Range = 0
      DamageLow = 0
      DamageHigh = 0
      DamageRadius = 240.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.1
      AutoAdjustForTarget = false
      UseVulnerability = false
      NumPenetrations = 999
      SpawnRadius = 0
	    Speed = -100
      UseStartLocation = true
      CanHitWithoutDamage = true
      SilentImpactOnInvulnerable = true
      Thing = {
        Graphic = "null"
        OffsetZ = 70
        AttachedAnim = "null"
        RotateGeometry = true
        Grip = 999999
        Points = [
          {
            X = 48
            Y = 48
          }
          {
            X = 48
            Y = -48
          }
          {
            X = -48
            Y = -48
          }
          {
            X = -48
            Y = 48
          }
        ]
      }
	}
    {
      Name = "ApolloLobProjectileAdditional"
      InheritFrom = "1_BasePlayerLargeProjectile"
      DetonateGraphic = "RadialNova-Apollo"
      DetonateSound = "/SFX/PlayerHammerExplosions"
      Type = "LOB"
      DamageLow = 45
      DamageHigh = 45
      DamageRadius = 400.0
      DamageRadiusScaleY = 0.75
      AutoAdjustForTarget = true
      SpinRate = -360
      Speed = 1200
      Gravity = 2000
      MinRange = 0.0
      Range = 600
      LaunchAngle = 30
      SpeedVariance = 0
      ImpactVelocity = 0.0
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = true
      DetonateOnTouchdown = true
      SpawnOnDetonate = "ApolloField"
      UseVulnerability = false
      SpawnCount = 1
      SpawnType = "PROJECTILE"
      UseRadialImpact = false
      IgnoreCoverageAngles = true
      GroupName = "FX_Standing_Top"
      Effects = [
          {
            Name = "ApolloBlind"
            IgnoreName = "_PlayerUnit"
            FrontFx = "ApolloHoverLoop"
            BackFx = "null"
            Duration = 5
            Modifier = 1
            Amount = 0.4
            Active = true            
            ExtendDurationOnReapply = true
            IsVulnerabilityEffect = true
            TimeModifierFraction = 0
          }
        ]
        Thing = {
          Graphic = "ApolloBomb"
          Scale = 0.1
          OffsetZ = 101
          AttachedAnim = "GrenadierShadow"
          Points = [
            {
              X = 0
              Y = 24
            }
            {
              X = 24
              Y = 0
            }
            {
              X = 0
              Y = -24
            }
            {
              X = -24
              Y = 0
            }
          ]
        }
    }
    {
      Name = "DionysusLobProjectileAdditional"
      InheritFrom = "1_BasePlayerLargeProjectile"
      DetonateGraphic = "RadialNovaDionysus"
      DetonateSound = "/SFX/PlayerHammerExplosions"
      Type = "LOB"
      DamageLow = 45
      DamageHigh = 45
      DamageRadius = 400.0
      DamageRadiusScaleY = 0.75
      AutoAdjustForTarget = true
      SpinRate = -360
      Speed = 1200
      Gravity = 2000
      MinRange = 0.0
      Range = 600
      LaunchAngle = 30
      SpeedVariance = 0
      ImpactVelocity = 0.0
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = true
      DetonateOnTouchdown = true
      SpawnOnDetonate = "DionysusField"
      UseVulnerability = false
      SpawnCount = 1
      SpawnType = "PROJECTILE"
      UseRadialImpact = false
      IgnoreCoverageAngles = true
      GroupName = "FX_Standing_Top"
      Effects = [
        {
          Name = "WinePuddleVulnerability"
          IgnoreName = "_PlayerUnit"
          ExtendDurationOnReapply = true
          Duration = 0.5
          Active = true
          TimeModifierFraction = 0
        }]
      Thing = 
      {
        Graphic = "DionysusLobProjectile"
        Scale = 0.1
        OffsetZ = 101
        AttachedAnim = "GrenadierShadow"
        Points = [
          {
            X = 0
            Y = 24
          }
          {
            X = 24
            Y = 0
          }
          {
            X = 0
            Y = -24
          }
          {
            X = -24
            Y = 0
          }]
      }
    }
  ]
}