{
  Animations = [
    "_append"
    {
      Name = "OlympianTabletGlean"
      FilePath = "Dev\blank_invisible"
      Type = "Constant"
      VisualFx = "GiftRackSparkles"
      EndAlpha = 0.3
      EndBlue = 0.01
      EndGreen = 0.1
      EndRed = 0.1
      PingPongColor = true
      StartGreen = 0.99
      StartRed = 0.99
      Duration = 2.0
      EndFrame = 1
      Loop = true
      NumFrames = 1
      StartFrame = 1
      OffsetY = -139.0
      Scale = 0.198996
      Ambient = 0.0
      VisualFxIntervalMax = 0.07
      VisualFxIntervalMin = 0.05
      VisualFxOffsetY = -60.0
    }
    {
      Name = "OlympianTabletClosed"
      FilePath = "Tilesets\House\House_Fireplace_02"
      Type = "Constant"
      EndFrame = 1
      Loop = true
      NumFrames = 1
      StartFrame = 1
      Ambient = 0.0
    }
  ]
}