{
  Animations = [
    "_append"
    /* Apollo - Sword - WeaponTrait */
    {
      Name = "SwordSwipeAFlipped-Apollo"
      InheritFrom = "SwordSwipeAFlipped"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearSlides = true
      VisualFxIntervalMax = 0.0011
      VisualFxIntervalMin = 0.001
      CreateAnimations = [
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
        {
          Name = "SwordSwipeA-Sparkles"
        }
      ]
      Slides = [

        { DurationFrames = 1 }
        /*Frame 1*/
        { DurationFrames = 1 }
        { DurationFrames = 1 VisualFx = "QuickFlashOrange" }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 10*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
      ]
    }
    {
      Name = "SwordSwipeA-Sparkles"
      InheritFrom = "GenericSparkles"
      AngleMax = 80.0
      AngleMin = -60.0
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 200.0
      RadialOffsetMin = 150.0
      RadialOffsetScaleRadius = 500.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }{
      Name = "SwordSwipeA-Apollo"
      InheritFrom = "SwordSwipeAFlipped-Apollo"
      FlipVertical = false
    }
    {
      Name = "SwordSwipeA-Apollo-Arthur"
      InheritFrom = "SwordSwipeAFlipped-Apollo"
      Scale = 2.0
      ClearCreateAnimations = true
      FlipVertical = false
      CreateAnimations = [
        {
          Name = "SwordSwipeAChroma"
        }
        {
          Name = "SwordSwipeADark-Arthur"
        }
        {
          Name = "SwordSwipeADisplace"
        }]
    }
    {
      Name = "SwordSwipeAFlipped-Apollo-Arthur"
      InheritFrom = "SwordSwipeAFlipped-Apollo"
      Scale = 2.0
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "SwordSwipeAChromaFlipped"
        }
        {
          Name = "SwordSwipeAFlippedDark-Arthur"
        }
        {
          Name = "SwordSwipeAFlippedDisplace"
        }]
    }{
      Name = "SwordSwipeB-Apollo"
      InheritFrom = "SwordSwipeB"
      ChildAnimation = "QuickFlashOrange"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearSlides = true
      CreateAnimations = [
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
      ]
      Slides = [
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 1
          VisualFx = "SwordSwipeB-Displace"
        }
        {
          DurationFrames = 2
          VisualFx = "SwordSwipeBImpact-Apollo"
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }]
    }
    {
      Name = "SwordSwipeB-Sparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 0.0
      RadialOffsetMin = 0.0
      RadialOffsetScaleRadius = 200.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "SwordSwipeBImpact-Apollo"
      InheritFrom = "SwordSwipeBImpact"
      ChildAnimation = "QuickFlashPinkSwordSwipeBImpact"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SwordSwipeC-Apollo"
      InheritFrom = "SwordSwipeC-ArthurBase"
      ChildAnimation = "RailgunLineSword3-Apollo"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SwordSwipeC-Arthur-Chroma"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
        {
          Name = "SwordSwipeB-Sparkles"
        }
      ]
    }
    {
      Name = "RailgunLineSword3-Apollo"
      InheritFrom = "RailgunLineSword3"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SwordSwipeC-Apollo-Arthur"
      InheritFrom = "SwordSwipeC-Apollo"
      OffsetZ = 52
      ClearCreateAnimations = true
      CreateAnimation = "SwordSwipeC-Displace-Arthur"
      CreateAnimations = [
        {
          Name = "SwordSwipeC-Arthur-Chroma"
        }
        {
          Name = "QuickFlashOrangeSmall"
        }]
    }{
      Name = "ChargeAttack-Apollo"
      InheritFrom = "ChargeAttack"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    /* Apollo - Spear - WeaponTrait */
    {
      Name = "SpearThrustProjectile-Apollo"
      InheritFrom = "SpearThrustProjectile"
      ChainTo = "SpearThrustDissipate-Apollo"
      ChildAnimation = "SpearThrustTrail-Apollo"
      CreateAnimation = "QuickFlashOrange"
      Sound = "/EmptyCue"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearSlides = true
      Slides = [
        {
          DurationFrames = 1
          Frame = 1
          VisualFx = "SpearThrustProjectileDark"
        }
        {
          DurationFrames = 1
          Frame = 2
          VisualFx = "SpearThrustProjectileDark"
        }
        {
          DurationFrames = 1
          Frame = 3
          VisualFx = "SpearDistortion"
        }
        {
          DurationFrames = 1
          Frame = 4
          VisualFx = "SpearDistortion"
        }]
    }
    {
      Name = "SpearThrustProjectile-ApolloSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 1.0
      RadialOffsetMin = 1.0
      RadialOffsetScaleRadius = 1000.0
      RadialOffsetScaleY = 0.99
      LocationFromOwner = "Take"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "SpearThrustDissipate-Apollo"
      InheritFrom = "SpearThrustDissipate"
      ChildAnimation = "SpearThrustTrail-Apollo"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }]
    }{
      Name = "SpearThrustTrail-Apollo"
      InheritFrom = "SpearThrustTrail"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearDashSwipe-Apollo"
      InheritFrom = "SpearDashSwipe"
      CreateAnimation = "SpearDashSwipeFx-Apollo"
    }{
      Name = "SpearDashSwipeFx-Apollo"
      InheritFrom = "SpearDashSwipeFx"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ChildAnimation = "SpearDashSwipeFxB-Apollo"
    }{
      Name = "SpearDashSwipeFxB-Apollo"
      InheritFrom = "SpearDashSwipeFxB"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
        {
          Name = "SpearThrustProjectile-ApolloSparkles"
        }
      ]
    }
    {
      Name = "SpearSwipeDashBaseParticles-Apollo"
      InheritFrom = "SpearSwipeDashBaseParticles"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }{
      Name = "TheseusSpearSwipeApollo"
      InheritFrom = "SpearSwipe360-Apollo"
      AngleChangeAcceleration = -150.0
      PlaySpeed = 90.0
      FlipHorizontal = true
      RotationSpeed = 90.0
      PostRotateScaleY = 0.6
      Scale = 2.1
      ScaleFromOwner = "Ignore"
      ScaleRadius = null
      CreateAnimations = [
        {
          Name = "QuickFlashEnemy"
        }]
    }
     {
      Name = "SpearSwipe360-ApolloSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      AngleMax = 360.0
      RadialOffsetMax = 500.0
      RadialOffsetMin = 100.0
      RadialOffsetScaleRadius = 1000.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      UseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }{
      Name = "SpearSwipe360-Apollo"
      InheritFrom = "SpearSwipe360"
      ChildAnimation = "SpearSwipe360B-Apollo"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearSwipe360B-Apollo"
      InheritFrom = "SpearSwipe360B"
      ChildAnimation = "SpearSwipeGlow-Apollo"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
        {
          Name = "SpearSwipe360-ApolloSparkles"
        }
      ]
      Slides = [
        {
          DurationFrames = 1
          Frame = 4
        }]
    }
    {
      Name = "SpearSwipeGlow-Apollo"
      InheritFrom = "SpearSwipeGlow"
      ChildAnimation = "SpearSwipe360-Apollo-Emitter"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearSwipe360-Apollo-Emitter"
      FilePath = "Dev\blank_invisible"
      Type = "Constant"
      Duration = 0.2
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      VisualFxIntervalMax = 0.011
      VisualFxIntervalMin = 0.01
    }
    /* Apollo - Bow - WeaponTrait */
    {
      Name = "BowWeaponArrow-Apollo"
      InheritFrom = "BowWeaponArrow"
      ChildAnimation = null
      VisualFx = "BowTrail-Apollo"
      Sound = "/SFX/Player Sounds/ArtemisLeavesDashUpgrade"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      EaseIn = 0.9
      EaseOut = 1.0
      CreateAnimations = [
        {
          Name = "QuickFlashOrange"
        }
        {
          Name = "ApolloBowTwinkle"
        }]
    }{
      Name = "BowWeaponArrow-ApolloSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetScaleRadius = 400.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Take"
      OffsetZ = 60.0
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "BowWeaponArrow-Apollo-SplitShot"
      InheritFrom = "BowWeaponArrow-Apollo"
      ChildAnimation = "null"
      CreateAnimation = "null"
      ClearCreateAnimations = true
      VisualFx = "BowTrail-Apollo-SplitShot"
      
    }
    {
      Name = "ApolloBowTwinkle"
      InheritFrom = "ApolloDashTwinkle"
      PlaySpeed = 90.0
      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Ignore"
      UseAttachedMarkerLocation = "head_TRACKING"
      Velocity = 0.0
      EndScale = 0.5
      StartScale = 1.5
      RadialOffsetMax = 1
      RadialOffsetMin = 0
    }
    {
      Name = "BowTrail-Apollo"
      CreateAnimations = [
        {
          Name = "BowTrailRandom-Apollo"
        }
        {
          Name = "BowWeaponArrow-ApolloSparkles"
        }
        {
          Name = "BowWeaponArrow-ApolloSparkles"
        }
        {
          Name = "BowWeaponArrow-ApolloSparkles"
        }
        {
          Name = "BowWeaponArrow-ApolloSparkles"
        }]
    }
    {
      Name = "BowTrailRandom-Apollo"
      FilePath = "Animations\BowTrail-Artemis\BowTrail-Artemis"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "BowTrailA-Apollo"
        }
        {
          Name = "BowTrailB-Apollo"
        }]
    }
    {
      Name = "BowTrail-Apollo-SplitShot"
      FilePath = "Animations\BowTrail-Artemis\BowTrail-Artemis"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "BowTrailA-Apollo-SplitShot"
        }
        {
          Name = "BowTrailB-Apollo-SplitShot"
        }]
    }
    {
      Name = "BowTrailA-Apollo"
      InheritFrom = "BowTrailA"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      EaseIn = 0.9
      EaseOut = 1.0
      CreateAnimations = [
        {
          Name = "ApolloRangedTrailLeavesRandom"
        }
        {
          Name = "ApolloBowTrailHelix"
        }
        {
          Name = "ApolloBowTrailHelixSide"
        }]
    }
    {
      Name = "BowTrailA-Apollo-SplitShot"
      InheritFrom = "BowTrailA-Apollo"
      ClearCreateAnimations = true
      CreateAnimation = null
      ChildAnimation = null
      VisualFx = null
      CreateAnimations = [
        {
          Name = "ApolloBowTrailHelixSide"
        }
        {
          Name = "ApolloBowTrailLeaves"
        }
        {
          Name = "BowTrailA_Dark"
        }]
    }
    {
      Name = "ApolloBowTrailHelix"
      InheritFrom = "BloodstoneHelixTrail"
      VisualFx = "null"
      AngleFromOwner = "Take"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      PlaySpeed = 360.0
      RandomPlaySpeedMax = 160.0
      RandomPlaySpeedMin = 90.0
      OffsetZ = 60.0
      Scale = 0.35
      CancelOverCap = true
      Color = {
        Red = 1.0
        Green = 1.0
        Blue = 1.0
      }
    }
    {
      Name = "ApolloBowTrailHelixSide"
      InheritFrom = "BloodstoneHelixSide"
      AngleFromOwner = "Take"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      RandomPlaySpeedMax = 160.0
      RandomPlaySpeedMin = 90.0
      OffsetZ = 60.0
      VelocityMax = 200.0
      VelocityMin = 10.0
      Scale = 0.5
      ScaleX = 2.5
      CancelOverCap = true
      Color = {
        Red = 1.0
        Green = 1.0
        Blue = 1.0
      }
    }
    {
      Name = "BowTrailA-Apollo-Particles"
      InheritFrom = "ArtemisRangedTrailLeavesRandom"
    }
    {
      Name = "BowTrailB-Apollo"
      InheritFrom = "BowTrailA-Apollo"
      CreateAnimation = "BowTrailB_Dark"
      FilePath = "Fx\BowTrailB\BowTrailB"
      EndFrame = 60
      NumFrames = 60
      StartFrame = 1
    }
    {
      Name = "BowTrailB-Apollo-SplitShot"
      InheritFrom = "BowTrailA-Apollo-SplitShot"
      CreateAnimation = "BowTrailB_Dark"
      FilePath = "Fx\BowTrailB\BowTrailB"
      EndFrame = 60
      NumFrames = 60
      StartFrame = 1
    }
    {
      Name = "BowCharge-Apollo"
      InheritFrom = "BowCharge"
      ChainTo = "BowChargedLoop-Apollo"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "BowChargedLoop-Apollo"
      InheritFrom = "BowChargedLoop"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "BowChargeFast-Apollo"
      InheritFrom = "BowCharge-Apollo"
      ChainTo = "BowChargedFastLoop-Apollo"
      PlaySpeed = 200.0
      DieWithoutWeaponCharge = "BowWeaponDash"
    }
    {
      Name = "BowChargedFastLoop-Apollo"
      InheritFrom = "BowChargedLoop-Apollo"
      DieWithoutWeaponCharge = "BowWeaponDash"
    }
    /* Boon FX */
    {
      Name = "BoonDropApollo"
      InheritFrom = "BoonDropGold"
      ChildAnimation = "BoonDropA-Apollo"
    }
    {
      Name = "BoonDropA-Apollo"
      InheritFrom = "BoonDropA"
      ChildAnimation = "BoonDropB-Apollo"
      Color = 
      {
        Red = 1.0
        Green = 0.64
        Blue = 0.41
      }
    }
    {
      Name = "BoonDropB-Apollo"
      InheritFrom = "BoonDropB"
      ChildAnimation = "BoonDropC-Apollo"
      Color = 
      {
        Red = 1.0
        Green = 0.57
        Blue = 0.31
      }
    }
    {
      Name = "BoonDropC-Apollo"
      InheritFrom = "BoonDropC"
      ChildAnimation = "BoonDropApolloIcon"
      Color = 
      {
        Red = 0.98
        Green = 0.45
        Blue = 0.12
      }
    }
    {
      Name = "BoonDropApolloIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\AphroditeIconSpin\AphroditeIconSpin"
    }
    {
      Name = "ZagreusDashNoCollide_Apollo"
      InheritFrom = "ZagreusDashNoCollide"
      ChainTo = "ZagreusDashCollide_Apollo"
      ChildAnimation = "ZagreusDashNoCollideVFX_Apollo"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashCollide_Apollo"
      InheritFrom = "ZagreusDashCollide"
      ChildAnimation = "ZagreusDashCollideVFX_Apollo"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashNoCollideVFX_Apollo"
      InheritFrom = "ZagreusDashNoCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.08
    }

    {
      Name = "ZagreusDashCollideVFX_Apollo"
      InheritFrom = "ZagreusDashCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.08
    }
    {
      Name = "RadialNova-Apollo"
      InheritFrom = "RadialNova"
      GroupName = "FX_Terrain_Add"
      Red = 0.98
      Green = 0.45
      Blue = 0.12
      PlaySpeed = 75.0
      ScaleRadius = 350.0
      VisualFxCap = 3
      VisualFxIntervalMax = 0.00011
      VisualFxIntervalMin = 0.0001
      TimeModifierFraction = 0.0
      CreateAnimations = [
        {
          Name = "RadialNovaSwordParryDark"
        }
        {
          Name = "DoorCloseDust"
        }
        {
          Name = "SwordParryGroundCrack"
        }
        {
          Name = "DisplaceShockwaveSwordParry"
        }
        {
          Name = "SwordParrySpikeAthena"
        }
        {
          Name = "AthenaProjectileImpactSwordParry"
        }
        {
          Name = "QuickFlashOrange"
        }]
    }
    {
      Name = "ApolloHoverLoop"
      InheritFrom = "AresSwordHoverDrop"
      FilePath = "Animations\Shade\Naked\ShadeNaked"
      Sound = "/SFX/Player Sounds/AresDelayedDamageLoop"
      StopSoundOnFinishFade = 0.2
      AddColor = true
      EaseOut = 1.0
      EndFrame = 32
      Red = 1.0
      Green = 1.0
      Blue = 1.0
      Scale = 0.8
      Loop = true
      NumFrames = 32
      StartFrame = 1
      DieWithOwner = true
      PingPongShiftOverDuration = true
      UseAttachedFlasher = false
    }
    {
      Name = "BlinkTrailVerticalB-Apollo"
      InheritFrom = "BlinkTrailVerticalB"
      ChildAnimation = "BlinkTrailFlat-Apollo"
      Color = {
        Red = 1.0
        Green = 0.57
        Blue = 0.31
      }
    }{
      Name = "BlinkTrailFlat-Apollo"
      InheritFrom = "BlinkTrailFlat"
      ChildAnimation = "BlinkTrailVerticalA-Apollo"
      Color = {
        Red = 1.0
        Green = 0.64
        Blue = 0.41
      }
    }{
      Name = "BlinkTrailVerticalA-Apollo"
      InheritFrom = "BlinkTrailVerticalA"
      ChildAnimation = "BlinkTrailFlash-Apollo"
      Color = {
        Red = 0.98
        Green = 0.45
        Blue = 0.12
      }
    }
    {
      Name = "BlinkTrailFlash-Apollo"
      InheritFrom = "QuickFlashOrange"
      AngleFromOwner = "Take"
      Duration = 0.4
      Scale = 0.5
    }
    {
      Name = "QuickFlashOrange"
      InheritFrom = "QuickFlash"
      FilePath = "Particles\particle_quickflash"
      AddColor = false
      StartRed = 0.98
      StartGreen = 0.45
      StartBlue = 0.12
      EndBlue = 0.0
      EndGreen = 0.0
      EndBlue = 0.9
      EndScale = 0.6
      StartScale = 1.5
      TimeModifierFraction = 1.0
    }
    {
      Name = "QuickFlashOrangeSmall"
      InheritFrom = "QuickFlashOrange"
      Scale = 0.5
      OffsetZ = 90
    }
  ]
}