{
  Animations = [
    "_append"
    {
      Name = "SwordSwipeAFlipped-Apollo"
      InheritFrom = "SwordSwipeAFlipped"
      Sound = "/SFX/Player Sounds/ApolloLoveSwipe"
      EndBlue = 0.2
      EndGreen = 0.8
      EndRed = 0.8
      StartRed = 1.0
      StartBlue = 0.0
      StartGreen = 0.5
      ClearSlides = true
      VisualFxIntervalMax = 0.0011
      VisualFxIntervalMin = 0.001
      Slides = [

        { DurationFrames = 1 }
        /*Frame 1*/
        { DurationFrames = 1 }
        { DurationFrames = 1 VisualFx = "QuickFlashOrange" }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 10*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
      ]
    }
    {
      Name = "BoonDropApollo"
      InheritFrom = "BoonDropGold"
      ChildAnimation = "BoonDropA-Apollo"
    }
    {
      Name = "BoonDropA-Apollo"
      InheritFrom = "BoonDropA"
      ChildAnimation = "BoonDropB-Apollo"
      Color = 
      {
        Red = 1.0
        Green = 0.64
        Blue = 0.41
      }
    }
    {
      Name = "BoonDropB-Apollo"
      InheritFrom = "BoonDropB"
      ChildAnimation = "BoonDropC-Apollo"
      Color = 
      {
        Red = 1.0
        Green = 0.57
        Blue = 0.31
      }
    }
    {
      Name = "BoonDropC-Apollo"
      InheritFrom = "BoonDropC"
      ChildAnimation = "BoonDropApolloIcon"
      Color = 
      {
        Red = 0.98
        Green = 0.45
        Blue = 0.12
      }
    }
    {
      Name = "BoonDropApolloIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Spin\AphroditeIconSpin\AphroditeIconSpin"
    }
    {
      Name = "ZagreusDashNoCollide_Apollo"
      InheritFrom = "ZagreusDashNoCollide"
      ChainTo = "ZagreusDashCollide_Apollo"
      ChildAnimation = "ZagreusDashNoCollideVFX_Apollo"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashCollide_Apollo"
      InheritFrom = "ZagreusDashCollide"
      ChildAnimation = "ZagreusDashCollideVFX_Apollo"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashNoCollideVFX_Apollo"
      InheritFrom = "ZagreusDashNoCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.08
    }

    {
      Name = "ZagreusDashCollideVFX_Apollo"
      InheritFrom = "ZagreusDashCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.08
    }
    {
      Name = "RadialNova-Apollo"
      InheritFrom = "RadialNova"
      GroupName = "FX_Terrain_Add"
      Red = 0.98
      Green = 0.45
      Blue = 0.12
      PlaySpeed = 75.0
      ScaleRadius = 350.0
      VisualFxCap = 3
      VisualFxIntervalMax = 0.00011
      VisualFxIntervalMin = 0.0001
      TimeModifierFraction = 0.0
      CreateAnimations = [
        {
          Name = "RadialNovaSwordParryDark"
        }
        {
          Name = "DoorCloseDust"
        }
        {
          Name = "SwordParryGroundCrack"
        }
        {
          Name = "DisplaceShockwaveSwordParry"
        }
        {
          Name = "SwordParrySpikeAthena"
        }
        {
          Name = "AthenaProjectileImpactSwordParry"
        }
        {
          Name = "QuickFlashYellow"
        }]
    }
    {
      Name = "ApolloHoverLoop"
      InheritFrom = "AresSwordHoverDrop"
      FilePath = "Animations\Shade\Naked\ShadeNaked"
      Sound = "/SFX/Player Sounds/AresDelayedDamageLoop"
      StopSoundOnFinishFade = 0.2
      AddColor = true
      EaseOut = 1.0
      EndFrame = 32
      Red = 1.0
      Green = 1.0
      Blue = 1.0
      Scale = 0.8
      Loop = true
      NumFrames = 32
      StartFrame = 1
      DieWithOwner = true
      PingPongShiftOverDuration = true
      UseAttachedFlasher = false
    }
    {
      Name = "BlinkTrailVerticalB-Apollo"
      InheritFrom = "BlinkTrailVerticalB"
      ChildAnimation = "BlinkTrailFlat-Apollo"
      Color = 
      {
        Red = 1.0
        Green = 0.57
        Blue = 0.31
      }
    }{
      Name = "BlinkTrailFlat-Apollo"
      InheritFrom = "BlinkTrailFlat"
      ChildAnimation = "BlinkTrailVerticalA-Apollo"
      Color = 
      {
        Red = 1.0
        Green = 0.64
        Blue = 0.41
      }
    }{
      Name = "BlinkTrailVerticalA-Apollo"
      InheritFrom = "BlinkTrailVerticalA"
      ChildAnimation = "BlinkTrailFlash-Apollo"
      Color = 
      {
        Red = 0.98
        Green = 0.45
        Blue = 0.12
      }
    }
    {
      Name = "BlinkTrailFlash-Apollo"
      InheritFrom = "QuickFlashOrange"
      AngleFromOwner = "Take"
      Duration = 0.4
      Scale = 0.5
    }
    {
      Name = "QuickFlashOrange"
      InheritFrom = "QuickFlash"
      FilePath = "Particles\particle_quickflash"
      AddColor = false
      StartRed = 0.98
      StartGreen = 0.45
      StartBlue = 0.12
      EndBlue = 0.0
      EndGreen = 0.0
      EndBlue = 0.0
      EndScale = 0.6
      StartScale = 1.5
      TimeModifierFraction = 1.0
    }
    {
      Name = "ApolloLobProjectile"
      CreateAnimation = "ApolloLobProjectileDark"
      FilePath = "Fx\DionysusProjectile\DionysusProjectile"
      Type = "Book"
      VisualFx = "ApolloLobProjectileSmokeContainer"
      EndFrame = 61
      Loop = true
      LoopFramesOnly = true
      NumFrames = 61
      PlaySpeed = 60.0
      StartFrame = 1
      RotationSpeed = 720.0
      Ambient = 0.0
      VisualFxIntervalMax = 0.02
      VisualFxIntervalMin = 0.01
    }
   {
      Name = "ApolloLobProjectileSmokeContainer"
      CreateAnimation = "ApolloLobProjectileSmoke"
      FilePath = "Dev\blank_invisible"
      Type = "Constant"
      EndAngle = 2.0
      StartAngle = -2.0
      Duration = 0.1
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Take"
    }
    {
      Name = "ApolloLobProjectileDark"
      FilePath = "Fx\ProjectileFire\ProjectileFire"
      GroupName = "FX_Dark"
      Type = "Book"
      Sound = "/SFX/Player Sounds/ApolloLobProjectileGas"
      StopSoundOnFinishFade = 0.2
      EndFrame = 60
      Loop = true
      NumFrames = 60
      StartFrame = 1
      DieWithOwner = true
      Scale = 2.0
      Ambient = 0.0
      Color = 
      {
        Red = 0.0
        Green = 0.0
        Blue = 0.0
      }
    }
  {
      Name = "ApolloNovaCloud"
      FilePath = "Fx\DionysusNova\DionysusNova"
      GroupName = "Standing"
      DrawBehindOwner = true
      LocationZFromOwner = "Take"
      Type = "Slide"
      AngleFromOwner = "Ignore"
      Sound = "/SFX/Player Sounds/DionysusSwordSpecialPoof"
      EndFrame = 25
      NumFrames = 25
      StartFrame = 1
      RandomFlipHorizontal = true
      ScaleRadius = 250.0
      Ambient = 0.0
      CreateAnimations = [
        {
          Name = "RadialNovaDark"
        }
        {
          Name = "QuickFlashOrange"
        }]
      Slides = [
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 2
        }]
    }
        
  ]
}