{
  Animations = [
	"_append"
    {
      Name = "Keepsake_Harp_Child"
      InheritFrom = "KeepsakeTrayIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Apollo"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Harp"
      InheritFrom = "KeepsakeIcon"
      FilePath = "GUI\Screens\BoonSelectSymbols\Apollo"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Harp_Small"
      InheritFrom = "KeepsakeTrayIconBacking"
      ChildAnimation = "Keepsake_Harp_Child"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonInfoSymbolApolloIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Apollo"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolApolloIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "GUI\Screens\BoonSelectSymbols\Apollo"
    }
    {
      Name = "Boon_Apollo_00_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Apollo\BlindingFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_00_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Apollo\BlindingFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Apollo\BlindingStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Apollo\BlindingStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_02_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Apollo\BlindingBomb_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_02_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Apollo\BlindingBomb_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_03_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Apollo\RadiantDash_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_03_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Apollo\RadiantDash_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_04_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_04_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_05_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_05_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_06_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Apollo_06_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Apollo_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Apollo\ApolloBadge"
    }
    {
      Name = "Keepsake_ApolloSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Apollo\ApolloBadge_max"
    }
  ]
}