{
  Animations = [
    "_append"
    {
      Name = "PortraitRayParticle_Apollo"
      InheritFrom = "PortraitRayParticle"
      StartRed = 1.0
      StartGreen = 0
      StartBlue = 0.8
      EndRed = 1.0
      EndGreen = 0.3
      EndBlue = 0.5
      OffsetX = 0
      OffsetY = -300
    }
    {
      Name = "PortraitVerticalRay_Apollo"
      InheritFrom = "PortraitVerticalRay"
      StartRed = 1.0
      StartGreen = 0
      StartBlue = 0.8
      EndRed = 1.0
      EndGreen = 0.3
      EndBlue = 0.5

      OffsetX = 0
      CreateAnimation = "PortraitRayParticle_Apollo"
    }
    {
      Name = "PortraitVerticalRayEmitter_Apollo"
      InheritFrom = "PortraitVerticalRayEmitter_Base"
      StartRed = 1.0
      StartGreen = 0
      StartBlue = 0.8
      EndRed = 1.0
      EndGreen = 0.2
      EndBlue = 0.5
      OffsetX = 0
      VisualFx = "PortraitVerticalRay_Apollo"
    }
    {
      Name = "PortraitGodRayEmitter_Apollo"
      InheritFrom = "PortraitGodRayEmitter"
      EndFrame = 1
      StartFrame = 1
      VisualFxOffsetX = -30.0
      VisualFxOffsetY = 120.0
      CreateAnimation = "PortraitVerticalRayEmitter_Apollo"
    }
    {
      Name = "Portrait_Apollo_Default_01"
      InheritFrom = "Portrait_God_01"
      ChildAnimation = "PortraitGodRayEmitter_Apollo"
      FilePath = "Portraits\Portraits_Apollo_01"
      EndFrame = 1
      StartFrame = 1
      OffsetY = -8.0
    }
    {
      Name = "Portrait_Apollo_Wrath_01"
      InheritFrom = "Portrait_Apollo_Default_01"
      ChildAnimation = "null"
      AddColor = true
      EndFrame = 1
      StartFrame = 1
      CreateAnimation = "null"
    }
  ]
}