{
  Animations = [
    "_append"
     {
      Name = "Codex_Portrait_GoodBoyAssistTrait"
      InheritFrom = "Codex_Portrait_Base_01"
      FilePath = "Macaria\CodexPortrait_Macaria"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Cerberus_Plush_Menu"
      InheritFrom = "LegendaryKeepsakeMenuIcon"
      FilePath = "GUI\Screens\AwardMenu\Legendary\Achilles_01"
    }
    {
      Name = "Keepsake_Cerberus_Plush_Small"
      InheritFrom = "LegendaryKeepsakeTrayIconBacking"
      ChildAnimation = "Keepsake_Cerberus_Plush_Child"
    }
    {
      Name = "Keepsake_Cerberus_Plush_Child"
      InheritFrom = "LegendaryKeepsakeTrayIcon"
      FilePath = "Minor\Cererus_Companion_01"
    }    
    {
      Name = "Keepsake_Cerberus_Plush"
      InheritFrom = "LegendaryKeepsakeIcon"
      FilePath = "Minor\Cererus_Companion_01"
    }
  ]
}