{
  Animations = [
    "_append"
    /* Hestia - Sword - WeaponTrait */
    /* Hestia - Sword - SecondaryTrait */
    /* Hestia - Spear - WeaponTrait */
    /* Hestia - Spear - SecondaryTrait */
    /* Hestia - Bow - WeaponTrait */
    /* Hestia - Bow - SecondaryTrait */
    /* Hestia - Shield - WeaponTrail */
    /* Hestia - Shield - SecondaryTrait  */
    /* Hestia - Gun - WeaponTrait */
    /* Hestia - Gun - SecondaryTrait */
    /* Hestia - Fist - WeaponTrait */
    /* Hestia - Fist - SecondaryTrait */
    /* Hestia - Shout - Hellring */
    /* Hestia - Duos */
    /* Theseus - Wrath */
    /* Boon FX */
    {
      Name = "BoonDropHestia"
      InheritFrom = "BoonDropGold"
      ChildAnimation = "BoonDropA-Apollo"
    }
    /* Dash */
    /* Attraction Fx */
    /* Cast */
    /* Character Fx */
  ]
}