{
  Animations = [
    "_append"
    /* Hestia - Sword - WeaponTrait */
    {
      Name = "SwordSwipeAFlipped-Hestia"
      InheritFrom = "SwordSwipeAFlipped"
      GroupName = "Standing"
      EndBlue = 0.16
      EndGreen = 0.05
      EndRed = 0.32
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
      ClearSlides = true
      VisualFxIntervalMax = 0.0011
      VisualFxIntervalMin = 0.001
      Slides = [
        {
          DurationFrames = 1
          VisualFx = "SwordSwipeA-Hestia"
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
          VisualFx = "QuickFlashDarkPurple"
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 0
        }]
    }
    {
      Name = "SwordSwipeA-Hestia"
      InheritFrom = "SwordSwipeAFlipped"
      ClearCreateAnimations = true
      FilePath = "Fx\SwordSwipeA-Poseidon\SwordSwipeA-Poseidon"
      GroupName = "Standing"
      Type = "Book"
      //Sound = "/SFX/Player Sounds/PoseidonWaterArrowFire"
      AddColor = false
      EndBlue = 0.10
      EndGreen = 0.02
      EndRed = 0.50
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
      EndFrame = 29
      NumFrames = 29
      ClearSlides = true
      StartFrame = 1
    }
    {
      Name = "SwordSwipeA-Hestia-Arthur"
      InheritFrom = "SwordSwipeA-Hestia"
      Scale = 2.0
      FlipVertical = false
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "SwordSwipeAChroma"
        }
        {
          Name = "SwordSwipeADark-Arthur"
        }
        {
          Name = "SwordSwipeADisplace"
        }]
    }
    {
      Name = "SwordSwipeAFlipped-Hestia-Arthur"
      InheritFrom = "SwordSwipeAFlipped-Hestia"
      Scale = 2.0
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "SwordSwipeAChromaFlipped"
        }
        {
          Name = "SwordSwipeAFlippedDark-Arthur"
        }
        {
          Name = "SwordSwipeAFlippedDisplace"
        }]
    }
    {
      Name = "SwordSwipeB-Hestia"
      InheritFrom = "SwordSwipeB"
      ChildAnimation = "QuickFlashDarkPurple"
      GroupName = "Standing"
      //Sound = "/SFX/Player Sounds/PoseidonWaterArrowFire"
      EndBlue = 0.16
      EndGreen = 0.05
      EndRed = 0.32
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
      ClearSlides = true
      Slides = [
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 1
          VisualFx = "SwordSwipeB-Displace"
        }
        {
          DurationFrames = 2
          VisualFx = "SwordSwipeBImpact-Poseidon"
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }]
    }
    {
      Name = "SwordSwipeC-Hestia"
      InheritFrom = "SwordSwipeC-ArthurBase"
      ChildAnimation = "RailgunLineSword3-Hestia"
      //VisualFx = "PoseidonMeleeSplash_SwordSwipeC"
      Sound = "/SFX/Player Sounds/PoseidonWaterArrowFire"
      EndBlue = 0.16
      EndGreen = 0.05
      EndRed = 0.32
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
      VisualFxCap = 1
      VisualFxIntervalMax = 0.0011
      VisualFxIntervalMin = 0.001
    }
    {
      Name = "RailgunLineSword3-Hestia"
      InheritFrom = "RailgunLineSword3"
      EndBlue = 0.16
      EndGreen = 0.05
      EndRed = 0.32
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
    }
    {
      Name = "SwordSwipeC-Hestia-Arthur"
      InheritFrom = "SwordSwipeC-Hestia"
      OffsetZ = 52
      ClearCreateAnimations = true
      ChildAnimation = null
      VisualFx = null
      CreateAnimation = "SwordSwipeC-Displace-Arthur"
      CreateAnimations = [
        {
          Name = "SwordSwipeC-Arthur-Chroma"
        }]
    }
    {
      Name = "ChargeAttack-Hestia"
      InheritFrom = "ChargeAttack"
      EndBlue = 0.16
      EndGreen = 0.05
      EndRed = 0.32
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
    }
    /* Hestia - Sword - SecondaryTrait */
    {
      Name = "RadialNovaSwordParry-Hestia"
      InheritFrom = "RadialNova"
      GroupName = "FX_Terrain_Add"
      //VisualFx = "ArtemisSwordParryLeavesRandom"
      EndGreen = 0.999
      EndRed = 0.4
      StartBlue = 0.2
      StartGreen = 1.0
      StartRed = 0.9
      PlaySpeed = 75.0
      ScaleRadius = 350.0
      VisualFxCap = 16
      VisualFxIntervalMax = 0.03
      VisualFxIntervalMin = 0.01
      TimeModifierFraction = 0.0
      CreateAnimations = [
        { Name = "RadialNovaSwordParryDark" }
        { Name = "DoorCloseDust" }
        { Name = "SwordParryGroundCrack" }
        { Name = "DisplaceShockwaveSwordParry" }
        //{ Name = "SwordParrySpikeArtemis" }
        { Name = "QuickFlashDarkPurple" }
      ]
    }
    /* Hestia - Spear - WeaponTrait */
    /* Hestia - Spear - SecondaryTrait */
    /* Hestia - Bow - WeaponTrait */
    /* Hestia - Bow - SecondaryTrait */
    /* Hestia - Shield - WeaponTrail */
    /* Hestia - Shield - SecondaryTrait  */
    /* Hestia - Gun - WeaponTrait */
    /* Hestia - Gun - SecondaryTrait */
    /* Hestia - Fist - WeaponTrait */
    /* Hestia - Fist - SecondaryTrait */
    /* Hestia - Shout - Hellring */
    /* Hestia - Duos */
    /* Theseus - Wrath */
    /* Boon FX */
    {
      Name = "BoonDropHestia"
      InheritFrom = "BoonDropGold"
      ChildAnimation = "BoonDropA-Hestia"
    }
    {
      Name = "BoonDropA-Hestia"
      InheritFrom = "BoonDropA"
      ChildAnimation = "BoonDropB-Hestia"
      Color = {
        Red = 0.48
        Green = 0.09
        Blue =  0.21
      }
    }
    {
      Name = "BoonDropB-Hestia"
      InheritFrom = "BoonDropB"
      ChildAnimation = "BoonDropC-Hestia"
      Color = {
        Red = 0.92
        Green = 0.5
        Blue =  0.79
      }
    }
    {
      Name = "BoonDropC-Hestia"
      InheritFrom = "BoonDropC"
      ChildAnimation = "BoonDropHestiaIcon"
    }
    {
      Name = "BoonDropHestiaIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "Hestia\HestiaIconSpin\HestiaIconSpin"
      StartFrame = 1
      EndFrame = 3
      NumFrames = 3
      Scale = 0.17
    }
    {
      Name = "BoonDissipateA_Hestia"
      InheritFrom = "BoonDissipateA"
      Red = 0.3
      Green = 1
      Blue = 0
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "BoonDissipateB_Hestia"
        }
        {
          Name = "BoonDissipateVertical_Hestia"
        }
        {
          Name = "BoonDissipateGlow_Hestia"
        }]
    }
    {
      Name = "BoonDissipateB_Hestia"
      InheritFrom = "BoonDissipateB"
      Red = 1.0
      Green = 0.64
      Blue = 0.41
    }
    {
      Name = "BoonDissipateVertical_Hestia"
      InheritFrom = "BoonDissipateVertical"
      Hue = 0.4
      Red = 1.0
      Green = 0.64
      Blue = 0.41
      AddColor = true
    } 
    {
      Name = "BoonDissipateGlow_Hestia"
      InheritFrom = "BoonDissipateGlow"
      Red = 1.0
      Green = 0.64
      Blue = 0.41
    }
    {
      Name = "QuickFlashDarkPurple"
      InheritFrom = "QuickFlashRed"
      EndBlue = 0.16
      EndGreen = 0.05
      EndRed = 0.32
      StartBlue = 0.18
      StartGreen = 0.08
      StartRed = 0.41
      Duration = 0.3
      EaseIn = 0.99
      EaseOut = 1.0
      Scale = 0.7
    }
    {
      Name = "QuickFlashDarkPurpleSmall"
      InheritFrom = "QuickFlashDarkPurple"
      Scale = 0.5
      OffsetZ = 90
    }
    /* Dash */
    {
      Name = "BlinkTrailVerticalB-Hestia"
      InheritFrom = "BlinkTrailVerticalB"
      ChildAnimation = "null"
      Sound = "/SFX/Player Sounds/ArtemisLeavesDashUpgrade"
      StopSoundOnFinishFade = 0.2
      CreateAnimations = [
        {
          Name = "ArtemisDashTwinkle"
        }
        {
          Name = "ArtemisDashGround"
        }
        {
          Name = "ArtemisDashIso"
        }
        {
          Name = "ArtemisDashSwirl"
        }
        {
          Name = "ArtemisDashLeaves"
        }
        {
          Name = "QuickFlashGreen"
        }]
      Color = 
      {
        Red = 0.48
        Green = 0.09
        Blue =  0.21
      }
    }
    {
      Name = "BlinkTrailFlat-Hestia"
      InheritFrom = "BlinkTrailFlat"
      ChildAnimation = "null"
      Color = 
      {
        Red = 0.48
        Green = 0.09
        Blue =  0.21
      }
    }
    {
      Name = "BlinkTrailVerticalA-Hestia"
      InheritFrom = "BlinkTrailVerticalA"
      ChildAnimation = "BlinkTrailFlash-Hestia"
      Color = 
      {
        Red = 0.48
        Green = 0.09
        Blue =  0.21
      }
    }
    {
      Name = "ZagreusDashNoCollide_Hestia"
      InheritFrom = "ZagreusDashNoCollide"
      ChainTo = "ZagreusDashCollide_Hestia"
      ChildAnimation = "ZagreusDashNoCollideVFX_Hestia"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashCollide_Hestia"
      InheritFrom = "ZagreusDashCollide"
      ChildAnimation = "ZagreusDashCollideVFX_Hestia"
      EndFrame = 60
      StartFrame = 1
    }

    {
      Name = "ZagreusDashNoCollideVFX_Hestia"
      InheritFrom = "ZagreusDashNoCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.313
    }

    {
      Name = "ZagreusDashCollideVFX_Hestia"
      InheritFrom = "ZagreusDashCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.313
    }
    /* Attraction Fx */
    /* Cast */
    {
      Name = "HestiaLavaSplashProjectileHead"
      FilePath = "Aspho\Fx\LavaSplashProjectileHead\LavaSplashProjectileHead"
      Type = "Book"
      VisualFx = "LavaSplashProjectileTrail"
      EndFrame = 40
      Loop = true
      NumFrames = 40
      PlaySpeed = 3.0
      StartFrame = 1
      Ambient = 0.0
      VisualFxCap = 40
      VisualFxDistanceMax = 30.0
      VisualFxDistanceMin = 20.0
    }
    {
      Name = "HestiaLavaPuddle"
      CreateAnimation = "LavaHeatWavesPuddle"
      FilePath = "Hestia\Fx\LavaPuddleIn\LavaPuddleIn"
      GroupName = "FX_Terrain"
      Type = "Book"
      VisualFx = "HestiaLavaPuddleParticles"
      //VisualFxManagerCap = 300
      AngleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      EndFrame = 17
      HoldLastFrame = true
      NumFrames = 17
      PlaySpeed = 3.0
      StartFrame = 1
      OriginX = 25.0
      OriginY = 25.0
      Scale = 0.75
      ScaleFromOwner = "Ignore"
      Ambient = 0.0
      VisualFxIntervalMax = 0.2
      VisualFxIntervalMin = 0.1
    }
    {
      Name = "HestiaLavaPuddleOut"
      InheritFrom = "HestiaLavaPuddle"
      CreateAnimation = "null"
      FilePath = "Hestia\Fx\LavaPuddleOut\LavaPuddleOut"
      UseOwnAngle = false
      EndFrame = 20
      HoldLastFrame = false
      NumFrames = 20
      StartFrame = 1
      Scale = 0.9
    }
    {
      Name = "HestiaLavaPuddleLarge"
      InheritFrom = "HestiaLavaPuddle"
      Sound = "/SFX/LavaPuddleAmbientLoop"
      //StopSoundOnFinishFade = 0.2
      //Scale = 0.9
    }
    {
      Name = "HestiaLavaPuddleParticles"
      FilePath = "Animations\LavaPuddleParticles\LavaPuddleParticles"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "HestiaLavaSplashProjectileTrailPuddleA"
        }
        {
          Name = "HestiaLavaSplashProjectileTrailPuddleB"
        }
        {
          Name = "HestiaLavaSplashProjectileTrailPuddleC"
        }
        {
          Name = "HestiaLavaSplashProjectileTrailPuddleD"
        }]
    }
    {
      Name = "HestiaLavaSplashProjectileTrailPuddleA"
      FilePath = "Aspho\Fx\LavaSplashProjectileTrailA\LavaSplashProjectileTrailA"
      GroupName = "FX_Standing_Add"
      Type = "Book"
      AngleFromOwner = "Ignore"
      AngleMax = 295.0
      AngleMin = 245.0
      EndFrame = 50
      NumFrames = 50
      RandomPlaySpeedMax = 45.0
      RandomPlaySpeedMin = 30.0
      AddColor = true
      Red = 0.82
      Green = 0.20
      Blue = 0.50
      StartFrame = 1
      RandomOffsetX = 120.0
      RandomOffsetY = 20.0
      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Ignore"
      ScaleMax = 1.2
      ScaleMin = 0.8
      Ambient = 0.0
    }
    {
      Name = "HestiaLavaSplashProjectileTrailPuddleB"
      InheritFrom = "HestiaLavaSplashProjectileTrailPuddleA"
      FilePath = "Aspho\Fx\LavaSplashProjectileTrailB\LavaSplashProjectileTrailB"
    }
    {
      Name = "HestiaLavaSplashProjectileTrailPuddleC"
      InheritFrom = "LavaSplashProjectileTrailPuddleA"
      FilePath = "Aspho\Fx\LavaSplashProjectileTrailC\LavaSplashProjectileTrailC"
    }
    {
      Name = "HestiaLavaSplashProjectileTrailPuddleD"
      InheritFrom = "LavaSplashProjectileTrailPuddleA"
      FilePath = "Aspho\Fx\LavaSplashProjectileTrailD\LavaSplashProjectileTrailD"
    }
    
     {
      Name = "ProjectileFireRing-Hestia"
      InheritFrom = "ProjectileFireRing"
      CreateAnimation = "QuickFlashDarkPurple"
      StartRed = 0.82
      StartGreen = 0.20
      StartBlue = 0.50
      OffsetZ = 110.0
    }
    {
      Name = "HestiaRangedTrail"
      FilePath = "Fx\ArtemisRangedTrail\ArtemisRangedTrail"
      GroupName = "Standing"
      Type = "Book"
      AngleFromOwner = "Take"
      EndFrame = 53
      NumFrames = 53
      RandomPlaySpeedMax = 91.0
      RandomPlaySpeedMin = 60.0
      StartFrame = 1
      RandomFlipVertical = true
      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Ignore"
      SortMode = "FromParent"
      StartRed = 0.82
      StartGreen = 0.20
      StartBlue = 0.50
      Scale = 0.4
      ScaleY = 0.75
      Ambient = 0.0
      /*CreateAnimations = [
        { Name = "ArtemisRangedTrailDark" }
        { Name = "ArtemisRangedTrailHelixRandom" }
        { Name = "ArtemisRangedTrailLeavesRandom" }
      ]*/
    }
    {
      Name = "HestiaHitFx"
      InheritFrom = "RadialNova"
      GroupName = "FX_Standing_Top"
      Light = "null"
      AngleFromOwner = "Ignore"
      Sound = "/SFX/Player Sounds/ArtemisLeavesImpactDetonate"
      PlaySpeed = 120.0
      StartRed = 0.82
      StartGreen = 0.20
      StartBlue = 0.50
      LocationFromOwner = "Ignore"
      IsometricSkew = "X"
      PostRotateScaleY = 1.0
      Scale = 0.25
      ScaleFromOwner = "Ignore"
      CreateAnimations = [
        { Name = "QuickFlashGreen" }
        { Name = "ArtemisHitTwinkle-IgnoreLocation" }
      ]
      Color = { Red = 0.50 Green = 1.0 Blue = 0.0 }
    }
    /* Character Fx */

    /* Centaur Soul */
    {
      Name = "RoomRewardEmptyHealthDrop"
      CreateAnimation = "PickupFlare"
      FilePath = "Hestia\Fx\CentaurSoul\CentaurSoul"
      Type = "Book"
      VisualFx = "RoomRewardEmptyHealthDropParticles"
      EaseOut = 1.0
      EndFrame = 24
      Loop = true
      NumFrames = 24
      PlaySpeed = 24.0
      StartFrame = 1
      EndOffsetY = 10.0
      Scale = 0.66
      Ambient = 0.0
      VisualFxIntervalMax = 0.3
      VisualFxIntervalMin = 0.2
      PingPongShiftOverDuration = true
      Slides = [
        {
          DurationFrames = 1
          Sound = "/SFX/HeartPulsate1"
          Frame = 5
        }
        {
          DurationFrames = 1
          Sound = "/SFX/HeartPulsate2"
          Frame = 12
        }]
    }
    {
      Name = "RoomRewardEmptyHealthDropParticles"
      FilePath = "Particles\particle_ascension_01"
      GroupName = "FX_Standing_Top"
      Type = "Constant"
      AngleMax = 360.0
      UseOwnAngle = false
      EndRed = 0.999
      StartBlue = 0.1
      StartGreen = 0.03
      StartRed = 1.0
      EndFrame = 1
      NumFrames = 1
      RandomDurationMax = 1.5
      RandomDurationMin = 0.5
      StartFrame = 1
      RadialOffsetMax = 30.0
      RadialOffsetMin = 25.0
      LocationFromOwner = "Take"
      VelocityMax = 100.0
      VelocityMin = 50.0
      PingPongScale = true
      ScaleFromOwner = "Ignore"
      ScaleMax = 0.5
      ScaleMin = 0.25
      StartScale = 0.0
      Ambient = 0.0
      RandomAccelerationMax = -50.0
      RandomAccelerationMin = -60.0
    }
    {
      Name = "RoomRewardEmptyHealthDropPickupFx"
      FilePath = "Fx\MaxHealthUpPickup\MaxHealthUpPickup"
      Type = "Book"
      EndFrame = 42
      NumFrames = 42
      PlaySpeed = 30.0
      StartFrame = 1
      Ambient = 0.0
      SortMode = "FromParent"
      LocationZFromOwner = "Ignore"
    }
  ]
}