{
  Animations = [
	"_append"
    {
      Name = "Keepsake_Ember_Child"
      InheritFrom = "KeepsakeTrayIcon"
      FilePath = "GUI\Screens\CosmeticIcons\cosmetic_kitchenflame_01"
      Scale = 0.5
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Ember"
      InheritFrom = "KeepsakeIcon"
      FilePath = "GUI\Screens\CosmeticIcons\cosmetic_kitchenflame_01"
      Scale = 1.2
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Ember_Small"
      InheritFrom = "KeepsakeTrayIconBacking"
      ChildAnimation = "Keepsake_Ember_Child"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolGlow_Hestia"
      InheritFrom = "BoonSymbolGlow"
      Color = 
      {
        Red = 0.48
        Green = 0.09
        Blue = 0.21
      }
    }
    {
      Name = "BoonSymbolFlare_Hestia"
      InheritFrom = "BoonSymbolFlare"
      Color = 
      {
        Red = 0.92
        Green = 0.49
        Blue = 0.77
      }
    }
    {
      Name = "BoonSymbolHestia"
      InheritFrom = "BoonBackingA"
      ChildAnimation = "BoonBackingB_Hestia"
      Scale = 0.5
      CreateAnimations = [
        {
          Name = "BoonSymbolGlow_Hestia"
        }
        {
          Name = "BoonSymbolFlare_Hestia"
        }]
      Color = 
      {
        Red = 0.48
        Green = 0.09
        Blue = 0.21
      }
    }
    {
      Name = "BoonBackingB_Hestia"
      InheritFrom = "BoonBackingB"
      ChildAnimation = "BoonBackingC_Hestia"
      Scale = 0.5
      Color = 
      {
        Red = 0.92
        Green = 0.49
        Blue = 0.77
      }
    }
    {
      Name = "BoonBackingC_Hestia"
      InheritFrom = "BoonBackingC"
      ChildAnimation = "BoonSymbolHestiaIcon"
    }
    {
      Name = "BoonInfoSymbolHestiaIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "Hestia\Hestia2"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolHestiaIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "Hestia\Hestia3"
      Scale = 0.35
    }
    {
      Name = "Boon_Hestia_00_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_00_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_02_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_02_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaFlourish_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_03_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaDash_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_03_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaDash_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_04_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaRanged_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_04_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaRanged_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_05_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaRanged_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_05_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaRanged_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_06_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaAid_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_06_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaAid_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hestia_07_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\OpenArms_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_07_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\OpenArms_large"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hestia_08_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_08_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hestia_09_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_09_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_10_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_10_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_11_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_11_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
      {
      Name = "Boon_Hestia_12_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_12_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_13_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_13_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_14_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_14_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Aphrodite_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Aphrodite_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Ares_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Ares_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Artemis_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Artemis_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Athena_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Athena_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Demeter_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Demeter_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Dionysus_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Dionysus_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Poseidon_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Poseidon_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    } 
    {
      Name = "Hestia_Zeus_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Zeus_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }     
    {
      Name = "Keepsake_Hestia_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Hestia\HestiaBadge"
    }
    {
      Name = "Keepsake_HestiaSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Hestia\HestiaBadge_max"
    }
    {
      Name = "ExtraLifeHestia"
      FilePath = "GUI\HUD\HealthBar_1upStyx"
      Type = "ConstantNoUpdate"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Scale = 0.6
      Material = "Unlit"
    }
  ]
}