{
  Animations = [
	"_append"
    {
      Name = "Keepsake_Ember_Child"
      InheritFrom = "KeepsakeTrayIcon"
      FilePath = "Apollo\Keepsake_Lyre"
      Scale = 0.65
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Ember"
      InheritFrom = "KeepsakeIcon"
      FilePath = "Apollo\Keepsake_Lyre"
      Scale = 1.5
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Keepsake_Ember_Small"
      InheritFrom = "KeepsakeTrayIconBacking"
      ChildAnimation = "Keepsake_Ember_Child"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonInfoSymbolHestiaIcon"
      InheritFrom = "BoonInfoSymbolBase"
      FilePath = "Hestia\Hestia1"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "BoonSymbolHestiaIcon"
      InheritFrom = "BoonSymbolBase"
      FilePath = "Hestia\Hestia1"
    }
    {
      Name = "Boon_Hestia_00_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_00_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "Hestia\HestiaStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "Hestia\HestiaStrike_large"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_02_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_02_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_03_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_03_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_04_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_04_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_05_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_05_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_06_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_06_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hestia_07_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_07_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hestia_08_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_08_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
        {
      Name = "Boon_Hestia_09_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_09_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_10_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_10_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_11_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_11_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
      {
      Name = "Boon_Hestia_12_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_12_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_13_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_13_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_14_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Boon_Hestia_14_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Aphrodite_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Aphrodite_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Ares_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Ares_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Artemis_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Artemis_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Athena_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Athena_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Demeter_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Demeter_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Dionysus_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Dionysus_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Poseidon_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Poseidon_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    } 
    {
      Name = "Hestia_Zeus_01_Small"
      InheritFrom = "BoonTrayIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }
    {
      Name = "Hestia_Zeus_01_Large"
      InheritFrom = "BoonIcon"
      FilePath = "GUI\Screens\BoonIcons\bouldy_blessing"
      EndFrame = 1
      StartFrame = 1
    }     
    {
      Name = "Keepsake_Hestia_Max"
      InheritFrom = "KeepsakeMax_Corner"
      FilePath = "Hestia\HestiaBadge"
    }
    {
      Name = "Keepsake_HestiaSticker_Max"
      InheritFrom = "KeepsakeMax_Sticker"
      FilePath = "Hestia\HestiaBadge_max"
    }
  ]
}