{
  Obstacles = [
      "_append"
    {
      Name = "ApolloUpgrade"
      InheritFrom = "BaseBoon"
      DisplayInEditor = true
      Thing =
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoonDropApollo"
      }
    }
    {
      Name = "RerollBoonDrop"
      InheritFrom = "BaseLoot"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "null"
        Interact = 
        {
          AutoActivate = true
          DestroyOnUse = true
        }
      }
    }
    {
      Name = "RerollObolDrop"
      InheritFrom = "BaseLoot"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "null"
        Interact = 
        {
          AutoActivate = true
          DestroyOnUse = true
        }
      }
    }
  ]
}