{
	Texts = [
		"_append"
		{
			Id = "NPC_Hestia_01"
			DisplayName = "Hestia"
			Description = "Goddess of Hearth"
		}		
		{
			Id = "HestiaFirstPickUp"
			DisplayName = "Met Hestia"
		}
		{
			Id = "HestiaUpgrade"
			DisplayName = "Hestia"
			Description = "Goddess of Hearth"
		}
		{
			Id = "HestiaUpgrades"
			DisplayName = "Goddess of Hearth"
			Description = "The son of the god of the dead shall someday earn various Boons of Hestia."
		}
		{
			Id = "HomeWarmthQuest"
			DisplayName = "The Warmth of Home"
			Description = "Hestia is asking to make the god of dead more at home. Some furniture should do the trick."
		}
		{
			Id = "HestiaHomeWarmthQuest01"
			DisplayName = "Hestia asked to add more lights... Maybe candles?"
		}		
		{
			Id = "HestiaHomeWarmthQuest02"
			DisplayName = "Hestia asked to add something warmth... Fire is always handy."
		}		
		{
			Id = "HestiaHomeWarmthQuest03"
			DisplayName = "Hestia asked to add a fireplace... Any should do."
		}		
		{
			Id = "HestiaHomeWarmthQuest04"
			DisplayName = "Hestia asked to put on some music... Maybe Orpheus can help."
		}		
		{
			Id = "HestiaHomeWarmthQuest05"
			DisplayName = "Hestia asked for even more fire... Maybe Thanatos can help."
		}		
		{
			Id = "HestiaHomeWarmthQuest06"
			DisplayName = "Hestia seemed please with the new decor."
		}		
		{
			Id = "CentaurHeart"
			DisplayName = "Centaur Heart"
			Description = "Upon pickup, gain {#UseTextHealingFormat}+{$TooltipData.TooltipMaxHealth}{!Icons.HealthUp_Small} {#PreviousFormat}"
		}
		{
			Id = "CentaurSoul"
			DisplayName = "Centaur Soul"
			Description = "Upon pickup, gain {#UseTextHealingFormat}+{$TooltipData.TooltipMaxHealth}{!Icons.HealthUp_Small} \n{#PreviousFormat}{#ItalicFormat}(without restoring {!Icons.Health_Small}){#PreviousFormat}"
		}
		{
			Id = "RoomRewardEmptyHealthDrop"
			DisplayName = "Centaur Soul"
		}
		{
			Id = "MiniBoss"
			DisplayName = "Mini-bosses"
			Description = "Stronger than most enemies, usually associated with {!Icons.MiniBoss}."
		}
		{
			Id = "HestiaUpgrade_FlavorText01"
			DisplayName = "home is the starting place of love, hope and dreams."
		}
		{
			Id = "HestiaUpgrade_FlavorText02"
			DisplayName = "a house is made of bricks and beams and a home is made of hopes and dreams."
		}
		{
			Id = "HestiaUpgrade_FlavorText03"
			DisplayName = "home is the place you feel you belong."
		}	
		{
			Id = "HestiaWeaponTrait"
			DisplayName = "Embracing Strike"
			Description = "Your {$Keywords.Attack} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}" 
		} 		
		{
			Id = "HestiaWeaponTrait_Initial"
			InheritFrom = "HestiaWeaponTrait"
			Description = "Your {$Keywords.Attack} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HestiaSecondaryTrait"
			DisplayName = "Embracing Flourish"
			Description = "Your {$Keywords.Special} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 	
		{
			Id = "HestiaSecondaryTrait_Initial"
			InheritFrom = "HestiaSecondaryTrait"
			Description = "Your {$Keywords.Special} deals more damage and attracts foes. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}		
		{
			Id = "HestiaDashTrait"
			DisplayName = "Flaring Rush"
			Description = "Your {$Keywords.Dash} creates a wall of fire. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageBurst} \n {!Icons.Bullet}{#PropertyFormat}Damage Over Time: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageOverTime}"
		} 
		{
			Id = "HestiaDashTrait_Initial"
			InheritFrom = "HestiaDashTrait"
			Description = "Your {$Keywords.Dash} creates a wall of fire. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageBurst} \n {!Icons.Bullet}{#PropertyFormat}Damage Over Time: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageOverTime}"
		}
		{
			Id = "HestiaSignoff"
			DisplayName = "From Hestia"
		}
		{
			Id = "HestiaSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Hestia{#AwardDarkFlavorFormat}; you share an {#AwardMaxFlavorFormat}Compassionate Bond

				{#AwardDarkFlavorFormat}She sees you as a bringer of love and compassion.
			"""
		}
		{
      		Id = "LavaSplash"
			DisplayName = "Lava Pool"
			Description = "While stepping on it, damage foes over time."
		}
		{
			Id = "HestiaShoutTrait"
			DisplayName = "Hestia's Aid"
			Description = "Your {$Keywords.Wrath} fires a ring of fire for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Impact Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}{$TooltipData.TooltipDuration} Sec."
		}		
		{
			Id = "HestiaShoutTrait_Tray"
			InheritFrom = "HestiaShoutTrait"
			Description = "Your {$Keywords.Wrath} fires a ring of fire for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Impact Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec."
		}	
		{
			Id = "HestiaShoutTrait_Initial"
			InheritFrom = "HestiaShoutTrait"
			Description = "Your {$Keywords.Wrath} fires a ring of fire for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Impact Damage: \Column 380 {$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec."
		} 
		{
			Id = "HestiaRangedTrait"
			DisplayName = "Ember Shot"
			Description = "Your {$Keywords.Cast} launches a fireball which spawns a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.TooltipDamage}{!Icons.RightArrow}{$TooltipData.TooltipDamage} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#OldFormat}{$TooltipData.TooltipDamageLava}{!Icons.RightArrow}{$TooltipData.LavaSplash}"
		}
		{
			Id = "HestiaRangedTrait_Initial"
			InheritFrom = "HestiaRangedTrait"
			Description = "Your {$Keywords.Cast} launches a fireball which spawns a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage}  \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageLava}"
		}
		{
			Id = "HestiaRangedTrait_Tray"
			InheritFrom = "HestiaRangedTrait"
			Description = "Your {$Keywords.Cast} launches a fireball which spawns a {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage}  \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageLava}"
		}
		{
			Id = "ShieldLoadAmmo_HestiaRangedTrait"
			DisplayName = "Ember Flare"
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.DisplayDelta2}"
		}
		{
			Id = "ShieldLoadAmmo_HestiaRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait"
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "ShieldLoadAmmo_HestiaRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait"
			Description = "Your {$Keywords.Cast} damages foes around you, leaving behind {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Blast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal2}"
		}
		{
			Id = "BowLoadAmmo_HestiaRangedTrait"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait"
		}
		{
			Id = "BowLoadAmmo_HestiaRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait_Tray"
		}
		{
			Id = "BowLoadAmmo_HestiaRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_HestiaRangedTrait_Initial"
		}
		{
			Id = "StrongAttractionTrait",
			DisplayName = "Open Arms"
			Description = "Your boons with attraction effect are stronger and attracts more foes. \n {!Icons.Bullet}{#PropertyFormat}Target Attracted: \Column 380 {#UpgradeFormat}+{$TooltipData.AttractionCount} \n {!Icons.Bullet}{#PropertyFormat}Bonus Distance Attraction: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipAttractionDistance}%"
    	}
		{
			Id = "StrongAttractionTrait_Initial",
			InheritFrom = "StrongAttractionTrait"
			Description = "Your boons with attraction effect are stronger and attracts more foes. \n {!Icons.Bullet}{#PropertyFormat}Target Attracted: \Column 380 {#UpgradeFormat}+{$TooltipData.AttractionCount} \n {!Icons.Bullet}{#PropertyFormat}Bonus Distance Attraction: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipAttractionDistance}%"
    	}
		{
			Id = "HestiaRevengeTrait"
			DisplayName = "Molten Sting"
			Description = "After you take damage, create a random {$Keywords.LavaSplash} near Zagreus \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}"
		}
		{
			Id = "HestiaRevengeTrait_Initial"
			InheritFrom = "HestiaRevengeTrait"
			Description = "After you take damage, create a random {$Keywords.LavaSplash} near Zagreus \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HealthDefianceTrait"
			DisplayName = "Homecoming"
			Description = "{$Keywords.ExtraChance} gives you {!Icons.Health}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Health: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipBonusHealth}"
		}
		{
			Id = "HealthDefianceTrait_Initial"
			InheritFrom = "HealthDefianceTrait"
			Description = "{$Keywords.ExtraChance} gives you {!Icons.Health_Small}. \n {!Icons.Bullet}{#PropertyFormat}Bonus Health: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipBonusHealth}"
		}
		{
			Id = "LastStandHealthDrop"
			InheritFrom = "HealthDefianceTrait_Initial"
			Description = "{$Keywords.ExtraChance} gives you {!Icons.Health_Small}. Replenish {#BoldFormat}1 {#PreviousFormat}use. \n {!Icons.Bullet}{#PropertyFormat}Bonus Health: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipBonusHealth} {#UpgradeFormat}"
		}
		{
			Id = "LavaDeathTrait"
			DisplayName = "Blazing Hearth"
			Description = "When foes are slain, they leave a {$Keywords.LavaSplash} behind. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}"
		}
		{
			Id = "LavaDeathTrait_Initial"
			InheritFrom = "LavaDeathTrait"
			Description = "When foes are slain, they leave a {$Keywords.LavaSplash} behind. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.LavaSplash} Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HealthDamageTrait"
			DisplayName = "Melting Heart"
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n Receive {#BoldFormat}1 {#PreviousFormat} {$Keywords.CentaurSoul} now. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Pickup: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}"
		} 
		{
			Id = "HealthDamageTrait_Tray"
			InheritFrom = "HealthDamageTrait"
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage : \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTotalDamage:P}"
		}
		{
			Id = "HealthDamageTrait_Initial"
			InheritFrom = "HealthDamageTrait"
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n Receive {#BoldFormat}1 {#PreviousFormat} {$Keywords.CentaurSoul} now. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Pickup: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}"
		}		
		{
			Id = "HealthDamageSoulDrop"
			InheritFrom = "HealthDamageTrait_Initial"
			Description = "Gain Bonus Damage when you pick up {$Keywords.CentaurHeart} or {$Keywords.CentaurSoul}. \n Receive {#BoldFormat}1 {#PreviousFormat} {$Keywords.CentaurSoul} now. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Pickup: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage:P}"
		}
		{
			Id = "CentaurHeartBoostedText"
			DisplayName = "{I} Gain {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth}{!Icons.HealthUp_Small} and more..."
		}	
		{
			Id = "CentaurHeartBoostedText_Alt"
			DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount:P} Damage!"
		}
		{
			Id = "LavaResistTrait"
			DisplayName = "Home Turf"
			Description = "You take less damage while standing in {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Damage Reduction: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageReduction:P}{#PreviousFormat}"
		}
		{
			Id = "LavaResistTrait_Initial"
			InheritFrom = "LavaResistTrait"
			Description = "You take less damage while standing in {$Keywords.LavaSplash}. \n {!Icons.Bullet}{#PropertyFormat}Damage Reduction: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamageReduction:P}{#PreviousFormat}"
		}
		{
			Id = "LavaLongerTrait",
			DisplayName = "Eternal Flame"
			Description = "{$Keywords.LavaSplash} are bigger and last longer. \n {!Icons.Bullet}{#PropertyFormat}Duration Bonus: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec{#PreviousFormat}."
    	}
		{
			Id = "LavaLongerTrait_Initial",
			InheritFrom = "LavaLongerTrait"
			Description = "{$Keywords.LavaSplash} are bigger and last longer. \n {!Icons.Bullet}{#PropertyFormat}Duration Bonus: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec{#PreviousFormat}."
    	}
		{
			Id = "LavaAutoTrait"
			DisplayName = "Royal Hearth"
			Description = "{$Keywords.LavaSplash} attracts foes."
		}
		{
			Id = "ForceHestiaBoonTrait"
			DisplayName = "Bottomless Cauldron"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hestia{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better."
		}
		{
			Id = "ForceHestiaBoonTrait_Rack"
			InheritFrom = "ForceHestiaBoonTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Hestia{#PreviousFormat}. Her blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceHestiaBoonTrait_Inactive"
			DisplayName = "Bottomless Cauldron"
			Description = "Hestia's blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better."
		}
		{
			Id = "MoreTrapDamageTrait"
			DisplayName = "Danger Zone"
			Description = "{$Keywords.Traps} deal {#AltUpgradeFormat}{$TooltipData.TooltipDamageBonus:P} {#PreviousFormat}damage to foes."
		}	
		{
			Id = "FreeHealthTrait"
			DisplayName = "Unrequited Love"
			Description = "After you defeat {$Keywords.BossPlural}, gain a {$Keywords.CentaurHeart}.\n After you defeat {$Keywords.MiniBoss}, gain a {$Keywords.CentaurSoul}."
		}	
		{
			Id = "FreeHealthText",
			DisplayName = "{#CombatTextHighlightFormat}Loving Embrace!{#PreviousFormat}!"
		}
		{
			Id = "UseEmptyHealthDrop"
			DisplayName = "{I} Gain {#UseTextHealingFormat}+{$TempTextData.TooltipMaxHealth} {!Icons.HealthUpAlt_Small} {#PreviousFormat}{#ItalicFormat}(without restoring {!Icons.Health_Small}){#PreviousFormat}"
		}
		{
			Id = "ExplosionTrait"
			DisplayName = "ExplosionTrait"
			Description = "Your {$Keywords.Crit} creates an explosion."
    	}
		{
			Id = "ChillFireTrait"
			DisplayName = "ChillFireTrait"
			Description = "Your {$Keywords.Dash} inflicts countinous {$Keywords.Chill}"
		}	
		{
			Id = "FestiveFogHealTrait"
			DisplayName = "FestiveFogHealTrait"
			Description = "While in {$Keywords.Cloud}, your damage heals you. Also using {$Keywords.Cast} deal damage to yourself."
		}
		{
			Id = "LavaDoomTrait"
			DisplayName = "LavaDoomTrait"
			Description = "After {$Keywords.Curse} activate, it leaves a small {$Keywords.LavaSplash}."
		}	
		{
			Id = "MoreHellringTrait"
			DisplayName = "MoreHellringTrait" 
			Description = "Your {$Keywords.Shout} summons 3 ring of fire."
		}
		{
			Id = "FishingHealTrait"
			DisplayName = "FishingHealTrait" 
			Description = "{$Keywords.FishingPoint} are more likely to spawn. Their rewards are doubled and they fully heal you."
		}
		{
			Id = "LtUpgrade_Hestia"
			DisplayName = "Blessed foes now attract you."
		}	
	]
}