{
  Obstacles = [
      "_append"
    {
      Name = "HestiaUpgrade"
      InheritFrom = "BaseBoon"
      DisplayInEditor = true
      Thing =
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoonDropHestia"
      }
    }
    {
      Name = "RoomRewardEmptyHealthDrop"
      InheritFrom = "BaseLoot"
      DisplayInEditor = true
      Life =
      {
        DeathFx = "RoomRewardEmptyHealthDropPickupFx"
      }
      Thing =
      {
        EditorOutlineDrawBounds = false
        Graphic = "RoomRewardEmptyHealthDrop"
        TouchdownSound = "/SFX/BloodstoneAmmoDrop"
      }
    }
  ]
}