{
  Obstacles = [
      "_append"
    {
      Name = "HestiaUpgrade"
      InheritFrom = "BaseBoon"
      DisplayInEditor = true
      Thing =
      {
        EditorOutlineDrawBounds = false
        Graphic = "BoonDropHestia"
      }
    }
    {
      Name = "LastStandHealthDrop"
      InheritFrom = "BaseLoot"
      DisplayInEditor = false
      Thing = 
      {
        EditorOutlineDrawBounds = false
        Graphic = "null"
        Interact = 
        {
          AutoActivate = true
          DestroyOnUse = true
        }
      }
    }
  ]
}