{
  Projectiles = [
      "_append"
      {
        Name = "ApolloDashProjectile"
        InheritFrom = "DefaultRushProjectile"
        DetonateGraphic = "RadialNova-Apollo"
        Type = "INSTANT"
        FuseMin = 0.25
        FuseMax = 0.25
        TotalFuse = 0.75
        DamageLow = 0
        DamageHigh = 0
        DamageRadius = 220.0
        DamageRadiusScaleY = 0.6
        DamageRadiusScaleX = 1.1
        AutoAdjustForTarget = false
        UseVulnerability = false
        NumPenetrations = 999
        SpawnRadius = 0
        SpawnCount = 0
        UseStartLocation = true
        CanHitWithoutDamage = true
        SilentImpactOnInvulnerable = true
        Thing = {
            Graphic = "null"
            OffsetZ = 70
            AttachedAnim = "null"
            RotateGeometry = true
            Grip = 999999
            Points = [
            {
                X = 48
                Y = 48
            }
            {
                X = 48
                Y = -48
            }
            {
                X = -48
                Y = -48
            }
            {
                X = -48
                Y = 48
            }
            ]
        }
        Effects = [
            {
                Name = "ApolloBlind"
                IgnoreName = "_PlayerUnit"
                FrontFx = "ApolloHoverLoop"
                BackFx = "null"
                Duration = 10
                Active = false
                IsVulnerabilityEffect = true
            }
        ]
    }
    ]
}