{
/* Data Lookup Key - Specifies how to replace text found inside curly braces

  {{Variable}} Generate new Ids using a DisplayName from the variable's matching .txt file in substitutions/
	$ - DisplayName of a Lua variable with VariableAutoFormat formatting (minus exceptions from NeverFormat table)
	@ - DisplayName of a Lua variable with ItemName formatting
	* - DisplayName of a Lua variable with automatic red/green coloring for modified stat values
	% - Full Description + AdditionalDescription of a Lua variable
	^ - Description only of a Lua variable
	+ - AdditionalDescription only of a Lua variable
	! - Texture of the path stored in a Lua variable
	JU - Texture of button mapped to the Jump Control for the current platform and input type
	... (Other Control symbols defined in Controls.cs)
	 Debug */

  lang = "en"
  Texts = [
    /* manually generated strings begin here */
    {      
      Id = "Codex_OlympianGoddessChapter"
      DisplayName = "Olympian Goddess"
    }
  ]
}