{
	Texts = [
		"_append"		
		//Moros NPC
		{
			Id = "NPC_Moros_01"
			DisplayName = "Moros"
			Description = "Doom Incarnate"
		}
		{
			Id = "MorosFirstMeeting"
			DisplayName = "Met Moros"
		}
		{
			Id = "MetMoros"
			DisplayName = "Met Moros"
		}
		{
			Id = "MorosSignoff"
			DisplayName = "From Moros"
		}
		{
			Id = "MorosSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Moros{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Lasting Bond

				{#AwardDarkFlavorFormat}Cheers.
			"""
		}
		{
			Id = "CodexData_Moros_01"
			DisplayName = "'...Moros Codex 1...'"
		}
		{
			Id = "CodexData_Moros_02"
			DisplayName = "'...Moros Codex 1, Moros Codex 2...{#PreviousFormat}'"
		}
		{
			Id = "CodexData_Moros_03"
			DisplayName = "'...Moros Codex 1, Moros Codex 2, Moros Codex 3...{#PreviousFormat}'"
		}
		{
			Id = "UseTalkToMoros"
			DisplayName = "{I} Talk"
		}
		//Moros Mirror
		{
			Id = "LowHealthDamage"
			DisplayName = "Crushing Presence"
			Description = "Deal bonus {#BoldFormatGraft}Attack {#PreviousFormat}& {#BoldFormatGraft}Special {#PreviousFormat}damage on foes under {#TooltipUpgradeFormat}25%{#PreviousFormat}, {#TooltipUpgradeFormat}{$TempTextData.BaseValue:P} {#PreviousFormat}per rank."
    	}
		{
			Id = "FinisherHit"
			DisplayName = "Finisher!"
		}
		{
			Id = "FinisherHit_Blank"
			DisplayName = ""
		}
		{
			Id = "GemHeal"
			DisplayName = "Bright Rejuvenation"
			Description = "Gain {#AltUpgradeFormat}{!Icons.HealthUp_Small}{#PreviousFormat} when you collect {!Icons.GemSmall}, {#TooltipUpgradeFormat}{$TempTextData.BaseValue}% {#PreviousFormat} of the collected amount per rank. Limit of 15 {#AltUpgradeFormat}{!Icons.HealthUp_Small}{#PreviousFormat} from {!Icons.GemSmall}"
    	}
		{
			Id = "ExtraChanceFloor"
			DisplayName = "Infernal Defiance"
			Description = "Restore {#TooltipBoldFormat}40%{!Icons.Health_Small} {#PreviousFormat}instead of dying when your Life Total is depleted, {#TooltipUpgradeFormat}1 {#PreviousFormat}time {#ItalicFormat}per floor."
    	}
		{
			Id = "ExtraChanceAlt2"
			InheritFrom = "ExtraChance"
			DisplayName = "Infernal Defiance"
			Description = "Restore at least {#TooltipBoldFormat}40%{!Icons.Health_Small} {#PreviousFormat}when your Life Total is depleted, {#TooltipUpgradeFormat}1 {#PreviousFormat}time {#ItalicFormat}per floor."
		}
		{
			Id = "DashlessBonus"
			DisplayName = "Steady Reflex"
			Description = "Deal additionnal damage and gain more defense {#PreviousFormat}when you don't {#BoldFormatGraft}Dash {#PreviousFormat} for 4 Sec, {#TooltipUpgradeFormat}{$TempTextData.BaseValue:P} {#PreviousFormat} per rank."
    	}
		{
			Id = "CountAmmoBonus"
			DisplayName = "Hellish Blood"
			Description = "Foes with{!Icons.Ammo}in them receive damage over time. {#TooltipUpgradeFormat}{$TempTextData.BaseValue}% {#PreviousFormat}per rank."
    	}
		{
			Id = "AmmoBounce"
			DisplayName = "Sentient Soul"
			Description = "Your {$Keywords.Cast} bounces off for each{!Icons.Ammo}{#PreviousFormat}{#ItalicFormat}(pick it up instantly){#PreviousFormat} {#TooltipUpgradeFormat}+{$TempTextData.BaseValue} {#PreviousFormat} per rank."
    	}
		{
			Id = "BonusMoneyMirror"
			DisplayName = "Richful Contact"
			Description = "Gain more wealth from all source, {#TooltipUpgradeFormat}{$TempTextData.BaseValue:P} {#PreviousFormat}{!Icons.Currency_Small} per rank."
    	}
		{
			Id = "CombatRegeneration"
			DisplayName = "Shedding Skins"
			Description = "While in combat, you slowly recover {!Icons.Health_Small_Tooltip} while your Life Total is below {#BoldFormatGraft}30%{#PreviousFormat} , {#TooltipUpgradeFormat}+1 {!Icons.HealthRestore_Small}{#ItalicFormat}(every {$TempTextData.BaseValue} Sec.) {#PreviousFormat}per rank."
    	}
		{
			Id = "EpicBonus"
			DisplayName = "Eridium Quality"
			Description = "Deal bonus damage for each {#EpicFormat}{$Keywords.Epic} {#PreviousFormat} or higher you've been blessed, {#TooltipUpgradeFormat}{$TempTextData.BaseValue:P} {#PreviousFormat}per rank."
    	}
		{
			Id = "EpicBonus_InRun"
			DisplayName = "Eridium Quality"
			Description = "Deal bonus damage for each {#EpicFormat}{$Keywords.Epic} {#PreviousFormat} or higher you've been blessed, {#TooltipUpgradeFormat}{$TempTextData.BaseValue:P} {#PreviousFormat}per rank. \n {#ItalicFormat}Current Damage Bonus: {#PreviousFormat}{#TooltipUpgradeFormat}+{$TempTextData.CurrentValue}%{#PreviousFormat}"
		}
		{
			Id = "EpicBonusMetaUpgrade_InRun"
			DisplayName = "{$Keywords.EpicBonus_InRun}"
			OverwriteLocalization = true
		}
		{
			Id = "NPCEncounterBonus"
			DisplayName = "Rare Acquaintance"
			Description = "Raise your chance to encounter {#BoldFormatGraft}Special {$Keywords.EncounterAlt} {#PreviousFormat} and {#BoldFormatGraft}{$Keywords.FountainPlural}{#PreviousFormat}, {#TooltipUpgradeFormat}{$TempTextData.BaseValue:P} {#PreviousFormat}per rank."
    	}
		{
			Id = "PomFirstGod"
			DisplayName = "Gods' Purity"
			Description = "Each god's first {#BoldFormatGraft}{$Keywords.GodBoon} {#PreviousFormat} starts at a higher level, {#TooltipUpgradeFormat}gain {#UseGiftPointFormat}+1 Lv.{#PreviousFormat}"
    	}
		{
			Id = "PomFirstGodMetaUpgrade_Off"
			DisplayName = "{!Icons.MirrorInactive}"
			OverwriteLocalization = true
		}
		{
			Id = "PomFirstGodMetaUpgrade_On"
			DisplayName = "{!Icons.MirrorPurchasedCheckmark}"
			OverwriteLocalization = true
		}
		{
			Id = "RerollPom"
			DisplayName = "Fated Reach"
			Description = "At {$Keywords.FountainPlural}, you may spend {!Icons.ReRoll_Small} to gain {#AltUpgradeFormat}+1 Lv.{!Icons.RandomPomSmall} {#PreviousFormat}, {#TooltipUpgradeFormat}1{#PreviousFormat}{!Icons.ReRoll_Small} per rank."
    	}
		{
			Id = "ReRollPanelAlt2"
			DisplayName = "{!Icons.ReRoll_Small} Reach Persuasion"
			Description = "At {$Keywords.FountainPlural}, you may spend {!Icons.ReRoll_Small} to gain {#AltUpgradeFormat}+1 Lv.{!Icons.RandomPomSmall} {#PreviousFormat}."
		}
		{
			Id = "ReRollPanelAlt2_Small"
			InheritFrom = "ReRollPanelAlt2"
		}
		{
			Id = "LowHealthDamageMetaUpgrade"
			DisplayName = "{$Keywords.LowHealthDamage}"
			OverwriteLocalization = true
		}
		{
			Id = "LowHealthDamageMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "GemHealMetaUpgrade"
			DisplayName = "{$Keywords.GemHeal}"
			OverwriteLocalization = true
		}
		{
			Id = "GemHealMetaUpgrade_ShortTotal"
      		DisplayName = "{$TempTextData.Amount:P} {#MetaUpgradeDisplayMiscFormat}of {!Icons.GemSmall}"
		}
		{
			Id = "GemHealMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "ExtraChanceFloorMetaUpgrade"
			DisplayName = "{$Keywords.ExtraChanceFloor}"
			OverwriteLocalization = true
		}
		{
			Id = "ExtraChanceFloorMetaUpgrade_ShortTotal"
      		DisplayName = "{$TempTextData.Amount}{!Icons.ExtraChance}"
			OverwriteLocalization = true
		}
		{
			Id = "ExtraChanceFloorMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount}"
			OverwriteLocalization = true
		}
		{
			Id = "DashlessMetaUpgrade"
			DisplayName = "{$Keywords.DashlessBonus}"
			OverwriteLocalization = true
		}
		{
			Id = "DashlessMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "DashlessMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "CastDamageOverTimeMetaUpgrade"
			DisplayName = "{$Keywords.CountAmmoBonus}"
			OverwriteLocalization = true
		}
		{
			Id = "CastDamageOverTimeMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "CastDamageOverTimeMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "BounceAmmoMetaUpgrade"
			DisplayName = "{$Keywords.AmmoBounce}"
			OverwriteLocalization = true
		}
		{
			Id = "BounceAmmoMetaUpgrade_ShortTotal"
			DisplayName = "+{$TempTextData.Amount}{!Icons.Ammo_Small}"
			OverwriteLocalization = true
		}
		{
			Id = "BounceAmmoMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount}"
			OverwriteLocalization = true
		}
		{
			Id = "BonusMoneyMetaUpgrade"
			DisplayName = "{$Keywords.BonusMoneyMirror}"
			OverwriteLocalization = true
		}
		{
			Id = "BonusMoneyMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount:P}{!Icons.Currency_Small}"
			OverwriteLocalization = true
		}
		{
			Id = "BonusMoneyMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount:P}{!Icons.Currency_Small}"
			OverwriteLocalization = true
		}
		{
			Id = "RegenerationMetaUpgrade"
			DisplayName = "{$Keywords.CombatRegeneration}"
			OverwriteLocalization = true
		}
		{
			Id = "RegenerationMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount} Sec."
			OverwriteLocalization = true
		}
		{
			Id = "RegenerationMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount} Sec."
			OverwriteLocalization = true
		}
		{
			Id = "EpicBonusMetaUpgrade"
			DisplayName = "{$Keywords.EpicBonus}"
			OverwriteLocalization = true
		}
		{
			Id = "EpicBonusMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount:P} Per {#EpicFormat}{$Keywords.Epic}{#PreviousFormat}"
		}
		{
			Id = "EpicBonusMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "RareNPCMetaUpgrade"
			DisplayName = "{$Keywords.NPCEncounterBonus}"
			OverwriteLocalization = true
		}
		{
			Id = "RareNPCMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "RareNPCMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount:P}"
			OverwriteLocalization = true
		}
		{
			Id = "PomFirstGodMetaUpgrade"
			DisplayName = "{$Keywords.PomFirstGod}"
			OverwriteLocalization = true
		}
		{
			Id = "PomFirstGodMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount}"
			OverwriteLocalization = true
		}
		{
			Id = "PomFirstGodMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount}"
			OverwriteLocalization = true
		}
		{
			Id = "RerollPomMetaUpgrade"
			DisplayName = "{$Keywords.RerollPom}"
			OverwriteLocalization = true
		}
		{
			Id = "RerollPomMetaUpgrade_ShortTotal"
			DisplayName = "{$TempTextData.Amount}{!Icons.ReRoll_Small}"
			OverwriteLocalization = true
		}
		{
			Id = "RerollPomMetaUpgrade_ShortTotalNoIcon"
			DisplayName = "{$TempTextData.Amount}"
			OverwriteLocalization = true
		}
		{
     		Id = "UseGemDrop_Health"
			DisplayName = "{I} Gain {#UseShrinePointFormat}+{$TempTextData.AddResources.Gems}{!Icons.GemSmall}     {#PreviousFormat}{#AltUpgradeFormat}+{$TempTextData.MaxHealthAmount}{!Icons.HealthUp_Small}{#PreviousFormat}"
		}
		{
			Id = "UseGemDropRunProgress_Health"
			DisplayName = "{I} Gain {#UseShrinePointFormat}+{$TempTextData.AddResources.Gems}{!Icons.GemSmall}     {#PreviousFormat}{#UseMoneyFormat}+{$TempTextData.DropMoney}{!Icons.Currency_Small}     {#PreviousFormat}{#AltUpgradeFormat}+{$TempTextData.MaxHealthAmount}{!Icons.HealthUp_Small}{#PreviousFormat}"
		}
		{
			Id = "Shop_UseGemDrop_Health"
			DisplayName = "{I} Buy {#UseShrinePointFormat}+{$TempTextData.AddResources.Gems}{!Icons.GemSmall}     {#PreviousFormat}{#AltUpgradeFormat}+{$TempTextData.MaxHealthAmount}{!Icons.HealthUp_Small}{#PreviousFormat}"
		}
		{
			Id = "UseFountainHeal_Reroll"
			DisplayName = "{I} Restore {#UseTextHealingFormat}{$TempTextData.TooltipHeal}{!Icons.HealthRestore_Small} \n {G} Power-Up {#UseGiftPointFormat}(-1{!Icons.ReRoll_Small})"
		}
		{
			Id = "UseFountainHeal_CannotReroll"
			DisplayName = "{I} Restore {#UseTextHealingFormat}{$TempTextData.TooltipHeal}{!Icons.HealthRestore_Small} \n {#UseTextDisabledFormat}Unusable"
		}
    ]
}
