{
  Projectiles = [
      "_append"
      {
      Name = "HestiaProjectile"
      InheritFrom = "1_BaseNonPhysicalProjectile"
      Type = "HOMING"
      HomingAllegiance = "ENEMIES"
      MaxAdjustRate = 500
      Speed = 200
      Acceleration = 0
      Range = 1000.0
      DamageLow = 0
      DamageHigh = 0
      DetonateGraphic = "null"
      //ImpactFx = "HestiaHitFx"
      //ObstacleCollisionCheck = "PolygonContainsPoint"
      MultipleUnitCollisions = false
      MultipleObstacleCollisions = false
      SpawnOnDetonate = "HestiaField"
      SpawnType = "PROJECTILE"
      CheckObstacleImpact = true
      CheckUnitImpact = true
      UnlimitedUnitPenetration = false
      DetonateAtVictimLocation = true
      UseVulnerability = false
      GroupName = "FX_Standing_Add"
      IgnoreCoverageAngles = true
      Thing = 
      {
        Graphic = "HestiaLavaSplashProjectileHead"//"HestiaSlowLavaSplash"
        OffsetZ = 112
        Grip = 999999
        Points = [
          {
            X = 76
            Y = 16
          }
          {
            X = 76
            Y = -16
          }
          {
            X = -32
            Y = -16
          }
          {
            X = -32
            Y = 16
          }]
      }
      Effects = [
        {
          Name = "OnHitStun"
          Duration = 0.7
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.15
          Modifier = 0.8
          HaltOnEnd = true
          Active = false
        }]
    }
    {
      Name = "LavaSplashLob"
      InheritFrom = "1_BasePlayerLargeProjectile"
      DetonateGraphic = "null"
      //DetonateSound = "/SFX/HellFireImpactQuiet"
      //ReticleGraphic = "LobWarningDecal"
      Type = "Lob"
      DamageLow = 2
      DamageHigh = 2
      DamageRadius = 200.0
      DamageRadiusScaleY = 0.75
      AutoAdjustForTarget = true
      //LaunchAngle = 50
      SpinRate = 200
      MinRange = 500.0
      LaunchAngle = 200
      Speed = 550
      SpeedVariance = 150
      ImpactVelocity = 0.0
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      SpawnOnDetonate = "HestiaSmallField"
      CanBeReflected = false
      SpawnType = "PROJECTILE"
      CanCrit = false
      IgnoreCoverageAngles = false
      UseVulnerability = false
      SkipSpawnsIfBlocked = true
      DangerDistance = 0
      Thing = 
      {
        Graphic = "HestiaLavaSplashProjectileHead"
        //Scale = 1.0
        OffsetZ = 101
        //AttachedAnim = "GrenadierShadow"
        Points = [
          {
            X = 0
            Y = 24
          }
          {
            X = 24
            Y = 0
          }
          {
            X = 0
            Y = -24
          }
          {
            X = -24
            Y = 0
          }]
      }
    }
    {
      Name = "HestiaField"
      AutoAdjustForTarget = false
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      GaussianSpawnDistribution = true
      Type = "INSTANT"
      DamageLow = 7
      DamageHigh = 7
      DissipateGraphic = "HestiaLavaPuddleOutLarge"
      //SpawnOnDetonate = "HestiaDefenseField"
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 5
      Fuse = 0.25
      Range = 0
      UseVulnerability = false
      ConsecutiveHitWindow = 0.8
      ImmunityDuration = 0.75
      SilentImpactOnInvulnerable = true
      GroupName = "FX_Terrain"
      VacuumStrength = 0
      VacuumDistance = 0
      IgnoreDodge = true
      DamageRadius = 175
      DamageRadiusScaleX = 1.0
      DamageRadiusScaleY = 0.6
      DangerDistance = 0
      ProjectileNumOpacityMultiplier = 0.3
      Thing = {
        Graphic = "HestiaLavaPuddleLarge"
        DrawEmbeddedBehind = true
        Points = [
          {
            X = 4
            Y = 0
          }
          {
            X = 0
            Y = -2
          }
          {
            X = -4
            Y = 0
          }
          {
            X = 0
            Y = 2
          }]
      }     
    }
    {
      Name = "HestiaSmallField"
      AutoAdjustForTarget = false
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      GaussianSpawnDistribution = true
      Type = "INSTANT"
      DamageLow = 7
      DamageHigh = 7
      DissipateGraphic = "HestiaLavaPuddleOutSmallest"
      //SpawnOnDetonate = "HestiaDefenseField"
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 5
      Fuse = 0.25
      Range = 0
      UseVulnerability = false
      ConsecutiveHitWindow = 0.8
      ImmunityDuration = 0.75
      SilentImpactOnInvulnerable = true
      GroupName = "FX_Terrain"
      VacuumStrength = 0
      VacuumDistance = 0
      IgnoreDodge = true
      DamageRadius = 90
      DamageRadiusScaleX = 1.0
      DamageRadiusScaleY = 0.6
      DangerDistance = 0
      ProjectileNumOpacityMultiplier = 0.3
      Thing = {
        Graphic = "HestiaLavaPuddleSmallest"
        DrawEmbeddedBehind = true
        Points = [
          {
            X = 4
            Y = 0
          }
          {
            X = 0
            Y = -2
          }
          {
            X = -4
            Y = 0
          }
          {
            X = 0
            Y = 2
          }]
      }      
      Effects = [
          {
            Name = "TestEffect"
            OnlyAffectName = "_PlayerUnit"
            FrontFx = "ApolloHoverLoop"
            BackFx = "null"
            Duration = 0.3
            Modifier = 0.1
            Active = true            
            ExtendDurationOnReapply = true
            IsVulnerabilityEffect = true
            TimeModifierFraction = 0
          }
        ]
    }
    {
      Name = "HestiaFireDashField"
      InheritFrom = "DefaultRushProjectile"
      Type = "HOMING"
      HomingAllegiance = "ENEMIES"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      AdjustRateAcceleration = -260
      UnlimitedUnitPenetration = true
      Range = 290
      Speed = 1500     
      DamageRadius = 100.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.1
      DamageLow = 0
      DamageHigh = 0
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 5.0
      Fuse = 0.01
      ImpactFx = null
      DetonateGraphic = null
      //DissipateGraphic = "HestiaRushProjectileImpact"
      UseVulnerability = false
      IgnoreCoverageAngles = true
      SilentImpactOnInvulnerable = true
      SpawnOnDetonate = "HestiaFire"
      SpawnType = "PROJECTILE"
      //SpawnCount = 10
      //SpawnsEvenlySpaced = true
      //SpawnsSpeedModifierScaleY = 0.65
      GroupName = "Standing"
      Thing = 
      {
        Graphic = "null"
        Graphic = "HestiaRushProjectileHead"
        OffsetZ = 0
        Grip = 999999
        AttachedAnim = "null"
        UseBoundsForSortDrawArea = true
        Points = [
          {
            X = 90
            Y = 0
          }
          {
            X = 0
            Y = -45
          }
          {
            X = -90
            Y = 0
          }
          {
            X = 0
            Y = 45
          }]
      }
    }
    {
      Name = "HestiaFire"
      AutoAdjustForTarget = false
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      GaussianSpawnDistribution = true
      Type = "INSTANT"
      SpawnRadius = 0      
      DamageRadius = 90.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.0
      DamageLow = 0
      DamageHigh = 0
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 4.5
      Fuse = 0.1
      Range = 0
      UseVulnerability = false
      ImmunityDuration = 0.6
      SilentImpactOnInvulnerable = true
      GroupName = "FX_Terrain_Top"
      IgnoreCoverageAngles = true
      ClearOnAttackEffects = false      
      Thing = {
        Graphic = "HestiaSpinIn"
        OffsetZ = 0
        Grip = 999999
        Points = [
          {
            X = 90
            Y = 0
          }
          {
            X = 0
            Y = -45
          }
          {
            X = -90
            Y = 0
          }
          {
            X = 0
            Y = 45
          }]
      }
      Effects = [
          {
            Name = "TestEffect"
            OnlyAffectName = "_PlayerUnit"
            FrontFx = "ApolloHoverLoop"
            BackFx = "null"
            Duration = 0.1
            Modifier = 0.1
            Active = true            
            ExtendDurationOnReapply = true
            IsVulnerabilityEffect = true
            TimeModifierFraction = 0
          }
        ]
    }
    {
      Name = "HestiaDefenseField"
      AutoAdjustForTarget = false
      AffectsEnemies = false
      AffectsFriends = false
      AffectsSelf = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      GaussianSpawnDistribution = true
      Type = "INSTANT"
      SpawnRadius = 0
      DamageRadius = 400
      DamageLow = 0
      DamageHigh = 0
      DissipateGraphic = "DionysusCloudBEnd"
      ImpactVelocity = 0
      MultiDetonate = true
      TotalFuse = 5
      Fuse = 0.25
      Range = 0
      UseVulnerability = false
      ImmunityDuration = 0.75
      SilentImpactOnInvulnerable = true
      GroupName = "FX_Standing_Top"
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.0
      DangerDistance = 0
      ProjectileNumOpacityMultiplier = 0.3
      Effects = [
         {
          Name = "LavaPuddleDefense"
          OnlyAffectName = "_PlayerUnit"
          Duration = 0.75
          Type = "DAMAGE_TAKEN"
          Modifier = 1
          Active = false
        }
      ]
      Thing = {
        Graphic = "DionysusCloudB"
        Scale = 24.0
        Points = [
          {
            X = 4
            Y = 0
          }
          {
            X = 0
            Y = -2
          }
          {
            X = -4
            Y = 0
          }
          {
            X = 0
            Y = 2
          }]
      }
    }
    {
      Name = "HestiaSuper"
      InheritFrom = "1_BasePlayerSmallProjectile"
      DetonateGraphic = "HadesCastNovaHit"
      Type = "STRAIGHT"
      DetonateSound = "null"
      Fuse = 0.0
      CanBeReflected = false
      CanBeProjectileDefenseDestroyed = false
      AffectsEnemies = true
      AffectsFriends = true
      Range = 1.0
      DamageRadius = 1600
      DamageRadiusScaleY = 0.5
      BlastSpeed = 875
      NumPenetrations = 9999
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      ResetCollisionOutsideDetonation = true
      HollowBlastRadiusBand = 40
      DangerDistance = 200
      DamageLow = 20
      DamageHigh = 20
      ImpactVelocity = 0
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = false
      UseVulnerability = false
      Thing = 
      {
        Graphic = "HestiaRing"
        Grip = 999999
      }      
    }
    {
      Name = "HestiaMaxSuper"
      InheritFrom = "1_BasePlayerSmallProjectile"
      DetonateGraphic = "HadesCastNovaHit"
      Type = "STRAIGHT"
      DetonateSound = "null"
      Fuse = 0.0
      CanBeReflected = false
      CanBeProjectileDefenseDestroyed = false
      AffectsEnemies = true
      AffectsFriends = true
      Range = 1.0
      DamageRadius = 2200
      DamageRadiusScaleY = 0.5
      BlastSpeed = 875
      NumPenetrations = 9999
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      ResetCollisionOutsideDetonation = true
      HollowBlastRadiusBand = 40
      DangerDistance = 200
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = false
      UseVulnerability = false
      Thing = 
      {
        Graphic = "HestiaRing"
        Grip = 999999
      }
    }
    {
      Name = "HestiaLavaPuddleLarge"
      Type = "INSTANT"
      //DissipateGraphic = "HestiaLavaPuddleOut"
      GroupName = "FX_Terrain"
      Range = 0
      CheckObstacleImpact = false
      //UnlimitedUnitPenetration = true
      CanBeReflected = false
      AffectsFriends = false
      DamageRadius = 150
      DamageRadiusScaleX = 1.0
      DamageRadiusScaleY = 0.6
      TotalFuse = 16.0
      Fuse = 0.2
      InflictedDamageSound = "/SFX/BurnDamageSizzle"
      InflictedDamageFx = "Immolation"
      //ImmunityKey = "LavaTileWeapon"
      //IgnoreDodge = true
      //ImmunityDuration = 0.18
      DamageLow = 2
      DamageHigh = 2
      MoveInterval = 0.19
      //DamagePerConsecutiveHit = 0.5
      //RoundDamageDown = true
      ConsecutiveHitWindow = 0.8
      IgnoreCoverageAngles = true
      MaxVictimZ = 1
      //MultiDetonate = true
      DangerDistance = 0
      CanCrit = false
      Effects = [
         {
          Name = "LavaPuddleDefense"
          OnlyAffectName = "_PlayerUnit"
          Duration = 0.75
          Type = "DAMAGE_TAKEN"
          Modifier = 1
          Active = false
        }
      ]
      Thing = 
      {
        Graphic = "HestiaLavaPuddleLarge"
        Scale = 24.0
        Points = [
          {
            X = 4
            Y = 0
          }
          {
            X = 0
            Y = -2
          }
          {
            X = -4
            Y = 0
          }
          {
            X = 0
            Y = 2
          }]
      }
    }
  ]
}