{
  Animations = [
    "_append"

    /* Hera - Feather Animations */
    {
      Name = "HeraFeather"
      FilePath = "Animations\HermesFeather\HermesFeather"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "HeraFeatherA"
        }
        {
          Name = "HeraFeatherB"
        }]
    }

     {
      Name = "HeraFeatherA"
      FilePath = "Hera\Fx\HeraFeatherA\HeraFeatherA"
      GroupName = "FX_Standing"
      Type = "Book"
      AngleFromOwner = "Take"
      AngleMax = 80.0 
      AngleMin = -60.0 
      StartRed = 0.0
      StartGreen = 1.0
      StartBlue = 1.0
      EndRed = 0.0
      EndGreen = 1.0
      EndBlue = 1.0
      EndFrame = 49
      NumFrames = 49
      RandomPlaySpeedMax = 50.0
      RandomPlaySpeedMin = 30.0
      StartFrame = 1
      OffsetZ = 60.0 
      RandomOffsetX = 50.0
      RandomOffsetY = 25.0 

      RadialOffsetMax = 200.0
      RadialOffsetMin = 150.0
      RadialOffsetScaleRadius = 500.0
      RadialOffsetScaleY = 0.66
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"

      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Ignore"
      Acceleration = 0.0 /* -400.0 */ 
      Gravity = 50.0
      VelocityMax = 100.0
      VelocityMin = -100.0
      RandomRotation = true
      RandomRotationSpeedMax = 360.0
      RandomRotationSpeedMin = -360.0
      ScaleFromOwner = "Ignore"
      ScaleMax = 0.6
      ScaleMin = 0.2
      Ambient = 0.0
      CancelOverCap = true
      OnlyWhenVisible = true
    }
    {
      Name = "HeraFeatherB"
      InheritFrom = "HeraFeatherA"
      FilePath = "Hera\Fx\HeraFeatherB\HeraFeatherB"
    }

    /* Hera - Sword - WeaponTrait */
    {
      Name = "SwordSwipeAFlipped-Hera"
      InheritFrom = "SwordSwipeAFlipped"
      StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53
      ClearSlides = true
      VisualFxIntervalMax = 0.0011
      VisualFxIntervalMin = 0.001
      CreateAnimations = [
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }
        {
          Name = "SwordSwipeA-Feathers"
        }

      ]
      Slides = [

        { DurationFrames = 1 }
        /*Frame 1*/
        { DurationFrames = 1 }
        { DurationFrames = 1 VisualFx = "QuickFlashClearBlue" }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        /*Frame 10*/

        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 1 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
        { DurationFrames = 0 }
      ]
    }
    {
      Name = "SwordSwipeA-Feathers"
      InheritFrom = "Animations\HermesFeather\HermesFeather"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "SwordSwipeA-HeraFeatherA"
        }
        {
          Name = "SwordSwipeA-HeraFeatherB"
        }]
    }
    {
      Name = "SwordSwipeA-HeraFeatherA"
      InheritFrom = "HeraFeatherA"
      AngleMax = 80.0 
      AngleMin = -60.0 
      RandomPlaySpeedMax = 50.0
      RandomPlaySpeedMin = 30.0
      OffsetZ = 60.0 
      RandomOffsetX = 50.0
      RandomOffsetY = 25.0 

      RadialOffsetMax = 200.0
      RadialOffsetMin = 150.0
      RadialOffsetScaleRadius = 500.0
      RadialOffsetScaleY = 0.66
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      Acceleration = 0.0
      Gravity = 50.0
      VelocityMax = 100.0
      VelocityMin = -100.0
    }
    {
      Name = "SwordSwipeA-HeraFeatherB"
      InheritFrom = "SwordSwipeA-HeraFeatherA"
      FilePath = "Hera\Fx\HeraFeatherB\HeraFeatherB"
    }
    {
      Name = "SwordSwipeA-Hera"
      InheritFrom = "SwordSwipeAFlipped-Hera"
      FlipVertical = false
    }
    {
      Name = "SwordSwipeA-Hera-Arthur"
      InheritFrom = "SwordSwipeAFlipped-Hera"
      Scale = 2.0
      ClearCreateAnimations = true
      FlipVertical = false
      CreateAnimations = [
        {
          Name = "SwordSwipeAChroma"
        }
        {
          Name = "SwordSwipeADark-Arthur"
        }
        {
          Name = "SwordSwipeADisplace"
        }]
    }
    {
      Name = "SwordSwipeAFlipped-Hera-Arthur"
      InheritFrom = "SwordSwipeAFlipped-Hera"
      Scale = 2.0
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "SwordSwipeAChromaFlipped"
        }
        {
          Name = "SwordSwipeAFlippedDark-Arthur"
        }
        {
          Name = "SwordSwipeAFlippedDisplace"
        }]
    }{
      Name = "SwordSwipeB-Hera"
      InheritFrom = "SwordSwipeB"
      ChildAnimation = "QuickFlashClearBlue"
      StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53
      ClearSlides = true
      CreateAnimations = [
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        
      ]
      Slides = [
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 0
        }
        {
          DurationFrames = 1
          VisualFx = "SwordSwipeB-Displace"
        }
        {
          DurationFrames = 2
          VisualFx = "SwordSwipeBImpact-Hera"
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }]
    }
    {
      Name = "SwordSwipeB-Feathers"
      InheritFrom = "Animations\HermesFeather\HermesFeather"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "SwordSwipeB-HeraFeatherA"
        }
        {
          Name = "SwordSwipeB-HeraFeatherB"
        }]
    }
    {
      Name = "SwordSwipeB-HeraFeatherA"
      InheritFrom = "HeraFeatherA"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 0.0
      RadialOffsetMin = 0.0
      RadialOffsetScaleRadius = 200.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      Acceleration = 0.0
      Gravity = 50.0
      VelocityMax = 100.0
      VelocityMin = -100.0
    }
    {
      Name = "SwordSwipeB-HeraFeatherB"
      InheritFrom = "SwordSwipeB-HeraFeatherA"
      FilePath = "Hera\Fx\HeraFeatherB\HeraFeatherB"
    }
    {
      Name = "SwordSwipeBImpact-Hera"
      InheritFrom = "SwordSwipeBImpact"
      ChildAnimation = "QuickFlashPinkSwordSwipeBImpact"
      StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53
    }
    {
      Name = "SwordSwipeC-Hera"
      InheritFrom = "SwordSwipeC-ArthurBase"
      ChildAnimation = "RailgunLineSword3-Hera"
      StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53
      CreateAnimations = [
        {
          Name = "SwordSwipeC-Arthur-Chroma"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        {
          Name = "SwordSwipeB-Feathers"
        }
        
      ]
    }
    {
      Name = "RailgunLineSword3-Hera"
      InheritFrom = "RailgunLineSword3"
      StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53
    }
    {
      Name = "SwordSwipeC-Hera-Arthur"
      InheritFrom = "SwordSwipeC-Hera"
      OffsetZ = 52
      ClearCreateAnimations = true
      CreateAnimation = "SwordSwipeC-Displace-Arthur"
      CreateAnimations = [
        {
          Name = "SwordSwipeC-Arthur-Chroma"
        }
        {
          Name = "QuickFlashClearBlueSmall"
        }]
    }{
      Name = "ChargeAttack-Hera"
      InheritFrom = "ChargeAttack"
      StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53
    }
    /* Hera - Sword - SecondaryTrait */
    {
      Name = "RadialNovaSwordParry-Hera"
      InheritFrom = "RadialNovaHera"
      GroupName = "FX_Terrain_Add"
      /* StartRed = 0.0
      StartGreen = 0.55
      StartBlue = 0.53 */
      PlaySpeed = 75.0
      ScaleRadius = 350.0
      VisualFxCap = 24
      VisualFxIntervalMax = 0.00011
      VisualFxIntervalMin = 0.0001
      TimeModifierFraction = 0.0
      CreateAnimations = [
        {
          Name = "RadialNovaSwordParryDark"
        }
        {
          Name = "DoorCloseDust"
        }
        {
          Name = "SwordParryGroundCrack"
        }
        {
          Name = "DisplaceShockwaveSwordParry"
        }
        {
          Name = "SwordParrySpikeHera"
        }
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeather"
        }
        ]
    }
    {
      Name = "SwordParrySpikeHera"
      InheritFrom = "SwordParrySpike"
      Color = {
        Red = 0.0
        Green = 0.55
        Blue = 0.53
      }
    }
    {
      Name = "RadialNovaSwordParry-HeraFeather"
      InheritFrom = "Animations\HermesFeather\HermesFeather"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "RadialNovaSwordParry-HeraFeatherA"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeatherB"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeatherA"
        }
        {
          Name = "RadialNovaSwordParry-HeraFeatherB"
        }
      ]
    }
    {
      Name = "RadialNovaSwordParry-HeraFeatherA"
      InheritFrom = "HeraFeatherA"
      AngleMax = 360.0 
      AngleMin = -360.0 
      RandomPlaySpeedMax = 50.0
      RandomPlaySpeedMin = 30.0
      OffsetZ = 60.0 
      RandomOffsetX = 50.0
      RandomOffsetY = 25.0 

      RadialOffsetMax = 500.0
      RadialOffsetMin = 400.0
      RadialOffsetScaleRadius = 1000.0
      RadialOffsetScaleY = 0.66
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      Acceleration = 0.0
      Gravity = 50.0
      VelocityMax = 100.0
      VelocityMin = -100.0
    }
    {
      Name = "RadialNovaSwordParry-HeraFeatherB"
      InheritFrom = "RadialNovaSwordParry-HeraFeatherA"
      FilePath = "Hera\Fx\HeraFeatherB\HeraFeatherB"
    }

    /* Hera - Spear - WeaponTrait */
    {
      Name = "SpearThrustProjectile-Hera"
      InheritFrom = "SpearThrustProjectile"
      ChainTo = "SpearThrustDissipate-Hera"
      ChildAnimation = "SpearThrustTrail-Hera"
      CreateAnimation = "QuickFlashClearBlue"
      Sound = "/EmptyCue"
      StartRed = 0.0
      StartGreen = 1.0
      StartBlue = 1.0
      ClearSlides = true
      Slides = [
        {
          DurationFrames = 1
          Frame = 1
          VisualFx = "SpearThrustProjectileDark"
        }
        {
          DurationFrames = 1
          Frame = 2
          VisualFx = "SpearThrustProjectileDark"
        }
        {
          DurationFrames = 1
          Frame = 3
          VisualFx = "SpearDistortion"
        }
        {
          DurationFrames = 1
          Frame = 4
          VisualFx = "SpearDistortion"
        }]
    }
    {
      Name = "HeraFeather"
      FilePath = "Animations\HermesFeather\HermesFeather"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "HeraFeatherA"
        }
        {
          Name = "HeraFeatherB"
        }]
    }
    {
      Name = "HermesFeatherA"
      FilePath = "Fx\HermesFeatherA\HermesFeatherA"
      GroupName = "FX_Standing_Add"
      Type = "Book"
      AngleFromOwner = "Take"
      AngleMax = 200.0
      AngleMin = 160.0
      EndGreen = 0.5
      StartBlue = 1.0
      StartGreen = 1.0
      EndFrame = 49
      NumFrames = 49
      RandomPlaySpeedMax = 50.0
      RandomPlaySpeedMin = 30.0
      StartFrame = 1
      OffsetZ = 60.0
      RandomOffsetY = 40.0
      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Ignore"
      Acceleration = -400.0
      Gravity = 50.0
      VelocityMax = 500.0
      VelocityMin = 100.0
      RandomRotation = true
      RandomRotationSpeedMax = 360.0
      RandomRotationSpeedMin = -360.0
      ScaleFromOwner = "Ignore"
      ScaleMax = 0.6
      ScaleMin = 0.2
      Ambient = 0.0
      CancelOverCap = true
      OnlyWhenVisible = true
    }
    {
      Name = "HermesFeatherB"
      InheritFrom = "HermesFeatherA"
      FilePath = "Fx\HermesFeatherB\HermesFeatherB"
    }
    {
      Name = "SpearThrustDissipate-Hera"
      InheritFrom = "SpearThrustDissipate"
      ChildAnimation = "SpearThrustTrail-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }]
    }{
      Name = "SpearThrustTrail-Hera"
      InheritFrom = "SpearThrustTrail"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearDashSwipe-Hera"
      InheritFrom = "SpearDashSwipe"
      CreateAnimation = "SpearDashSwipeFx-Hera"
    }{
      Name = "SpearDashSwipeFx-Hera"
      InheritFrom = "SpearDashSwipeFx"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ChildAnimation = "SpearDashSwipeFxB-Hera"
    }{
      Name = "SpearDashSwipeFxB-Hera"
      InheritFrom = "SpearDashSwipeFxB"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
      ]
    }
    {
      Name = "SpearSwipeDashBaseParticles-Hera"
      InheritFrom = "SpearSwipeDashBaseParticles"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }{
      Name = "TheseusSpearSwipeHera"
      InheritFrom = "SpearSwipe360-Hera"
      AngleChangeAcceleration = -150.0
      PlaySpeed = 90.0
      FlipHorizontal = true
      RotationSpeed = 90.0
      PostRotateScaleY = 0.6
      Scale = 2.1
      ScaleFromOwner = "Ignore"
      ScaleRadius = null
      CreateAnimations = [
        {
          Name = "QuickFlashEnemy"
        }]
    }
     {
      Name = "SpearSwipe360-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      AngleMax = 360.0
      RadialOffsetMax = 500.0
      RadialOffsetMin = 100.0
      RadialOffsetScaleRadius = 1000.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      UseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }{
      Name = "SpearSwipe360-Hera"
      InheritFrom = "SpearSwipe360"
      ChildAnimation = "SpearSwipe360B-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearSwipe360B-Hera"
      InheritFrom = "SpearSwipe360B"
      ChildAnimation = "SpearSwipeGlow-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
        {
          Name = "SpearSwipe360-HeraSparkles"
        }
      ]
      Slides = [
        {
          DurationFrames = 1
          Frame = 4
        }]
    }
    {
      Name = "SpearSwipeGlow-Hera"
      InheritFrom = "SpearSwipeGlow"
      ChildAnimation = "SpearSwipe360-Hera-Emitter"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearSwipe360-Hera-Emitter"
      FilePath = "Dev\blank_invisible"
      Type = "Constant"
      Duration = 0.2
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      VisualFxIntervalMax = 0.011
      VisualFxIntervalMin = 0.01
    }
    /* Hera - Spear - SecondaryTrait */
    {
      Name = "SpearThrowProjectile-Hera"
      InheritFrom = "SpearThrowProjectile"
      CreateAnimation = "SpearThrowProjectileGlow-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "SpearThrowProjectileGlow-Hera"
      InheritFrom = "SpearThrowProjectileGlow"
      ChildAnimation = "QuickFlashClearBlue"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
      ]
    }{
      Name = "SpearRushTrailFx-Hera"
      InheritFrom = "SpearRushTrailFx"
      VisualFx = "SpearRushTrail-Hera"
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "SpearRushTrailFxDark"
        }
        {
          Name = "SpearRushDashPuff"
        }
        {
          Name = "QuickFlashClearBlueSmall"
        }]
    }{
      Name = "SpearRushTrail-Hera"
      InheritFrom = "SpearRushTrail"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "SpearRushTrail_Dark"
        }
        {
          Name = "SpearThrowParticles_Rush-Hera"
        }]
    }
    {
      Name = "SpearThrowParticles_Rush-Hera"
      InheritFrom = "SpearThrustParticles"
      AngleFromOwner = "Take"
      RandomDurationMax = 0.8
      RandomDurationMin = 0.5
      OffsetZ = 60.0
      RandomOffsetY = 60
      RadialOffsetMax = 150.0
      VelocityMin = 1.0
      StartScaleX = 32.0
      ScaleMin = 0.2
      ScaleMax = 1.0
      CreateAnimations = [
        {
          Name = "SpearThrustProjectile-HeraSparkles"
        }
      ]
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      OriginX = 64
      OriginY = 32
      ScaleY = 0.5
      EaseIn = 0.999
      EaseOut = 1.0
    }
    /* Hera - Bow - WeaponTrait */
    {
      Name = "BowWeaponArrow-Hera"
      InheritFrom = "BowWeaponArrow"
      ChildAnimation = null
      VisualFx = "BowTrail-Hera"
      Sound = "/SFX/Player Sounds/ArtemisLeavesDashUpgrade"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      EaseIn = 0.9
      EaseOut = 1.0
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "HeraBowTwinkle"
        }]
    }{
      Name = "WeaponProjectile-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Ignore"
      AngleNumOffset = 8
      RadialOffsetScaleRadius = 400.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      OffsetZ = 60.0
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "BowWeaponArrow-Hera-SplitShot"
      InheritFrom = "BowWeaponArrow-Hera"
      ChildAnimation = "null"
      CreateAnimation = "null"
      ClearCreateAnimations = true
      VisualFx = "BowTrail-Hera-SplitShot"
      
    }
    {
      Name = "HeraBowTwinkle"
      InheritFrom = "HeraDashTwinkle"
      PlaySpeed = 90.0
      LocationFromOwner = "Ignore"
      LocationZFromOwner = "Ignore"
      UseAttachedMarkerLocation = "head_TRACKING"
      Velocity = 0.0
      EndScale = 0.5
      StartScale = 1.5
      RadialOffsetMax = 1
      RadialOffsetMin = 0
    }
    {
      Name = "BowTrail-Hera"
      CreateAnimations = [
        {
          Name = "BowTrailRandom-Hera"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }]
    }
    {
      Name = "BowTrailRandom-Hera"
      FilePath = "Animations\BowTrail-Artemis\BowTrail-Artemis"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "BowTrailA-Hera"
        }
        {
          Name = "BowTrailB-Hera"
        }]
    }
    {
      Name = "BowTrail-Hera-SplitShot"
      CreateAnimations = [
        {
          Name = "BowTrailRandom-Hera-SplitShot"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }]
    }
    {
      Name = "BowTrailRandom-Hera-SplitShot"
      FilePath = "Animations\BowTrail-Artemis\BowTrail-Artemis"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "BowTrailA-Hera-SplitShot"
        }
        {
          Name = "BowTrailB-Hera-SplitShot"
        }]
    }
    {
      Name = "BowTrailA-Hera"
      InheritFrom = "BowTrailA"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      EaseIn = 0.9
      EaseOut = 1.0
      CreateAnimations = [
        {
          Name = "HeraRangedTrailLeavesRandom"
        }
        {
          Name = "HeraBowTrailHelix"
        }
        {
          Name = "HeraBowTrailHelixSide"
        }]
    }
    {
      Name = "BowTrailA-Hera-SplitShot"
      InheritFrom = "BowTrailA-Hera"
      ClearCreateAnimations = true
      CreateAnimation = null
      ChildAnimation = null
      VisualFx = null
      CreateAnimations = [
        {
          Name = "HeraBowTrailHelixSide"
        }
        {
          Name = "HeraBowTrailLeaves"
        }
        {
          Name = "BowTrailA_Dark"
        }]
    }
    {
      Name = "HeraBowTrailHelix"
      InheritFrom = "BloodstoneHelixTrail"
      VisualFx = "null"
      AngleFromOwner = "Take"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      PlaySpeed = 360.0
      RandomPlaySpeedMax = 160.0
      RandomPlaySpeedMin = 90.0
      OffsetZ = 60.0
      Scale = 0.35
      CancelOverCap = true
      Color = {
        Red = 0.0
        Green = 1.0
        Blue = 1.0
      }
    }
    {
      Name = "HeraBowTrailHelixSide"
      InheritFrom = "BloodstoneHelixSide"
      AngleFromOwner = "Take"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      RandomPlaySpeedMax = 160.0
      RandomPlaySpeedMin = 90.0
      OffsetZ = 60.0
      VelocityMax = 200.0
      VelocityMin = 10.0
      Scale = 0.5
      ScaleX = 2.5
      CancelOverCap = true
      Color = {
        Red = 0.0
        Green = 1.0
        Blue = 1.0
      }
    }
    {
      Name = "BowTrailA-Hera-Particles"
      InheritFrom = "ArtemisRangedTrailLeavesRandom"
    }
    {
      Name = "BowTrailB-Hera"
      InheritFrom = "BowTrailA-Hera"
      CreateAnimation = "BowTrailB_Dark"
      FilePath = "Fx\BowTrailB\BowTrailB"
      EndFrame = 60
      NumFrames = 60
      StartFrame = 1
    }
    {
      Name = "BowTrailB-Hera-SplitShot"
      InheritFrom = "BowTrailA-Hera-SplitShot"
      CreateAnimation = "BowTrailB_Dark"
      FilePath = "Fx\BowTrailB\BowTrailB"
      EndFrame = 60
      NumFrames = 60
      StartFrame = 1
    }
    {
      Name = "BowCharge-Hera"
      InheritFrom = "BowCharge"
      ChainTo = "BowChargedLoop-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "BowChargedLoop-Hera"
      InheritFrom = "BowChargedLoop"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "BowChargeFast-Hera"
      InheritFrom = "BowCharge-Hera"
      ChainTo = "BowChargedFastLoop-Hera"
      PlaySpeed = 200.0
      DieWithoutWeaponCharge = "BowWeaponDash"
    }
    {
      Name = "BowChargedFastLoop-Hera"
      InheritFrom = "BowChargedLoop-Hera"
      DieWithoutWeaponCharge = "BowWeaponDash"
    }
    {
      Name = "BowChargeRama-Hera"
      InheritFrom = "BowChargeRama"
      ChildAnimation = "BowChargeRamaGlow-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ChainTo = "BowChargedLoopRama-Hera"
    }
    {
      Name = "BowChargeRamaDash-Hera"
      InheritFrom = "BowChargeRama-Hera"
      ChainTo = "BowChargedLoopRamaDash-Hera"
      ChildAnimation = "BowChargeRamaGlowCharged-Hera"
      DieWithoutWeaponCharge = "BowWeaponDash"
    }
    {
      Name = "BowChargeRamaGlow-Hera"
      InheritFrom = "BowChargeRamaGlow"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "BowChargeRamaGlowCharged-Hera"
      InheritFrom = "BowChargeRamaGlowCharged"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "BowChargedLoopRama-Hera"
      InheritFrom = "BowChargedLoopRama"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
      ChildAnimation = "BowChargeRamaGlowCharged-Hera"
    }
    {
      Name = "BowChargedLoopRamaDash-Hera"
      InheritFrom = "BowChargedLoopRama-Hera"
      DieWithoutWeaponCharge = "BowWeaponDash"
    }
    {
      Name = "RamaWideShot-Hera"
      InheritFrom = "RamaWideShot"
      VisualFx = "RamaWideShotTrail-Hera"
      ClearCreateAnimations = true
      Red = 0.8
      Green = 0.55
      Blue = 0.05
      CreateAnimations = [
        {
          Name = "RamaWideShotDark-Hera"
        }
        {
          Name = "RamaWideShotGlow-Hera"
        }]
    }
    {
      Name = "RamaWideShotDark-Hera"
      InheritFrom = "RamaWideShotDark"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "RamaWideShotTrail-Hera"
      InheritFrom = "RamaWideShotTrail"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "RamaWideShotGlow-Hera"
      InheritFrom = "RamaWideShotGlow"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "BowWeaponArrow-Hera-Alt01"
      InheritFrom = "BowWeaponArrow-Hera"
      FilePath = "Fx\Arrow\Arrow_Alt01"
    }
    {
      Name = "BowWeaponArrow-Hera-Alt02"
      InheritFrom = "BowWeaponArrow-Hera"
      FilePath = "Fx\Arrow\Arrow_Alt02"
    }
    /* Hera - Bow - SecondaryTrait */
    {
      Name = "BowWeaponArrow-Hera-SplitShot-Alt01"
      InheritFrom = "BowWeaponArrow-Hera-SplitShot"
      FilePath = "Fx\Arrow\Arrow_Alt01"
    }
    {
      Name = "BowWeaponArrow-Hera-SplitShot-Alt02"
      InheritFrom = "BowWeaponArrow-Hera-SplitShot"
      FilePath = "Fx\Arrow\Arrow_Alt02"
    }
    /* Hera - Shield - WeaponTrait */
    {
      Name = "ShieldSwipe-Hera"
      InheritFrom = "ShieldSwipe"
      ClearCreateAnimations = true
      VisualFxCap = 3
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      VisualFxIntervalMax = 0.06
      VisualFxIntervalMin = 0.05
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "ShieldSwipeADisplace"
        }
        {
          Name = "ShieldSwipeADark"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        ]
    }{
      Name = "ShieldSwipe-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleMax = 80.0
      AngleMin = -60.0
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 150.0
      RadialOffsetMin = 100.0
      RadialOffsetScaleRadius = 300.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }{
      Name = "ShieldSwipeDash-Hera"
      InheritFrom = "ShieldSwipe-Hera"
      FlipVertical = true
      ClearCreateAnimations = true
      Scale = 1.4
      CreateAnimations = [
        {
          Name = "QuickFlashYellow"
        }
        {
          Name = "ShieldSwipeADisplace_Dash"
        }
        {
          Name = "ShieldSwipeADark_Dash"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }
        {
          Name = "ShieldSwipe-HeraSparkles"
        }]
    }{
      Name = "ShieldRush3D-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetScaleRadius = 400.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Take"
      OffsetZ = 60.0
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "ShieldCharge-Hera"
      InheritFrom = "ShieldCharge"
      ChainTo = "ShieldChargedLoop-Hera"
      ChildAnimation = "ShieldChargeB-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "ShieldChargeB-Hera"
      InheritFrom = "ShieldCharge-Hera"
      ChainTo = "ShieldChargedLoopB-Hera"
      ChildAnimation = "null"
      PostRotateScaleY = 1.0
    }
    {
      Name = "ShieldRush3D-Hera"
      InheritFrom = "ShieldRush3D"
      CreateAnimation = "QuickFlashClearBlue"
      VisualFx = "ShieldRushTrail-Hera"
      Sound = "/SFX/Player Sounds/ZagreusShieldRush"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "ShieldRush3D-Out-Hera"
      InheritFrom = "ShieldRush3D-Hera"
      ChildAnimation = "null"
      VisualFx = "null"
      HoldLastFrame = false
      EndScale = 0.0
      StartScale = 1.25
    }
    {
      Name = "ShieldRush3DBeowulf-Hera"
      InheritFrom = "ShieldRush3D-Hera"
      NumAngles = 64
      FilePath = "Fx\BeowulfShieldRush3D\BeowulfShieldRush3D"
      CreateAnimation = "ShieldRush3DBeowulfDark"
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }]
    }
    {
      Name = "ShieldRush3DBeowulfMax-Hera"
      InheritFrom = "ShieldRush3DBeowulfMax"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      StartAlpha = 1
      EndAlpha = 0.4
    }
    {
      Name = "ShieldRush3DBeowulf-Out-Hera"
      InheritFrom = "ShieldRush3DBeowulf-Out"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "ShieldRushTrail-Hera"
      InheritFrom = "ShieldRushTrail"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }]
    }
    {
      Name = "ShieldChargedLoop-Hera"
      InheritFrom = "ShieldChargedLoop"
      ChildAnimation = "ShieldChargedLoopB-Hera"
    }
    {
      Name = "ShieldChargedLoopB-Hera"
      InheritFrom = "ShieldChargedLoopB"
    }
    {
      Name = "BeowulfShieldSlam-Hera"
      InheritFrom = "BeowulfShieldSlam"
      VisualFx = "BeowulfShieldSlamParticles-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "BeowulfShieldSlamDark"
        }
        {
          Name = "SwordParryGroundCrack-Beowulf"
        }
        {
          Name = "BeowulfShieldSlamWave-Hera"
        }
        {
          Name = "BeowulfShieldSlamWaveDark"
        }
        {
          Name = "BeowulfShieldSlamFire"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }
        {
          Name = "ShieldRush3D-HeraSparkles"
        }]
    }
    {
      Name = "BeowulfShieldSlamParticles-Hera"
      InheritFrom = "BeowulfShieldSlamParticles"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "BeowulfShieldSlamWave-Hera"
      InheritFrom = "BeowulfShieldSlamWave"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    /* Hera - Shield - SecondaryTrait  */
    {
      Name = "ProjectileShield-Hera"
      InheritFrom = "ProjectileShield"
      CreateAnimation = "ProjectileShieldFlare-Hera"
      VisualFx = "ShieldThrowTrail-Hera"
    }
    {
      Name = "ProjectileShieldAlt01-Hera"
      InheritFrom = "ProjectileShieldAlt01"
      CreateAnimation = "ProjectileShieldFlare-Hera"
      VisualFx = "ShieldThrowTrail-Hera"
    }
    {
      Name = "ProjectileShieldAlt03-Hera"
      InheritFrom = "ProjectileShieldAlt03"
      CreateAnimation = "ProjectileShieldFlare-Hera"
      VisualFx = "ShieldThrowTrailBeowulf-Hera"
    }
    {
      Name = "ProjectileShieldAlt02-Hera"
      InheritFrom = "ProjectileShieldMirage"
      CreateAnimation = "ProjectileShieldMirageLight-Hera"
      VisualFx = null
    }
    {
      Name = "ProjectileShieldFlare-Hera"
      InheritFrom = "ProjectileShieldFlare-Ares"
      Color = {
        Red = 0.8
        Green = 0.55
        Blue = 0.05
      }
    }
    {
      Name = "ShieldThrowTrail-Hera"
      InheritFrom = "ShieldThrowTrail"
      CreateAnimation = "null"
      VisualFx = "ShieldThrowTrailParticle-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "ShieldThrowTrailDark"
        }
        {
          Name = "ShieldThrowTrail-HeraFx"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }]
    }
    {
      Name = "ShieldThrowTrailBeowulf-Hera"
      InheritFrom = "ShieldThrowTrail-Hera"
      CreateAnimation = "ShieldThrowTrailBeowulfDark"
      RotationSpeed = 0
      Scale = 2
      FilePath = "Fx\BeowulfShieldSpin\BeowulfShieldSpin"
      NumFrames = 8
      RandomPlaySpeedMin = 30
      ClearCreateAnimations = true
      RandomPlaySpeedMax = 60
    }
    {
      Name = "ShieldThrowTrail-HeraFx"
      FilePath = "Fx\AthenaProtectionFrontOut\AthenaProtectionFrontOut"
      GroupName = "FX_Standing_Add"
      Type = "Book"
      AngleFromOwner = "Ignore"
      AngleMax = 360.0
      EndFrame = 8
      NumFrames = 8
      RandomPlaySpeedMax = 45.0
      RandomPlaySpeedMin = 30.0
      StartFrame = 1
      RandomFlipHorizontal = true
      RandomFlipVertical = true
      LocationFromOwner = "Take"
      LocationZFromOwner = "Take"
      SortMode = "FromParent"
      Scale = 0.5
      Ambient = 0.0
    }
    {
      Name = "ShieldThrowTrailMirage-Hera"
      InheritFrom = "ShieldThrowTrailMirage"
      VisualFx = "ShieldThrowTrailMirageB-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "ShieldThrowTrailMirageDark"
        }
        {
          Name = "QuickFlashClearBlueSmall"
        }
        {
          Name = "RadialNovaShieldThrow-Hera"
        }]
    }{
      Name = "ShieldThrowTrailMirageB-Hera"
      InheritFrom = "ShieldThrowTrailMirageB"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "RadialNovaShieldThrow-HeraSparkles"
        }
        {
          Name = "RadialNovaShieldThrow-HeraSparkles"
        }
        {
          Name = "RadialNovaShieldThrow-HeraSparkles"
        }
        {
          Name = "RadialNovaShieldThrow-HeraSparkles"
        }]
    }
    {
      Name = "RadialNovaShieldThrow-Hera"
      InheritFrom = "RadialNovaShieldThrow"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "RadialNovaShieldThrow-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      AngleMax = 360.0
      RadialOffsetMax = 300.0
      RadialOffsetMin = 100.0
      RadialOffsetScaleRadius = 410.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    /* Hera - Gun - WeaponTrait */
 {
      Name = "GunWeaponProjectile-Hera"
      InheritFrom = "GunWeaponProjectile"
      CreateAnimation = "GunWeaponMuzzleFlash-Hera"
      VisualFx = "GunTrail-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunWeaponMuzzleFlash-Hera"
      InheritFrom = "GunWeaponMuzzleFlash"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunTrail-Hera"
      CreateAnimations = [
        {
          Name = "GunTrailRandom-Hera"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }]
    }
    {
      Name = "GunTrailRandom-Hera"
      FilePath = "Animations\GunTrail\GunTrail"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "GunTrailA-Hera"
        }
        {
          Name = "GunTrailB-Hera"
        }]
    }
    {
      Name = "GunTrailA-Hera"
      InheritFrom = "GunTrailA"
      ClearCreateAnimations = true
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      EaseIn = 0.5
      EaseOut = 1.0
      CreateAnimations = [
        {
          Name = "GunTrailA-Dark"
        }
        {
          Name = "GunTrailDisplacement"
        }
        {
          Name = "GunTrailFloorGlow-Hera"
        }]
    }
    {
      Name = "GunTrailFloorGlow-Hera"
      InheritFrom = "GunTrailFloorGlow"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunTrailB-Hera"
      InheritFrom = "GunTrailA-Hera"
      ClearCreateAnimations = true
      FilePath = "Fx\GunTrailB\GunTrailB"
      EndFrame = 42
      NumFrames = 42
      StartFrame = 1
      CreateAnimations = [
        {
          Name = "GunTrailB-Dark"
        }
        {
          Name = "GunTrailDisplacement"
        }
        {
          Name = "GunTrailFloorGlow-Hera"
        }]
    }
    {
      Name = "GunTrail-Ares-Homing"
      CreateAnimations = [
        {
          Name = "GunTrailRandom-Hera-Homing"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }
        {
          Name = "WeaponProjectile-HeraSparkles"
        }]
    }
    {
      Name = "GunTrailRandom-Hera-Homing"
      FilePath = "Animations\GunTrail\GunTrail"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "GunTrailA-Hera-Homing"
        }
        {
          Name = "GunTrailB-Hera-Homing"
        }]
    }
    {
      Name = "GunTrailA-Hera-Homing"
      InheritFrom = "GunTrailA"
      ClearCreateAnimations = true
      StartBlue = 0.001
      StartGreen = 0.001
      EaseIn = 0.5
      EaseOut = 1.0
      CreateAnimations = [
        {
          Name = "GunTrailA-Dark"
        }
        {
          Name = "GunTrailDisplacement"
        }
        {
          Name = "GunTrailFloorGlow-Hera"
        }]
    }
    {
      Name = "GunTrailB-Hera-Homing"
      InheritFrom = "GunTrailA-Hera"
      ClearCreateAnimations = true
      FilePath = "Fx\GunTrailB\GunTrailB"
      EndFrame = 42
      NumFrames = 42
      StartFrame = 1
      CreateAnimations = [
        {
          Name = "GunTrailB-Dark"
        }
        {
          Name = "GunTrailDisplacement"
        }
        {
          Name = "GunTrailFloorGlow-Hera"
        }]
    }
    {
      Name = "GunFire-Hera"
      FilePath = "Animations\GunFire-Ares\GunFire-Ares"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "GunFireA-Hera"
        }
        {
          Name = "GunFireB-Hera"
        }]
    }
    {
      Name = "GunFireA-Hera"
      InheritFrom = "GunFireA"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunFireB-Hera"
      InheritFrom = "GunFireA-Hera"
      CreateAnimation = "GunFireB-Dark"
      FilePath = "Fx\GunFireB\GunFireB"
      EndFrame = 33
      NumFrames = 33
      StartFrame = 1
    }
    {
      Name = "GunWeaponImpact-Hera"
      InheritFrom = "GunWeaponImpact"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunLaser-Hera"
      InheritFrom = "GunLaser"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      EndRed = 0.75
      EndGreen = 0.50
      EndBlue = 0.10
      VisualFx = "GunLaserFeathers-Hera"
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "GunLaserDark"
        }
        {
          Name = "GunLaserGlow-Hera"
        }
        {
          Name = "GunLaserHalo-Hera"
        }]
    }
    {
      Name = "GunLaserGlow-Hera"
      InheritFrom = "GunLaserGlow"
      Red = 0.80
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "GunLaserHalo-Hera"
      InheritFrom = "GunLaserHalo"
      Red = 0.80
      Green = 0.55
      Blue = 0.05
      VisualFxIntervalMin = 0.1
      VisualFxIntervalMax = 0.11
    }
    {
      Name = "GunLaserFeathers-Hera"
      Type = "Random"
      Random = [
        {
          Name = "GunLaserFeatherA-Hera"
        }
        {
          Name = "GunLaserFeatherB-Hera"
        }]
    }
    {
      Name = "GunLaserFeatherA-Hera"
      InheritFrom = "GunLaserFeatherA"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunLaserFeatherB-Hera"
      InheritFrom = "GunLaserFeatherA-Hera"
    }
    {
      Name = "GunLaserOriginFlare-Hera"
      InheritFrom = "GunLaserOriginFlare"
      VisualFx = "GunLaserFeathers-Hera"
      Color = {
        Red = 0.80
        Green = 0.55
        Blue = 0.05
      }
    }
    {
      Name = "GunLaserTipFlare-Hera"
      InheritFrom = "GunLaserTipFlare"
      Color = {
        Red = 0.80
        Green = 0.55
        Blue = 0.05
      }
    }
    {
      Name = "GunCharge-Hera"
      InheritFrom = "BowCharge-Hera"
      ChainTo = "null"
      DieWithoutWeaponCharge = "GunWeapon"
      UseAttachedMarkerLocation = "weapon_2_TRACKING"
    }
    {
      Name = "GunLaserEnd-Hera"
      InheritFrom = "GunLaser-Hera"
      TransferCopyBody = true
      TransferAngle = true
      ClearCreateAnimations = true
      Loop = false
      Duration = 0.09
      StartScaleY = 1
      EndScaleY = 0
      GroupName = "Standing"
      CreateAnimation = "null"
    }
    /* Hera - Gun - SecondaryTrait */
    {
      Name = "ZagGrenadeExplosionHera"
      InheritFrom = "ZagGrenadeExplosionBase"
      ClearCreateAnimations = true
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "GrenadeExplosionLightingHera"
        }
        {
          Name = "DisplaceShockwaveHemiGrenade"
        }
        {
          Name = "ExplosionScorchDecalFade"
        }
        {
          Name = "ZagGrenadeExplosionHeraB"
        }
        {
          Name = "RadialNovaSwordParry-Hera"
        }]
    }
    {
      Name = "Explosion-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 1.0
      RadialOffsetMin = 1.0
      RadialOffsetScaleRadius = 1000.0
      RadialOffsetScaleY = 0.99
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "GunGrenadeLuciferOrb-Hera"
      InheritFrom = "GunGrenadeLuciferOrb"
      ChildAnimation = "GunGrenadeLuciferOrbGlow-Hera"
      Red = 0.0
      Green = 1.0
      Blue = 1.0
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
      VisualFx = "GunGrenadeTrailContainer-LuciferOrb-Hera"
    }
    {
      Name = "GunGrenadeLuciferOrbGlow-Hera"
      InheritFrom = "GunGrenadeLuciferOrbGlow"
      Red = 0.0
      Green = 1.0
      Blue = 1.0
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
      VisualFx = "GunGrenadeLuciferOrbFlare-Hera"
    }
    {
      Name = "GunGrenadeLuciferOrbFlare-Hera"
      InheritFrom = "GunGrenadeLuciferOrbFlare"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "LuciferOrbAoE-Hera"
      InheritFrom = "LuciferOrbAoE"
      CreateAnimation = "LuciferOrbAoEDissipate-Hera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
    }
    {
      Name = "LuciferOrbAoEDissipate-Hera"
      InheritFrom = "LuciferOrbAoEDissipate"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
    }
    {
      Name = "LuciferBomb-Hera"
      InheritFrom = "LuciferBomb"
      Red = 0.8
      Green = 0.55
      Blue = 0.05
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "LuciferBombDark"
        }
        {
          Name = "LuciferBombGlow-Hera"
        }
        {
          Name = "LuciferBombDropDisplace"
        }
        {
          Name = "QuickFlashClearBlue"
        }]
    }
    {
      Name = "LuciferBombGlow-Hera"
      InheritFrom = "LuciferBombGlow"
      ColorFromOwner = "Ignore"
      Red = 0.75
      Green = 0.50
      Blue = 0.05
    }
    {
      Name = "GunGrenadeTrailContainer-LuciferOrb-Hera"
      InheritFrom = "GunGrenadeTrailContainer-LuciferOrb"
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "GunGrenadeTrail-LuciferOrb"
        }
        {
          Name = "GunGrenadeParticles-LuciferOrb-Hera"
        }]
    }
    {
      Name = "GunGrenadeParticles-LuciferOrb-Hera"
      Type = "Random"
      Random = [
        {
          Name = "GunGrenadeParticles-LuciferOrb-HeraA"
        }
        /*{
          Name = "GunGrenadeParticles-LuciferOrb-HeraB"
        }*/
        ]
    }
    {
      Name = "GunGrenadeParticles-LuciferOrb-HeraA"
      InheritFrom = "GunGrenadeParticles-LuciferOrb"
      FilePath = "Particles\particle_kira"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
      StartAlpha = 1.0
      EndAlpha = 0.99
      Scale = 0.5
      EndScale = 0
      UseOwnAngle = false
      RandomRotation = false
      AlphaMin = 0.99
    }
    /*{
      Name = "GunGrenadeParticles-LuciferOrb-HeraB"
      InheritFrom = "GunGrenadeParticles-LuciferOrb-HeraA"
      FilePath = "Particles\particle_kira"
    }*/
    {
      Name = "ZagGrenadeExplosionHeraB"
      InheritFrom = "ZagGrenadeExplosionBaseB"
      DrawBehindOwner = true
      GroupName = "Standing"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
      CreateAnimations = [
        {
          Name = "Explosion-HeraSparkles"
        }
        {
          Name = "Explosion-HeraSparkles"
        }
        {
          Name = "Explosion-HeraSparkles"
        }
        {
          Name = "Explosion-HeraSparkles"
        }
        {
          Name = "Explosion-HeraSparkles"
        }
      ]
    }
    {
      Name = "GrenadeExplosionLightingHera"
      InheritFrom = "GrenadeExplosionLightingBase"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "GunShotgunBlastRandomFlip-Hera"
      Type = "Random"
      Random = [
        {
          Name = "GunShotgunBlast-Hera"
        }
        {
          Name = "GunShotgunBlastFlipped-Hera"
        }]
    }
    {
      Name = "GunShotgunBlast-Hera"
      InheritFrom = "GunShotgunBlast"
      ClearCreateAnimations = true
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05  
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "ShotgunBlastWaveA-Hera"
        }
        {
          Name = "ShotgunBlastWaveB-Hera"
        }]
    }
    {
      Name = "GunShotgunBlastFlipped-Hera"
      InheritFrom = "GunShotgunBlast-Hera"
      FlipVertical = true
      ClearCreateAnimations = true
      CreateAnimation = "GunShotgunBlastDarkFlipped"
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "ShotgunBlastWaveA-Hera"
        }
        {
          Name = "ShotgunBlastWaveB-Hera"
        }]
    }
    {
      Name = "ShotgunBlastWaveA-Hera"
      InheritFrom = "ShotgunBlastWaveA"
      Hue = 0
      Red = 0.80
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "ShotgunBlastWaveB-Hera"
      InheritFrom = "ShotgunBlastWaveB"
      Hue = 0
      Red = 0.80
      Green = 0.55
      Blue = 0.05
    }
    {
      Name = "GunWeaponProjectile_Homing-Hera"
      InheritFrom = "GunWeaponProjectile_Homing"
      CreateAnimation = "GunWeaponMuzzleFlash-Hera"
      VisualFx = "GunTrail-Hera"
      Red = 1
      Green = 1
      Blue = 1
      EndRed = 0.80
      EndGreen = 0.55
      EndBlue = 0.05  
    }
    /* Hera - Fist - WeaponTrait */
    {
      Name = "FistFxHera"
      InheritFrom = "FistFxBase"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ChildAnimation = "FistGlowHera"
    }
    {
      Name = "FistFx-HeraSparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      RadialOffsetMax = 1.0
      RadialOffsetMin = 1.0
      RadialOffsetScaleRadius = 1000.0
      RadialOffsetScaleY = 0.99
      LocationFromOwner = "Take"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      VisualFxUseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "FistFxHera_Reach"
      InheritFrom = "FistFxHera"
      StartScaleX = 1.8
      EndScaleX = 1
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "FistFxDark_Reach"
        }
        {
          Name = "FistFxDisplacement_Reach"
        }]
    }
    {
      Name = "FistGlowHera"
      InheritFrom = "FistGlow"
      StartAlpha = 0.75
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05      
      CreateAnimations = [
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
      ]
    }
    {
      Name = "FistFxSwipeHera"
      InheritFrom = "FistFxSwipe"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ChildAnimation = "FistGlowHera"
      ClearCreateAnimations = true     
      CreateAnimation = "HeraFistSwipeSwirl"
    }
    
    {
      Name = "HeraFistSwipeSwirl"
      InheritFrom = "ArtemisDashIso"
      CreateAnimation = "null"
      FilePath = "Fx\ArtemisDashSwirl\ArtemisDashSwirl"
      Angle = 0.0
      AngleMax = 0.01
      AngleMin = 0.0
      Sound = "/SFX/Player Sounds/ArtemisLeavesWeaponSlashUpgrade"
      EndFrame = 41
      NumFrames = 41
      PlaySpeed = 180.0
      RadialOffsetMin = 300
      RadialOffsetMax = 301
      RadialOffsetScaleY = 0.5
      OffsetZ = 30
      StartFrame = 1
      FlipHorizontal = true
      FlipVertical = false
      OriginX = 315.0
      OriginY = 248.0
      LocationFromOwner = "Take"
      IsometricSkew = "None"
      PostRotateScaleY = 0.5
    }
    {
      Name = "FistFxUppercutHera"
      InheritFrom = "FistFxUppercut"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "RadialNovaFistUppercut-Hera"
        }
        {
          Name = "FistFxUppercutDark"
        }
        {
          Name = "FistUppercutSmoke"
        }]
    }
    {
      Name = "RadialNovaFistUppercut-Hera"
      InheritFrom = "RadialNovaSwordParry"
      ClearCreateAnimations = true
      VisualFxCap = 8
      CreateAnimations = [
        {
          Name = "RadialNovaSwordParryDark"
        }
        {
          Name = "DoorCloseDust"
        }
        {
          Name = "SwordParryGroundCrack"
        }
        {
          Name = "DisplaceShockwaveSwordParry"
        }
        {
          Name = "SwordParrySpike"
        }
        {
          Name = "QuickFlashClearBlue"
        }]
    }{
      Name = "ClawSwipe-Hera"
      InheritFrom = "ClawSwipe"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      VisualFxIntervalMin = 0.01
      VisualFxIntervalMax = 0.02
      VisualFxCap = 6
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "QuickFlashClearBlue"
        }]
    }
    {
      Name = "ClawSwipeFlipped-Hera"
      InheritFrom = "ClawSwipe-Hera"
      CreateAnimation = "ClawSwipeDarkFlipped"
      FlipVertical = true
    }
    {
      Name = "ClawSwipeFlippedDash-Hera"
      InheritFrom = "ClawSwipeFlipped-Hera"
      CreateAnimation = "ClawSwipeDarkFlippedDash"
      FlipVertical = true
      RadialOffsetMin = 50
      RadialOffsetMax = 51
    }
    {
      Name = "ClawSwipeUppercut-Hera"
      InheritFrom = "FistFxUppercutDirectionalHera"
      OverlayVfx = true
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "ClawSwipeUppercutCone-Hera"
        }
        {
          Name = "ClawSwipeUppercutDark"
        }]
    }
    {
      Name = "ClawSwipeUppercutSpecial-Hera"
      InheritFrom = "ClawSwipeUppercutSpecial"
      Red = 1
      Green = 1
      Blue = 1
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      OverlayVfx = true
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "ClawSwipeUppercutCone-Hera"
        }
        {
          Name = "ClawSwipeUppercutDark"
        }]
    }
    {
      Name = "ClawSwipeUppercutCone-Hera"
      InheritFrom = "ClawSwipeUppercutCone"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ChildAnimation = "FistGlowUppercutConeHera"
      ClearCreateAnimations = true
      VisualFx = "null"
      CreateAnimations = [
        {
          Name = "QuickFlashGreen"
        }
        {
          Name = "FistUppercutConeHeraSwirl"
        }]
    }
    
    {
      Name = "FistFxUppercutDirectionalHera"
      InheritFrom = "FistFxUppercut"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "FistUppercutConeHera"
        }
        {
          Name = "FistFxUppercutDark"
        }]
    }{
      Name = "FistUppercutConeHera"
      InheritFrom = "FistUppercutCone"
      ChildAnimation = "FistGlowUppercutConeHera"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimations = [
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }]
    }{
      Name = "FistGlowUppercutConeHera"
      InheritFrom = "FistGlowUppercutCone"
      StartAlpha = 0.75
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    {
      Name = "FistFireballFx-Hera"
      InheritFrom = "FistFireballFx"
      ClearCreateAnimations = true
      Red = 0.80
      Green = 0.55
      Blue = 0.05
      VisualFx = "ProjectileFireRingFireball-Hera"
      CreateAnimations = [
        {
          Name = "FistFireballFxStart-Hera"
        }
        {
          Name = "CastDustFireball"
        }]
    }
    {
      Name = "FistFireballFxStart-Hera"
      InheritFrom = "FistFireballFxStart"
      Red = 0.80
      Green = 0.55
      Blue = 0.05
      ChildAnimation = "QuickFlashClearBlue"
    }
     {
      Name = "ProjectileFireRingFireball-Hera"
      InheritFrom = "ProjectileFireRingFireball"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      CreateAnimation = "HeraParticleMixGun"
    }
    {
      Name = "HeraParticleMixGun"
      FilePath = "Particles\particle_kira"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }
        {
          Name = "FistFx-HeraSparkles"
        }]
    }
    {
      Name = "FistSpecialLandFx_Hera"
      InheritFrom = "RadialNovaSwordParry-Hera"
      VisualFx = "EnemyBurrowDirtRadial_ScaleRadius"
      VisualFxIntervalMin = 0.01
      VisualFxIntervalMax = 0.02
      VisualFxCap = 200
      CreateAnimations = [
        {
          Name = "DustRingFront"
        }
        {
          Name = "DustRingBackPetrified"
        }
        {
          Name = "FistSpecialGroundCracks"
        }
        {
          Name = "FistUppercutSmoke"
        }]
    }
    /* Hera - Fist - SecondaryTrait */
    {
      Name = "FistFxUppercutDirectionalHera_FlashKick"
      InheritFrom = "FistFxUppercutDirectionalHera"
      FilePath = "Fx\SpearDashSwipe\SpearDashSwipe"
      Type = "Slide"
      StartFrame = 1
      NumFrames = 9
      OffsetZ = 0
      UseOwnAngle = true
      OriginX = 480
      OriginY = 480
      IsometricSkew = "X"
      AngleFromOwner = "Take"
      Scale = 0.75
      Slides = [
        {
          DurationFrames = 2
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }
        {
          DurationFrames = 1
        }]
    }
    /* Hera - Shout - Beam */
    {
      Name = "HeraLaserPreview"
      ChainTo = "HeraLaser"
      FilePath = "Fx\HeraBeam\HeraBeam"
      Type = "Book"
      Sound = "/SFX/Enemy Sounds/Brimstone/CrystalBeamPreAttack"
      StopSoundOnFinishFade = 0.25
      EndFrame = 30
      NumFrames = 30
      PlaySpeed = 80.0
      StartFrame = 1
      OriginX = 10.0
      OriginY = 85.0
      ScaleLength = 120.0
      ScaleRadius = 160.0
      ScaleY = 0.80
      Ambient = 0.0
      OverlayVfx = true
      TransferCopyBody = false
    }    
    {
      Name = "ZagreusShootLazer"
      FilePath = "Animations\Zagreus\RangedWeapon\ZagreusRangedWeapon"
      Type = "Book"
      VideoTexture = "ZagreusRangedWeapon_Bink"
      FrameDataFile = "Game\Animations\FrameData\ZagreusRangedWeapon.sga"
      EndFrame = 100
      Loop = true
      NumAngles = 32
      NumFrames = 120
      StartFrame = 1
      OffsetY = -105.0
      SetOwnerEndAngle = true
      Scale = 1.05
      CancelOnOwnerMove = true
    }
    {
      Name = "HeraLaser"
      ChainTo = "HeraLaserEnd"
      FilePath = "Fx\HeraBeam\HeraBeam"
      Type = "Book"
      Sound = "/SFX/Enemy Sounds/Brimstone/CrystalBeamAttackLoop"
      StopSoundOnFinishFade = 0.25
      EndFrame = 30
      LoopFramesOnly = true
      NumFrames = 30
      PlaySpeed = 60.0
      StartFrame = 1
      OriginX = 10.0
      OriginY = 85.0
      TransferFrameFromThis = true
      ScaleLength = 120.0
      ScaleRadius = 160.0
      Ambient = 0.0
      OverlayVfx = true
      TransferCopyBody = false
    }
    {
      Name = "Invincibubble_Hera_Loop"
      ChildAnimation = "InvincibubbleLoop_Hera_Offset"
      FilePath = "Fx\InvincibubbleIn\InvincibubbleIn"
      GroupName = "FX_Standing_Add"
      Type = "Book"
      AngleFromOwner = "Ignore"
      Sound = "/Leftovers/SFX/PerfectTiming"
      ColorFromOwner = "Ignore"
      EndFrame = 27
      HoldLastFrame = true
      Color = {
        Red = 0.85
        Green = 0.65
        Blue = 0.10
      }
      NumFrames = 27
      PlaySpeed = 60.0
      StartFrame = 1
      OffsetY = -50.0
      LocationZFromOwner = "Ignore"
      SortMode = "FromParent"
      UseAttachedMarkerLocation = "ZAxis_TRACKING"
      ScaleFromOwner = "Ignore"
      ScaleY = 0.75
      Ambient = 0.0
      CreateAnimationOnEnd = "InvincibubbleOut_Zag"
    }
    {
      Name = "InvincibubbleLoop_Hera_Offset"
      InheritFrom = "InvincibubbleLoop"
      ChildAnimation = "HeraLaserOrigin"
      GroupName = "FX_Standing_Add"
      PingPongColor = true      
      Color = {
        Red = 0.85
        Green = 0.65
        Blue = 0.10
      }
      DieWithOwner = false
      LocationZFromOwner = "Ignore"
      ScaleY = 0.75
    }
    {
      Name = "HeraLaserGlow"
      Type = "Constant"
      FilePath = "Particles\particle_glow"
      ScaleLength = 200
      GroupName = "FX_Standing_Add"
      LocationFromOwner = "Maintain"
      LocationZFromOwner = "Maintain"
      DieWithOwner = true
      //OriginX = 0
     // OriginY = 0
      ScaleY = 2.0
      Red = 1
      Green = 0.4
      Blue = 0
      StartAlpha = 0.9
      EndAlpha = 1.0
      PingPongColor = true
      RandomDurationMin = 0.05
      RandomDurationMax = 0.1
      Loop = true
    }
    {
      Name = "HeraLaserGlowTerrain"
      InheritFrom = "HeraLaserGlow"
      GroupName = "FX_Terrain_Add"
      LocationZFromOwner = "Ignore"
    }
    {
      Name = "HeraLaserDark"
      InheritFrom = "HeraLaser"
      GroupName = "FX_Dark"
      Red = 0
      Green = 0
      Blue = 0
      CreateAnimation = null
      ClearCreateAnimations = true
      CreateAnimationOnEnd = null
      ScaleY = 1.0
      StartScaleY = 1.0
      EndScaleY = 1.2
      EaseIn = 0
      EaseOut = 1
      PingPongScale = true
      DieWithOwner = true
    }
    {
      Name = "HeraLaserEnd"
      InheritFrom = "HeraLaser"
      Sound = "/EmptyCue"
      LoopFramesOnly = true
      StartScaleY = 0.66
      EndScaleY = 0
      ChainTo = null
      CreateAnimationOnEnd = null
      EaseIn = 0.5
      EaseOut = 1.0
      Loop = false
      ClearCreateAnimations = true
      CreateAnimation = null
      ChildAnimation = null
      Duration = 0.25
    }
    {
      Name = "HeraLaserOrigin"
      ChildAnimation = "HeraLaserOriginGlow"
      FilePath = "Fx\HadesBeamCapEnd\HadesBeamCapEnd"
      ChildAnimation = "InvincibubbleShadow_Zag_Offset"
      GroupName = "Standing"
      FlipHorizontal = true
      Type = "Book"
      ColorFromOwner = "Ignore"
      EndFrame = 40
      Loop = true
      NumFrames = 40
      PlaySpeed = 30.0
      StartFrame = 1
      DieWithOwner = true
      SortMode = "FromParent"
      ScaleFromOwner = "Ignore"
      Scale = 1.0
      ScaleX = 2
      OriginX = 0
      OriginY = 0
      RandomFlipVertical = true
    }
    {
      Name = "HeraLaserOriginNoLight"
      InheritFrom = "HeraLaserOrigin"
      CreateAnimation = null
    }
    {
      Name = "HeraLaserTip"
      Type = "Book"
      FilePath = "Fx\HadesBeamCapStart\HadesBeamCapStart"
      Material = "Unlit"
      GroupName = "Standing"
      SortMode = "FromParent"
      NumFrames = 40
      Loop = true
      LoopFramesOnly = true
      StartScale = 0.5
      EndScale = 1.0
      EaseIn = 0
      EaseOut = 1
      PingPongScale = true
      RandomPlaySpeedMin = 30
      RandomPlaySpeedMax = 50
      ScaleMin = 0.98
      ReRandomizeOnLoop = true
      ScaleMax = 1.02
      Scale = 0.9
      ScaleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      RandomStartFrame = true
      LocationFromOwner = "Ignore"
      FlipHorizontal = true
      RandomFlipVertical = true
      VisualFx = "HeraLaserTipParticles"
      VisualFxManagerCap = 400
      VisualFxIntervalMax = 0.3
      VisualFxIntervalMin = 0.2
      TransferFrameToThis = true
      TransferFrameFromThis = false
      DieWithOwner = true
      CreateAnimation = "HeraLaserTipGlow"
    }
    {
      Name = "HeraLaserTipGlow"
      Type = "Constant"
      FilePath = "Particles\particle_quickflash"
      Red = 1
      Green = 1
      Blue = 0.2
      StartScale = 1
      EndScale = 1.2
      PingPongScale = true
      StartAlpha = 0.8
      EndAlpha = 1
      PingPongColor = true
      DieWithOwner = true
      ScaleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      LocationFromOwner = "Ignore"
      GroupName = "FX_Standing_Add"
      Material = "Unlit"
      Scale = 0.6
      RandomRotation = true
    }
    {
      Name = "HeraLaserTipIntro"
      InheritFrom = "HeraLaserTip"
      LoopFramesOnly = true
      ChainTo = "HeraLaserTip"
      StartScale = 0
      EndScale = 0.3
      Loop = false
      Duration = 0.75
      TransferFrameToThis = false
      TransferFrameFromThis = true
      VisualFx = null
    }
    {
      Name = "HeraLaserTipIntroNoParticles"
      InheritFrom = "HeraLaserTipIntro"
      ChainTo = "HeraLaserTipNoParticles"
    }
    {
      Name = "HeraLaserTipNoParticles"
      InheritFrom = "HeraLaserTip"
      VisualFx = null
    }
    {
      Name = "HeraLaserOriginGlow"
      ChildAnimation = "InvincibubbleShadow_Zag_Offset"
      Type = "Constant"
      FilePath = "Particles\particle_glow"
      Material = "Unlit"
      GroupName = "FX_Standing_Add"
      SortMode = "FromParent"
      ScaleY = 2
      Scale = 0.66
      AngleFromOwner = "Ignore"
      LocationZFromOwner = "Maintain"
      LocationFromOwner = "Maintain"
      Red = 1
      Green = 0.6
      Blue = 0
      StartAlpha = 0.7
      EndAlpha = 1.0
      PingPongColor = true
      RandomDurationMin = 0.3
      RandomDurationMax = 0.5
      ReRandomizeOnLoop = true
      Loop = true
      DieWithOwner = true
    }
    /* Hestia - Duos */
    {
      Name = "HyacinthShatter"
      Type = "Constant"
      FilePath = "Dev\blank_invisible"
      ColorFromOwner = "Ignore"
      VisualFx = "HeraShatterParticle"
      VisualFxIntervalMin = 0.005
      VisualFxIntervalMax = 0.006
      TimeModifierFraction = 0
      Duration = 0.2
      CreateAnimations = [
        {
          Name = "RadialNovaHera"
        }
        {
          Name = "HeraShatterParticle"
        }
        {
          Name = "HeraShatterParticle"
        }
        {
          Name = "HeraShatterParticle"
        }
        {
          Name = "HeraShatterParticle"
        }
        {
          Name = "HeraShatterParticle"
        }
        {
          Name = "HeraShatterParticle"
        }
        {
          Name = "HeraShatterParticle"
        }]
    }
    {
      Name = "HeraShatterParticle"
      Type = "Random"
      Random = [
        {
          Name = "HeraShatterParticleA"
        }
        {
          Name = "HeraShatterParticleB"
        }
        {
          Name = "HeraShatterParticleC"
        }
        {
          Name = "HeraShatterParticleD"
        }]
    }
    {
      Name = "HeraShatterParticleA"
      Type = "Book"
      FilePath = "Particles\particle_aphrodite_sparkle"
      NumFrames = 30
      RandomPlaySpeedMin = 30
      RandomPlaySpeedMax = 50
      RandomDurationMin = 0.4
      RandomDurationMax = 0.8
      LoopFramesOnly = true
      Material = "Unlit"
      StartScale = 1
      EndScale = 0
      EaseIn = 0.8
      EaseOut = 1.0
      RadialOffsetMin = 0
      RadialOffsetMax = 60
      AngleMin = 0
      AngleMax = 360
      VelocityMin = 350
      VelocityMax = 500
      Acceleration = -800
      Gravity = 600
      AddColor = true
      StartRed = 0.4
      StartGreen = 0.5
      StartBlue = 1.0
      EndRed = 0
      EndGreen = 0
      EndBlue = 0
      Loop = false
      ScaleFromOwner = "Ignore"
      LocationFromOwner = "Ignore"
      GroupName = "Standing"
      OffsetZ = 80
    }
    {
      Name = "HeraShatterParticleB"
      InheritFrom = "HeraShatterParticleA"
      FilePath = "Particles\particle_aphrodite_sparkle"
    }
    {
      Name = "HeraShatterParticleC"
      InheritFrom = "HeraShatterParticleA"
      FilePath = "Particles\particle_aphrodite_sparkle"
    }
    {
      Name = "HeraShatterParticleD"
      InheritFrom = "HeraShatterParticleA"
      FilePath = "Particles\particle_aphrodite_sparkle"
    }
    {
      Name = "PoseidonMusicNotes"
      FilePath = "Animations\HouseMusicNotes\HouseMusicNotes"
      Type = "Random"
      AngleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      EndFrame = 1
      NumFrames = 1
      StartFrame = 1
      Random = [
        {
          Name = "PoseidonMusicNote01"
        }
        {
          Name = "PoseidonMusicNote02"
        }
        {
          Name = "PoseidonMusicNote03"
        }]
    }
    {
      Name = "PoseidonMusicNote01"
      InheritFrom = "HouseMusicNote01"
      Color = {
        Blue = 0.8
        Green = 0.6
        Red = 0.3
      }
    }
    {
      Name = "PoseidonMusicNote02"
      InheritFrom = "HouseMusicNote02"
      Color = {
        Blue = 0.8
        Green = 0.6
        Red = 0.3
      }
    }
    {
      Name = "PoseidonMusicNote03"
      InheritFrom = "HouseMusicNote03"
      Color = {
        Blue = 0.8
        Green = 0.6
        Red = 0.3
      }
    }
    {
      Name = "DistanceResistFx"
      InheritFrom = "AresSwordHoverDrop"
      FilePath = "Fx\Shielded\Shielded"
      //FilePath = "Fx\ShielderNova\ShielderNova"
      Sound = "/SFX/Player Sounds/AthenaShieldRangedAttack"
      CreateAnimation = "RadialNovaSwordParry-HeraSparkles"
      StopSoundOnFinishFade = 0.2
      EaseOut = 1.0
      EndFrame = 60
      Alpha = 1.0   
      Scale = 1.0
      Loop = true
      OffsetZ = 40.0
      NumFrames = 60
      StartFrame = 1
      DieWithOwner = true
      PingPongShiftOverDuration = true
      UseAttachedFlasher = false
    }
    {
      Name = "DazzledHoverPrep"
      InheritFrom = "AresSwordHoverDrop"
      FilePath = "Animations\Shade\Naked\ShadeNaked"
      Sound = "/SFX/Player Sounds/AresDelayedDamageLoop"
      StopSoundOnFinishFade = 0.2
      AddColor = true
      EaseOut = 1.0
      EndFrame = 32
      Red = 0.7
      Green = 0.0
      Blue = 0.0
      Scale = 0.8
      Loop = true
      NumFrames = 32
      StartFrame = 1
      DieWithOwner = true
      PingPongShiftOverDuration = true
      UseAttachedFlasher = false
    }
    {
      Name = "DazzledHoverLoop"
      InheritFrom = "AresSwordHoverDrop"
      FilePath = "Animations\Shade\Naked\ShadeNaked"
      Sound = "/SFX/Player Sounds/AresDelayedDamageLoop"
      StopSoundOnFinishFade = 0.2
      AddColor = true
      EaseOut = 1.0
      EndFrame = 32
      Red = 0.0
      Green = 0.7
      Blue = 0.0
      Scale = 0.8
      Loop = true
      NumFrames = 32
      StartFrame = 1
      DieWithOwner = true
      PingPongShiftOverDuration = true
      UseAttachedFlasher = false
    }
    /* Theseus - Wrath */
    {
      Name = "RadialNovaTheseusWrath-Hera"
      InheritFrom = "RadialNova"
      GroupName = "FX_Terrain_Add"
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      PlaySpeed = 75.0
      ScaleRadius = 350.0
      VisualFxCap = 16
      VisualFxIntervalMax = 0.03
      VisualFxIntervalMin = 0.01
      TimeModifierFraction = 0.0
      CreateAnimations = [
        {
          Name = "RadialNovaSwordParryDark"
        }
        {
          Name = "TheseusWrathSpikeHera"
        }
        {
          Name = "QuickFlashClearBlue"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }
        {
          Name = "RadialNovaHera-Sparkles"
        }]
    }
    {
      Name = "RadialNovaHera"
      InheritFrom = "RadialNova"
      LocationZFromOwner = "Take"
      GroupName = "Standing"
      Color = {
        Red = 0.00
        Green = 0.55
        Blue = 0.53
      }
    }
    {
      Name = "RadialNovaHera-Sparkles"
      InheritFrom = "GenericSparkles"
      AngleFromOwner = "Take"
      AngleNumOffset = 8
      HoldLastFrame = true
      AngleMax = 360.0
      RadialOffsetMax = 350.0
      RadialOffsetMin = 100.0
      RadialOffsetScaleRadius = 25.0
      RadialOffsetScaleY = 0.66
      LocationFromOwner = "Ignore"
      AlphaMax = 1.0
      AlphaMin = 0.8
      AddColor = true
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
      UseAttachedMarkerLocation = "weapon_2_TRACKING"
      RandomDurationMax = 0.6
      RandomDurationMin = 0.2
      VelocityMax = 5.0
      VelocityMin = 1.0
      Scale = 1.0
    }
    {
      Name = "TheseusWrathSpikeHera"
      InheritFrom = "TheseusWrathSpike"
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
    }
    {
      Name = "TheseusGodPowerPreviewDecal_Hera"
      InheritFrom = "TheseusGodPowerPreviewDecalDark"
      Color = {
        Red = 0.90
        Green = 0.55
        Blue = 0.05
      }
    }
    {
      Name = "DevotionPreAttackBase_Hera"
      InheritFrom = "DevotionPreAttackBase"
      VisualFx = "DevotionPreAttackFx_Hera"
      CreateAnimationOnEnd = "DevotionPreAttackBaseEnd_Hera"
      Red = 1
      Green = 1
      Blue = 1
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ColorFromOwner = "Ignore"
      EndAlpha = 0.2
      Sound = "/Leftovers/Menu Sounds/ChoirLoop"
      StopSoundOnFinishFade = 0.2
    }
    {
      Name = "DevotionPreAttackFx_Hera"
      InheritFrom = "DevotionPreAttackFx"
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "DevotionRings_Hera"
        }
        {
          Name = "DevotionLines_Hera"
        }]
    }
    {
      Name = "DevotionLines_Hera"
      InheritFrom = "DevotionLines"
      Red = 1
      Green = 1
      Blue = 1
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ColorFromOwner = "Ignore"
    }
    {
      Name = "DevotionRings_Hera"
      InheritFrom = "DevotionRings"
      Red = 1
      Green = 1
      Blue = 1
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
      ColorFromOwner = "Ignore"
    }
    {
      Name = "DevotionPreAttackBaseEnd_Hera"
      InheritFrom = "DevotionPreAttackBaseEnd"
      Red = 1
      Green = 1
      Blue = 1
      StartRed = 0.80
      StartGreen = 0.55
      StartBlue = 0.05
    }
    /* Boon FX */
    {
      Name = "BoonDropHera"
      InheritFrom = "BoonDropGold"
      ChildAnimation = "BoonDropA-Hera"
    }
    {
      Name = "BoonDropA-Hera"
      InheritFrom = "BoonDropA"
      ChildAnimation = "BoonDropB-Hera"
      Color = {
        Red = 0.09
        Green = 0.50
        Blue = 0.55
      }
    }
    {
      Name = "BoonDropB-Hera"
      InheritFrom = "BoonDropB"
      ChildAnimation = "BoonDropC-Hera"
      Color = {
        Red = 0.09
        Green = 0.50
        Blue = 0.55
      }
    }
    {
      Name = "BoonDropC-Hera"
      InheritFrom = "BoonDropC"
      ChildAnimation = "BoonDropHeraIcon"
      Color = {
        Red = 0.09
        Green = 0.50
        Blue = 0.55
      }
    }
    {
      Name = "BoonDropHeraIcon"
      InheritFrom = "BoonDropIcon"
      FilePath = "Hera\HeraIconSpin\HeraIconSpin"
      StartFrame = 1
      EndFrame = 3
      NumFrames = 3
      Scale = 0.34
    }
    {
      Name = "BoonDissipateA_Hera"
      InheritFrom = "BoonDissipateA"
      Red = 0.3
      Green = 1
      Blue = 0
      ClearCreateAnimations = true
      CreateAnimations = [
        {
          Name = "BoonDissipateB_Hera"
        }
        {
          Name = "BoonDissipateVertical_Hera"
        }
        {
          Name = "BoonDissipateGlow_Hera"
        }]
    }
    {
      Name = "BoonDissipateB_Hera"
      InheritFrom = "BoonDissipateB"
      Red = 0.09
      Green = 0.50
      Blue = 0.55
    }
    {
      Name = "BoonDissipateVertical_Hera"
      InheritFrom = "BoonDissipateVertical"
      Hue = 0.4
      Red = 0.09
      Green = 0.50
      Blue = 0.55
      AddColor = true
    } 
    {
      Name = "BoonDissipateGlow_Hera"
      InheritFrom = "BoonDissipateGlow"
      Red = 0.09
      Green = 0.50
      Blue = 0.55
    }
    /* Dash */
    {
      Name = "ZagreusDashNoCollide_Hera"
      InheritFrom = "ZagreusDashNoCollide"
      ChainTo = "ZagreusDashCollide_Hera"
      ChildAnimation = "ZagreusDashNoCollideVFX_Hera"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashCollide_Hera"
      InheritFrom = "ZagreusDashCollide"
      ChildAnimation = "ZagreusDashCollideVFX_Hera"
      EndFrame = 60
      StartFrame = 1
    }
    {
      Name = "ZagreusDashNoCollideVFX_Hera"
      InheritFrom = "ZagreusDashNoCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.08
    }

    {
      Name = "ZagreusDashCollideVFX_Hera"
      InheritFrom = "ZagreusDashCollideVFX"
      EndFrame = 60
      StartFrame = 1
      Hue = 0.08
    }
    {
      Name = "RadialNova-Hera"
      InheritFrom = "RadialNova"
      GroupName = "FX_Terrain_Add"
      Red = 0.0
      Green = 0.55
      Blue = 0.53
      PlaySpeed = 75.0
      ScaleRadius = 350.0
      VisualFxCap = 3
      VisualFxIntervalMax = 0.00011
      VisualFxIntervalMin = 0.0001
      TimeModifierFraction = 0.0
      CreateAnimations = [
        {
          Name = "RadialNovaSwordParryDark"
        }
        {
          Name = "DoorCloseDust"
        }
        {
          Name = "SwordParryGroundCrack"
        }
        {
          Name = "DisplaceShockwaveSwordParry"
        }
        {
          Name = "SwordParrySpikeAthena"
        }
        {
          Name = "AthenaProjectileImpactSwordParry"
        }
        {
          Name = "QuickFlashClearBlue"
        }]
    }
    {
      Name = "BlinkTrailVerticalB-Hera"
      InheritFrom = "BlinkTrailVerticalB"
      ChildAnimation = "BlinkTrailFlat-Hera"
      Color = {
        Red = 0.09
        Green = 0.50
        Blue = 0.55
      }
    }{
      Name = "BlinkTrailFlat-Hera"
      InheritFrom = "BlinkTrailFlat"
      ChildAnimation = "BlinkTrailVerticalA-Hera"
      Color = {
        Red = 0.09
        Green = 0.50
        Blue = 0.55
      }
    }{
      Name = "BlinkTrailVerticalA-Hera"
      InheritFrom = "BlinkTrailVerticalA"
      ChildAnimation = "BlinkTrailFlash-Hera"
      Color = {
        Red = 0.09
        Green = 0.50
        Blue = 0.55
      }
    }
    {
      Name = "BlinkTrailFlash-Hera"
      InheritFrom = "QuickFlashClearBlue"
      AngleFromOwner = "Take"
      Duration = 0.4
      Scale = 0.5
    }
    /* Blind Fx */
    {
      Name = "HeraOverLoop"
      //ChainTo = "DionysusStatusFxDissipate"
      FilePath = "Fx\DionysusStatusFx\DionysusStatusFx"
      GroupName = "Combat_UI"
      Type = "Book"
      //VisualFx = "DionysusRainbowParty_InPlace"
      AngleFromOwner = "Ignore"
      //Sound = "/SFX/Player Sounds/DionysusBlightWineDamageLoop"
      StopSoundOnFinishFade = 0.2
      ColorFromOwner = "Ignore"
      EndFrame = 45
      Loop = true
      NumFrames = 45
      PlaySpeed = 30.0
      StartFrame = 1
      OffsetZ = 160.0
      TransferFrameFromThis = true
      ScaleFromOwner = "Ignore"
      Ambient = 0.0
      VisualFxIntervalMax = 0.3
      VisualFxIntervalMin = 0.2
    }
    {
      Name = "HeraBelowLoop"
      InheritFrom = "AresSwordHoverDrop"
      FilePath = "Particles\AuraBasicFillCircle"
      //Sound = "/SFX/Player Sounds/AresDelayedDamageLoop"
      StopSoundOnFinishFade = 0.2
      AddColor = true
      EaseOut = 1.0
      EndFrame = 32
      Red = 0.0
      Green = 1.0
      Blue = 1.0
      Scale = 0.8
      Loop = true
      NumFrames = 32
      StartFrame = 1
      DieWithOwner = true
      PingPongShiftOverDuration = true
      UseAttachedFlasher = false
    }
    {
      Name = "BlindStaticArcEmitter"
      FilePath = "Dev\blank_invisible"
      Type = "Constant"
      VisualFx = "BlindStaticArcs"
      EndFrame = 1
      OffsetZ = 240.0
      NumFrames = 1
      StartFrame = 1
      VisualFxIntervalMax = 0.15
      VisualFxIntervalMin = 0.1
    }
    {
      Name = "BlindStaticArcs"
      FilePath = "Animations\ZeusStaticArcs\ZeusStaticArcs"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      OffsetZ = 240.0
      StartFrame = 1
      Random = [
        {
          Name = "BlindStaticArcA"
        }
        {
          Name = "BlindStaticArcB"
        }
        {
          Name = "BlindStaticArcC"
        }]
    }
    {
      Name = "BlindStaticArcA"
      FilePath = "Fx\ZeusStaticArcA\ZeusStaticArcA"
      GroupName = "FX_Standing_Add"
      Type = "Book"
      AngleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      EndFrame = 15
      NumFrames = 15
      RandomPlaySpeedMax = 70.0
      RandomPlaySpeedMin = 40.0
      StartFrame = 1
      //OffsetZ = 240.0
      RandomOffsetX = 15.0
      RandomOffsetY = 15.0
      SortMode = "FromParent"
      RandomRotation = true
      ScaleFromOwner = "Ignore"
      ScaleMax = 0.9
      ScaleMin = 0.6
      Ambient = 0.0
    }
    {
      Name = "BlindStaticArcB"
      InheritFrom = "BlindStaticArcA"
      FilePath = "Fx\ZeusStaticArcB\ZeusStaticArcB"
    }
    {
      Name = "BlindStaticArcC"
      InheritFrom = "ZeusStaticArcA"
      FilePath = "Fx\ZeusStaticArcC\ZeusStaticArcC"
    }
    {
      Name = "BlindStaticArcEmitter"
      FilePath = "Dev\blank_invisible"
      Type = "Constant"
      VisualFx = "BlindStaticArcs"
      EndFrame = 1
      OffsetZ = 240.0
      NumFrames = 1
      StartFrame = 1
      VisualFxIntervalMax = 0.15
      VisualFxIntervalMin = 0.1
    }
    {
      Name = "BlindStaticArcs"
      FilePath = "Animations\ZeusStaticArcs\ZeusStaticArcs"
      Type = "Random"
      EndFrame = 1
      NumFrames = 1
      OffsetZ = 240.0
      StartFrame = 1
      Random = [
        {
          Name = "BlindStaticArcA"
        }
        {
          Name = "BlindStaticArcB"
        }
        {
          Name = "BlindStaticArcC"
        }]
    }
    {
      Name = "BlindStaticArcA"
      FilePath = "Fx\ZeusStaticArcA\ZeusStaticArcA"
      GroupName = "FX_Standing_Add"
      Type = "Book"
      AngleFromOwner = "Ignore"
      ColorFromOwner = "Ignore"
      EndFrame = 15
      NumFrames = 15
      RandomPlaySpeedMax = 70.0
      RandomPlaySpeedMin = 40.0
      StartFrame = 1
      //OffsetZ = 240.0
      RandomOffsetX = 15.0
      RandomOffsetY = 15.0
      SortMode = "FromParent"
      RandomRotation = true
      ScaleFromOwner = "Ignore"
      ScaleMax = 0.9
      ScaleMin = 0.6
      Ambient = 0.0
    }
    {
      Name = "BlindStaticArcB"
      InheritFrom = "BlindStaticArcA"
      FilePath = "Fx\ZeusStaticArcB\ZeusStaticArcB"
    }
    {
      Name = "BlindStaticArcC"
      InheritFrom = "ZeusStaticArcA"
      FilePath = "Fx\ZeusStaticArcC\ZeusStaticArcC"
    }
    {
      Name = "QuickFlashClearBlue"
      InheritFrom = "QuickFlash"
      FilePath = "Particles\particle_quickflash"
      AddColor = false
      StartRed = 0.09
      StartGreen = 0.50
      StartBlue = 0.55
      EndBlue = 0.0
      EndGreen = 0.0
      EndBlue = 0.1
      EndScale = 0.6
      StartScale = 1.5
      TimeModifierFraction = 1.0
    }
    {
      Name = "QuickFlashClearBlueSmall"
      InheritFrom = "QuickFlashClearBlue"
      Scale = 0.5
      OffsetZ = 90
    }
    /* Cast */
    {
      Name = "HeraRangedProjectile"
      InheritFrom = "EnemyProjectile"
      ChainTo = "EnemyProjectile"
      StartScale = 0.5
      EndScale = 1
      EaseIn = 0.9
      EaseOut = 1.0
      Duration = 0.1
      //AddColor = true
      StartRed = 1.0
      StartGreen = 1.0
      StartBlue = 1.0
      Loop = false
      RandomFlipHorizontal = true
      RandomFlipVertical = true
      TransferFrameFromThis = true
      RandomRotation = true
    }
    {
      Name = "HeraStrikeIndicator"
      Type = "Book"
      FilePath = "Fx\LightningBall\LightningBall"
      EndFrame = 30
      NumFrames = 30
      StartFrame = 1
      PlaySpeed = 30.0
      Material = "Unlit"
      AngleFromOwner = "Ignore"
      Scale = 0.70
      Alpha = 0.5
      AddColor = true
      StartRed = 0.0
      StartGreen = 0.65
      StartBlue = 0.0
      EndRed = 0.999
      EndGreen = 0.999
      EndBlue = 0.999
      PingPongColor = true
      LocationZFromOwner = "Take"
      ChildAnimation = "HeraStrikeAreaSmoke"
      Loop = true
      VisualFx = "HeraSparkle-Strike"
      VisualFxIntervalMin = 0.02
      VisualFxIntervalMax = 0.04
      //CreateAnimation = "HeraStrikeIndicatorGlow"
      FlipHorizontal = true
      //Sound = "/SFX/Player Sounds/DemeterBlizzardVortex2"
      //StopSoundOnFinishFade = 0.2
      //ChainTo = "HeraStrikeIndicator_Fade"
    }
    {
      Name = "HeraStrikeIndicator_Fade"
      InheritFrom = "HeraStrikeIndicator"
      Loop = false
      StartScale = 1
      EndScale = 0
      VisualFx = null
      Sound = null
      Duration = 0.4
      ChainTo = null
      CreateAnimation = null
      //ChildAnimation = "HeraStrikeAreaA_Fade"
    }
    {
      Name = "HeraStrikeIndicatorGlow"
      Type = "Constant"
      FilePath = "Particles\particle_glow"
      GroupName = "FX_Standing_Add"
      ScaleFromOwner = "Ignore"
      StartRed = 0.0
      StartGreen = 0.65
      StartBlue = 0.0
      EndRed = 0.5
      EndGreen = 0.3
      EndBlue = 0.0
      PingPongColor = true
      Duration = 1
      DieWithOwner = true
      Scale = 1.5
      Loop = true
      ColorFromOwner = "Ignore"
      AngleFromOwner = "Ignore"
    }
    {
      Name = "HeraStrikeAreaSmoke"
      Type = "Book"
      FilePath = "Fx\DemeterCycloneLoop\DemeterCycloneLoop"
      NumFrames = 40
      Material = "Unlit"
      Loop = true
      Alpha = 0.6
      Red = 0.0
      Green = 0.65
      Blue = 0.0
      AngleFromOwner = "Ignore"
      ScaleRadius = 200
      PlaySpeed = 24
      FlipHorizontal = false
      Scale = 1.35
      OffsetZ = 30
    }
    {
      Name = "HeraSparkle-Strike"
      InheritFrom = "GenericSparkles"
      RadialOffsetMax = 300.0
      RadialOffsetMin = 100.0
      RadialOffsetScaleRadius = 2500.0
      AngleNumOffset = 8
      AngleMax = 360.0
      OffsetY = 0
      VelocityMin = 50
      VelocityMax = 200
      Red = 0.90
      Green = 0.55
      Blue = 0.05
      AlphaMax = 1.0
      AlphaMin = 0.8
      //AngleChangeSpeed = 240
      AngleFromOwner = "Ignore"
      Scale = 0.4
    }

    {
      Name = "AuraFxLight"
      FilePath = "Fx\BloodMine\BloodMineLight"
      Type = "Constant"
      //Sound = "/SFX/BloodMineBeepBasic"
      //StopSoundOnFinishFade = 0.2
      StartAlpha = 1.0
      Duration = 0.5
      EaseIn = 0.9
      EaseOut = 1.0
      EndFrame = 1
      Loop = true
      NumFrames = 1
      StartFrame = 1
      Scale = 0.3
      Ambient = 0.0
    }
    /* Character Fx */
  ]
}