{
  Units = [
    "_append"
    {
      Name = "NPC_Makaria_01"
      InheritFrom = "BaseNPC"
      DisplayInEditor = true
      Thing = 
      {
        AttachedAnim = "NPCShadow"
        EditorOutlineDrawBounds = false
        Graphic = "HypnosAwakeLoop"
        OffsetZ = 30.0
        Tallness = 150.0
        Points = [
          {
            X = 4
            Y = 26
          }
          {
            X = 68
            Y = -6
          }
          {
            X = -8
            Y = -44
          }
          {
            X = -72
            Y = -12
          }]
        SubtitleColor = 
        {
          Red = 0.44
          Green = 0.5
          Blue = 0.83
        }
        Using = [
          {
            Name = "HypnosIdle"
          }]
      }
    }
    {
      Name = "NPC_Moros_01"
      InheritFrom = "BaseNPC"
      CollideWithUnits = false
      CosmeticRotationSpeed = 360.0
      DisplayInEditor = true
      MoveGraphic = "3DGhostAltMove"
      RotationSpeed = 216000.0
      Speed = 120.0
      StartGraphic = "3DGhostAltStart"
      StopGraphic = "3DGhostAltStop"
      Life = 
      {
        DeathFx = "TartarusGhost01Dissipate"
        DeathSound = "/SFX/GhostEvaporate"
        ProjectilesAlwaysPenetrate = true
      }
      MoveAI = 
      {
        Name = "Pathfind"
        LookAheadDistance = 100.0
        SuccessDistance = 10.0
      }
      Thing = 
      {
        AttachedAnim = "MedusaShadow"
        EditorOutlineDrawBounds = false
        Graphic = "3DGhostAltIdle"
        Grip = 0.0
        SpeechCapable = false
        Tallness = 135.0
        Interact = 
        {
          Distance = 1.0
        }
        Points = [
          { X = 4 Y = 5 }
          { X = 21 Y = -4 }
          { X = 4 Y = -12 }
          { X = -13 Y = -4 }
        ]
      }
    }
  ]
}