
Projectiles = { 
  "_sequence" = true 
  0 = { 
    Effects = [
      "_append" 
      {
        Name = "JealousyCurse"
        IgnoreName = "_PlayerUnit"
        FrontFx = "DemeterSlowFront"
        BackFx = "null"
        Duration = 5
        Modifier = 1
        Amount = 0.1
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
      {
        Name = "EnvyCurseAttack"
        IgnoreName = "_PlayerUnit"
        FrontFx = "StatusIconStunnedCombat"
        BackFx = "null"
        Duration = 3.0
        Modifier = 0
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
      {
        Name = "EnvyCurseSecondary"
        IgnoreName = "_PlayerUnit"
        FrontFx = "StatusIconStunnedCombat"
        BackFx = "null"
        Duration = 3.0
        Modifier = 0
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
    ] 
  }
}
