
Projectiles = { 
  "_sequence" = true 
  0 = { 
    Effects = [
      "_append" 
      {
        Name = "JealousyCurse"
        IgnoreName = "_PlayerUnit"
        FrontFx = "HeraHoverLoop"
        BackFx = "null"
        Duration = 3
        Modifier = 1
        Amount = 0.05
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
      {
        Name = "SnareCurse"
        IgnoreName = "_PlayerUnit"
        FrontFx = "HeraBelowLoop"
        Type = "SPEED"
        Modifier = 1.0
        BackFx = "null"
        Duration = 5.0
        Active = false
        ExtendDurationOnReapply = false
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
    ] 
  }
}
