
Projectiles = { 
  "_sequence" = true 
  0 = { 
    Effects = [
      "_append" 
      {
        Name = "JealousyCurse"
        IgnoreName = "_PlayerUnit"
        FrontFx = "DemeterSlowFront"
        BackFx = "null"
        Duration = 15
        Modifier = 1
        Amount = 0.05
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
      {
        Name = "EnvyCurse"
        IgnoreName = "_PlayerUnit"
        FrontFx = "StatusIconStunnedCombat"
        Type = "SPEED"
        Modifier = 0.01
        BackFx = "null"
        Duration = 15.0
        Active = false
        ExtendDurationOnReapply = true
        IsVulnerabilityEffect = true
        TimeModifierFraction = 0
      }
    ] 
  }
}
