{
  Projectiles = [
      "_append"
      {
      Name = "HeraProjectile"
      InheritFrom = "1_BasePlayerSmallProjectile"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      DissipateGraphic = "EnemyProjectileImpact"
      AffectsSelf = true
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      MultipleUnitCollisions = false
      MultipleObstacleCollisions = false
      Range = 600
      Fuse = 5
      Speed = 570
      DamageLow = 0
      DamageHigh = 0
      UnpauseResetLocation = true
      FlashBeforeExpireDuration = 0.5
      SpawnOnDeath = "HeraProjectileSmall"
      SpawnType = "PROJECTILE"
      SpawnCount = 10
      SpawnsEvenlySpaced = true
      SpawnsSpeedModifierScaleY = 0.65
      Thing = {
        Graphic = "HeraRangedProjectile"
        OffsetZ = 50
        Tallness = 60
        AttachedAnim = "EnemyProjectileLight"
        Grip = 999999
        UseBoundsForSortDrawArea = true
        RotateGeometry = true
        Points = [
          {
            X = -24
            Y = 0
          }
          {
            X = 24
            Y = 24
          }
          {
            X = 24
            Y = -24
          }]
      }
      Effects = 
        [{
          Name = "JealousyCurse"
          IgnoreName = "_PlayerUnit"
          FrontFx = "DemeterSlowFront"
          BackFx = "null"
          Duration = 6
          Modifier = 0.25
          Active = true
          ExtendDurationOnReapply = true
          IsVulnerabilityEffect = true
          TimeModifierFraction = 0
        }
        {
          Name = "OnHitStun"
          Duration = 0.7
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.15
          Modifier = 0.8
          HaltOnEnd = true
          Active = false
        }]
    }
    {
      Name = "HeraProjectileSmall"
      InheritFrom = "1_BasePlayerSmallProjectile"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = false
      DissipateGraphic = "EnemyProjectileImpact"
      AffectsSelf = true
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = false
      Range = 600
      Speed = 570
      DamageLow = 1
      DamageHigh = 1
      StartDelay = 0.2
      InvulnerableToProjectileDefenseBeforeStart = true
      ImpactFx = "EnemyProjectileImpactSmall"
      Thing = {
        Graphic = "EnemyProjectile"
        OffsetZ = 50
        Tallness = 60
        AttachedAnim = "EnemyProjectileLight"
        Grip = 999999
        UseBoundsForSortDrawArea = true
        RotateGeometry = true
        Points = [
          {
            X = -24
            Y = 0
          }
          {
            X = 24
            Y = 24
          }
          {
            X = 24
            Y = -24
          }]
      }
      Effects = 
      [{
          Name = "OnHitStun"
          Duration = 0.7
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = true
          CanAffectInvulnerable = false
          FrontFx = "null"
        }
        {
          Name = "RushGrip"
          Type = "GRIP"
          Duration = 0.15
          Modifier = 0.8
          HaltOnEnd = true
          Active = false
        }]
    }
    /*  {
      Name = "HeraProjectile"
      InheritFrom = "1_BaseNonPhysicalProjectile"
      Type = "HOMING"
      HomingAllegiance = "ENEMIES"
      AffectsEnemies = true
      MaxAdjustRate = 200
      Speed = 300
      Acceleration = 0
      Range = 1000.0
      DamageLow = 200
      DamageHigh = 200
      DetonateGraphic = "null"
      MultipleUnitCollisions = false
      MultipleObstacleCollisions = false
      CheckObstacleImpact = true
      CheckUnitImpact = true
      UnlimitedUnitPenetration = false
      DetonateAtVictimLocation = true
      UseVulnerability = false
      GroupName = "FX_Standing_Add"
      IgnoreCoverageAngles = true
      Thing = 
      {
        Graphic = "HeraLavaSplashProjectileHead"//"HeraSlowLavaSplash"
        OffsetZ = 112
        Grip = 999999
        Points = [
          {
            X = 76
            Y = 16
          }
          {
            X = 76
            Y = -16
          }
          {
            X = -32
            Y = -16
          }
          {
            X = -32
            Y = 16
          }]
      }
      Effects = []
    }*/
    {
        Name = "ApolloDashProjectile"
        InheritFrom = "DefaultRushProjectile"
        DetonateGraphic = "RadialNova-Apollo"
        Type = "INSTANT"
        FuseMin = 0.25
        FuseMax = 0.25
        TotalFuse = 0.75
        DamageLow = 0
        DamageHigh = 0
        DamageRadius = 220.0
        DamageRadiusScaleY = 0.6
        DamageRadiusScaleX = 1.1
        AutoAdjustForTarget = false
        UseVulnerability = false
        NumPenetrations = 999
        SpawnRadius = 0
        SpawnCount = 0
        UseStartLocation = true
        CanHitWithoutDamage = true
        SilentImpactOnInvulnerable = true
        Thing = {
            Graphic = "null"
            OffsetZ = 70
            AttachedAnim = "null"
            RotateGeometry = true
            Grip = 999999
            Points = [
            {
                X = 48
                Y = 48
            }
            {
                X = 48
                Y = -48
            }
            {
                X = -48
                Y = -48
            }
            {
                X = -48
                Y = 48
            }
            ]
        }
        Effects = [
        ]
    }
    {
      Name = "HeraDashProjectile"
      InheritFrom = "DefaultRushProjectile"
      //DetonateGraphic = "RadialNovaHera"
      Type = "INSTANT"
      FuseMin = 0.75
      FuseMax = 0.75
      MultiDetonate = false
      TotalFuse = 0.75
      DamageLow = 0
      DamageHigh = 0
      DamageRadius = 180.0
      DamageRadiusScaleY = 0.6
      DamageRadiusScaleX = 1.1
      AutoAdjustForTarget = false
      UseVulnerability = false
      NumPenetrations = 999
      SpawnOnDetonate = "BloodMine"
      SpawnsInheritGroups = false
      SkipSpawnsIfBlocked = true
      SpawnGroup = "FX_Terrain"
      SpawnType = "UNIT"
      UseStartLocation = true
      CanHitWithoutDamage = true
      SilentImpactOnInvulnerable = true
      Thing = 
      {
        Graphic = "null"
        OffsetZ = 70
        AttachedAnim = "null"
        RotateGeometry = true
        Grip = 999999
        Points = [
          {
            X = 48
            Y = 48
          }
          {
            X = 48
            Y = -48
          }
          {
            X = -48
            Y = -48
          }
          {
            X = -48
            Y = 48
          }]
      }
      Effects = [

      ]
    }
    {
      Name = "MineTossZagreus"
      InheritFrom = "1_BasePlayerLargeProjectile"
      ReflectFx = "null"
      DetonateGraphic = "BloodlessGrenadierPotDropDust"
      DetonateSound = "null"
      Type = "LOB"
      DamageLow = 0
      DamageHigh = 0
      DamageRadius = 0.0
      AutoAdjustForTarget = true
      Speed = 1000
      SpeedVariance = 150
      LaunchAngle = 50
      SpinRate = 0
      MinRange = 0.0
      ImpactVelocity = 0.0
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = true
      SpawnOnDetonate = "BloodMine"
      SpawnsInheritGroups = false
      SkipSpawnsIfBlocked = true
      SpawnGroup = "FX_Terrain"
      SpawnType = "UNIT"
      DangerDistance = 0
      Thing = 
      {
        Graphic = "BloodMineInAir"
        Scale = 0.3
        OffsetZ = 101
        AttachedAnim = "LootShadowHydraTooth"
        Points = [
          {
            X = 0
            Y = 24
          }
          {
            X = 24
            Y = 0
          }
          {
            X = 0
            Y = -24
          }
          {
            X = -24
            Y = 0
          }]
      }
    }
    {
      Name = "HeraSuper"
      InheritFrom = "1_BasePlayerSmallProjectile"
      DetonateGraphic = "HadesCastNovaHit"
      Type = "STRAIGHT"
      DetonateSound = "null"
      Fuse = 0.0
      CanBeReflected = false
      CanBeProjectileDefenseDestroyed = false
      AffectsEnemies = true
      //AffectsFriends = true
      Range = 1.0
      DamageRadius = 1600
      DamageRadiusScaleY = 0.5
      BlastSpeed = 875
      NumPenetrations = 9999
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      ResetCollisionOutsideDetonation = true
      HollowBlastRadiusBand = 40
      DangerDistance = 200
      DamageLow = 20
      DamageHigh = 20
      ImpactVelocity = 0
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = false
      UseVulnerability = false
      Thing = 
      {
        Graphic = "HeraRing"
        Grip = 999999
      }      
    }
    {
      Name = "HeraMaxSuper"
      InheritFrom = "1_BasePlayerSmallProjectile"
      DetonateGraphic = "HadesCastNovaHit"
      Type = "STRAIGHT"
      DetonateSound = "null"
      Fuse = 0.0
      CanBeReflected = false
      CanBeProjectileDefenseDestroyed = false
      AffectsEnemies = true
      //AffectsFriends = true
      Range = 1.0
      DamageRadius = 2200
      DamageRadiusScaleY = 0.5
      BlastSpeed = 875
      NumPenetrations = 9999
      AffectsSelf = false
      CheckUnitImpact = true
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      ResetCollisionOutsideDetonation = true
      HollowBlastRadiusBand = 40
      DangerDistance = 200
      DamageLow = 50
      DamageHigh = 50
      ImpactVelocity = 0
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = false
      UseVulnerability = false
      Thing = 
      {
        Graphic = "HeraRing"
        Grip = 999999
      }
    }
  ]
}