{
	Texts = [
		"_append"
		{
			Id = "Codex_OlympianGoddessChapter"
			DisplayName = "Olympian Goddess"
		}
		{
			Id = "NPC_Apollo_01"
			DisplayName = "Apollo"
			Description = "God of Music"
		}		
		{
			Id = "ApolloUpgrade"
			DisplayName = "Apollo"
			Description = "God of Music"
		}
		{
			Id = "ApolloUpgrades"
			DisplayName = "God of Music"
			Description = "The son of the god of the dead shall someday earn various Boons of Apollo."
		}
		{
			Id = "ApolloUpgrade_FlavorText01"
			DisplayName = "music is a gateway to the mind, listen up and see what you find."
		}
		{
			Id = "ApolloUpgrade_FlavorText02"
			DisplayName = "only the purest entities may see beyond his power."
		}
		{
			Id = "ApolloUpgrade_FlavorText03"
			DisplayName = "the god who affords help and wards off evil."
		}		
		{
      		Id = "ApolloBlind"
			DisplayName = "Blind"
			Description = "{#ItalicFormat}{$Keywords.Status}{#PreviousFormat}: For at least {#BoldFormatGraft}{$TooltipData.TooltipBlindDuration} Sec{#PreviousFormat}., victim may miss their target by {#UpgradeFormat}50% {#PreviousFormat}chance."
		}
		{
			Id = "ApolloWeaponTrait"
			DisplayName = "Blinding Strike"
			Description = "Your {$Keywords.Attack} deals more damage and can inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {$TooltipData.DisplayDelta1}" 
		} 		
		{
			Id = "ApolloWeaponTrait_Initial"
			InheritFrom = "ApolloWeaponTrait"
			Description = "Your {$Keywords.Attack} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Attack Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ApolloSecondaryTrait"
			DisplayName = "Blinding Flourish"
			Description = "Your {$Keywords.Special} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 	
		{
			Id = "ApolloSecondaryTrait_Initial"
			InheritFrom = "ApolloSecondaryTrait"
			Description = "Your {$Keywords.Special} deals more damage and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Special Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}		
		{
			Id = "ApolloDashTrait"
			DisplayName = "Radiant Dash"
			Description = "Your {$Keywords.Dash} creates a circle of light that damages foes and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Dash Damage: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		} 
		{
			Id = "ApolloDashTrait_Initial"
			InheritFrom = "ApolloDashTrait"
			Description = "Your {$Keywords.Dash} creates a circle of light that damages foes and inflicts {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Dash Damage: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ApolloSignoff"
			DisplayName = "From Apollo"
		}
		{
			Id = "ApolloSignoff_Max"
			DisplayName = """
				From {#AwardMaxFlavorFormat}Apollo{#AwardDarkFlavorFormat}; you share an {#AwardMaxFlavorFormat}Harmonious Bond

				{#AwardDarkFlavorFormat}He sees you as a prophet of good fortune.
			"""
		}
		{
      		Id = "FlashBomb"
			DisplayName = "Flash Bomb"
			Description = "Inflict {$Keywords.ApolloBlind} on foes in an area around you. After 3 seconds, the area detonates, dealing damage."
		}
		{
			Id = "Combat_Miss"
			DisplayName = "Miss"
		}
		{
			Id = "ApolloShoutTrait"
			DisplayName = "Apollo's Aid"
			Description = "Your {$Keywords.Wrath} fires a beam while {$Keywords.Invulnerable} for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Impact Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}{$TooltipData.TooltipDuration} Sec."
		}		
		{
			Id = "ApolloShoutTrait_Tray"
			InheritFrom = "ApolloShoutTrait"
			Description = "Your {$Keywords.Wrath} fires a beam while {$Keywords.Invulnerable} for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Impact Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec."
		}	
		{
			Id = "ApolloShoutTrait_Initial"
			InheritFrom = "ApolloShoutTrait"
			Description = "Your {$Keywords.Wrath} fires a beam while {$Keywords.Invulnerable} for {#BoldFormat}{$TooltipData.AddShout.SuperDuration} Sec{#PreviousFormat}. \n {!Icons.Bullet}{#PropertyFormat}Impact Damage: \Column 380 {$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDuration} Sec."
		} 
		{
			Id = "ApolloRangedTrait"
			DisplayName = "Blinding Bomb"
			Description = "Your {$Keywords.Cast} launches a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Damage per Hit: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ApolloRangedTrait_Initial"
			InheritFrom = "ApolloRangedTrait"
			Description = "Your {$Keywords.Cast} launches a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Damage per Hit: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ApolloRangedTrait_Tray"
			InheritFrom = "ApolloRangedTrait"
			Description = "Your {$Keywords.Cast} launches a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Damage per Hit: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_ApolloRangedTrait"
			DisplayName = "Passion Flare"
			Description = "Your {$Keywords.Cast} launches a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Damage per Hit: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_ApolloRangedTrait_Tray"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait"
			Description = "Your {$Keywords.Cast} launches a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Damage per Hit: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ShieldLoadAmmo_ApolloRangedTrait_Initial"
			InheritFrom = "ShieldLoadAmmo_ApolloRangedTrait"
			Description = "Your {$Keywords.Cast} launches a {$Keywords.FlashBomb}. \n {!Icons.Bullet}{#PropertyFormat}Damage per Hit: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.DisplayDelta1}"
		}
		{
			Id = "FountainDefenseTrait",
			DisplayName = "Melodic Concert"
			Description = "Using a {$Keywords.Fountain} gives you bonus damage resist from faraway enemies. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Resist per {$Keywords.Fountain}: \Column 380 {#PreviousFormat}{$TooltipData.TooltipFountainBonus:P}"
    	}
		{
			Id = "FountainDefenseText",
			DisplayName = "{#CombatTextHighlightFormat}Melodic Concert!{#PreviousFormat}!"
    	}
		{
    		Id = "FountainDefenseText_Alt"
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount:P} Resist!"     
    	}
		{
			Id = "FountainDefenseTrait_Initial",
			DisplayName = "Melodic Concert"
			Description = "Using a {$Keywords.Fountain} gives you damage resist from faraway attacks. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Resist per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipFountainBonus:P}"
    	}
		{
			Id = "FountainDefenseTrait_Tray",
			DisplayName = "Melodic Concert"
			Description = "Using a {$Keywords.Fountain} gives you damage resost from faraway attacks. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Resist per {$Keywords.Fountain}: \Column 380 {$TooltipData.TooltipFountainBonus:P}"
    	}
		{
			Id = "ApolloBlindedTrait"
			DisplayName = "Divine Law"
			Description = "{$Keywords.ApolloBlind}-afflicted foes are also more susceptible to damage. \n {!Icons.Bullet}{#PropertyFormat}Damage vs. {$Keywords.ApolloBlind}: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "ApolloBlindedTrait_Initial"
			InheritFrom = "ApolloBlindedTrait"
			Description = "{$Keywords.ApolloBlind}-afflicted foes are also more susceptible to damage. \n {!Icons.Bullet}{#PropertyFormat}Damage vs. {$Keywords.ApolloBlind}: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "ApolloRetaliateTrait"
			DisplayName = "Icarus Wings"
			Description = "After you take damage, damage foes around you and inflict {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Revenge Damage: \Column 380 {$TooltipData.DisplayDelta1}"
		}
		{
			Id = "ApolloRetaliateTrait_Initial"
			InheritFrom = "ApolloRetaliateTrait"
			Description = "After you take damage, damage foes around you and inflict {$Keywords.ApolloBlind}. \n {!Icons.Bullet}{#PropertyFormat}Revenge Damage: \Column 380 {$TooltipData.NewTotal1}"
		}
		{
			Id = "FountainCoinTrait",
			DisplayName = "Wishing Well"
			Description = "Using a {$Keywords.Fountain} gives you extra wealth. \n {!Icons.Bullet}{#PropertyFormat}Bonus Wealth per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}+{$TooltipData.FountainCoinBonus} {!Icons.Currency_Small}"
    }
		{
			Id = "FountainCoinText",
			DisplayName = "{#CombatTextHighlightFormat}Wishing Well!{#PreviousFormat}!"
    }
		{
    		Id = "FountainCoinText_Alt"
      		DisplayName = "{#CombatTextHighlightFormat}{$TempTextData.TraitName}{#PreviousFormat}: {$TempTextData.Amount} {!Icons.Currency_Small}"     
    }
		{
			Id = "FountainCoinTrait_Initial",
			DisplayName = "Wishing Well"
			Description = "Using a {$Keywords.Fountain} gives you extra wealth. \n {!Icons.Bullet}{#PropertyFormat}Bonus Wealth per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}+{$TooltipData.FountainCoinBonus} {!Icons.Currency_Small}"
    }
		{
			Id = "FountainCoinTrait_Tray",
			DisplayName = "Wishing Well"
			Description = "Using a {$Keywords.Fountain} gives you extra wealth. \n {!Icons.Bullet}{#PropertyFormat}Bonus Wealth per {$Keywords.Fountain}: \Column 380 {#UpgradeFormat}+{$TooltipData.FountainCoinBonus} {!Icons.Currency_Small}"
    }
		{
			Id = "ApolloHealTrait"
			DisplayName = "Panacea's Elixir"
			Description = "Enemies inflicted with {$Keywords.ApolloBlind} have a chance to drop {!Icons.HealthRestore_Small} when killed. \n {!Icons.Bullet} {#PropertyFormat}Drop Chance:  \Column 380{#UpgradeFormat}{$TooltipData.TooltipDropChance:P} {#PreviousFormat}"
		}
		{
			Id = "ApolloHealTrait_Initial"
			DisplayName = "Panacea's Elixir"
			Description = "Enemies inflicted with {$Keywords.ApolloBlind} have a chance to drop {!Icons.HealthRestore_Small} when killed. \n {!Icons.Bullet} {#PropertyFormat}Drop Chance:  \Column 380{#UpgradeFormat}{$TooltipData.TooltipDropChance:P} {#PreviousFormat}"
		}
		{
			Id = "MissChanceTrait"
			DisplayName = "Purest light"
			Description = "Your {$Keywords.ApolloBlind} effects have more miss chance. \n {!Icons.Bullet}{#PropertyFormat}Miss chance: \Column 380 {#PreviousFormat}{#UpgradeFormat}75%"
		}
		{
			Id = "ForceApolloBoonTrait"
			DisplayName = "Harmonious Harp"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Apollo{#PreviousFormat}. His blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better."
		}
		{
			Id = "ForceApolloBoonTrait_Rack"
			InheritFrom = "ForceApolloBoonTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Apollo{#PreviousFormat}. His blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceApolloBoonTrait_Inactive"
			DisplayName = "Harmonious Harp"
			Description = "Apollo' blessings have {#AltUpgradeFormat}{$TooltipData.TooltipBonusChance:P} {#PreviousFormat} chance to be {#RareFormat}Rare {#PreviousFormat}or better."
		}
		{
			Id = "MissChanceTrait"
			DisplayName = "Purest light"
			Description = "Your {$Keywords.ApolloBlind} effects have more miss chance. \n {!Icons.Bullet}{#PropertyFormat}Miss chance: \Column 380 {#PreviousFormat}{#UpgradeFormat}75%"
		}
		{
			Id = "FamedDuetTrait"
			DisplayName = "Famed Duet"
			Description = "Your {$Keywords.Wrath} makes twelve beams instead of one."
		}	
		{
			Id = "BlindDurationTrait"
			DisplayName = "Chilling Melody"
			Description = "Your {$Keywords.ApolloBlind} effects do not expire when foes miss. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.ApolloBlind} Duration: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1} Sec."
		}
		
	]
}