{
/* Data Lookup Key - Specifies how to replace text found inside curly braces


	$ - DisplayName of a Lua variable with VariableAutoFormat formatting (minus exceptions from NeverFormat table)
	@ - DisplayName of a Lua variable with ItemName formatting
	* - DisplayName of a Lua variable with automatic red/green coloring for modified stat values
	% - Full Description + AdditionalDescription of a Lua variable
	^ - Description only of a Lua variable
	+ - AdditionalDescription only of a Lua variable
	! - Texture of the path stored in a Lua variable
	JU - Texture of button mapped to the Jump Control for the current platform and input type
	... (Other Control symbols defined in Controls.cs)
	 Debug */

  lang = "en"
  Texts = [
    /* 
      NOTE(Dexter) Created this file to manually create help text IDs for 
      any strings found in lua that don't have a VO cue associated with them
      (usually choice/store text that's never vocalized)
    */
    {
      Id = "Eurydice_OfferText01"
      DisplayName = "{#DialogueItalicFormat}The nymph offers several delectable treats."
    }
    {
      Id = "Eurydice_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Eurydice offers several delectable treats."
    }
    {
      Id = "Eurydice_OfferText03"
      DisplayName = "{#DialogueItalicFormat}The singers offer several delectable treats."
    }    
    {
      Id = "Orpheus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Orpheus wishes to know your choice of music."
    }
    {
      Id = "Sisyphus_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Sisyphus furtively offers a choice of benefits."
    }
    {
      Id = "Patroclus_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Patroclus offers one of several premium goods."
    }
    {
      Id = "Patroclus_OfferText03"
      DisplayName = "{#DialogueItalicFormat}The shade offers one of several premium goods."
    }
    {
      Id = "Patroclus_OfferText04"
      DisplayName = "{#DialogueItalicFormat}The shade still offers one of his premium goods."
    }
    {
      Id = "Patroclus_OfferText05"
      DisplayName = "{#DialogueItalicFormat}Patroclus still offers one of his premium goods."
    }
    {
      Id = "Megaera_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Be with Megaera? (Follow your heart.)"
    }
    {
      Id = "Megaera_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}Be with Megaera? (Either way, it will be OK.)"
    }
    {
      Id = "Thanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Go to Thanatos? (Follow your heart.)"
    }
    {
      Id = "Thanatos_ChoiceText02"
      DisplayName = "{#DialogueItalicFormat}Go to Thanatos? (Either way, it will be OK.)"
    }
    {
      Id = "Dusa_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Take back the Ambrosia? (She won't mind.)"
    }
    {
      Id = "MegaeraWithThanatos_ChoiceText01"
      DisplayName = "{#DialogueItalicFormat}Be with Meg and Than? (If you want.)"
    }

    /* Choice Options */
    {
      Id = "ChoiceText_Healing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.HealthRestore} Healing {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Darkness"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.MetaPoint} Darkness {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_Money"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.Currency} Charon's Obol {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChance"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChance} Kiss of Styx Premium {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffExtraChanceReplenish"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffExtraChanceAlt} Touch of Styx Dark {#ChoiceBracketFormat}\]"
    }    
    {
      Id = "ChoiceText_BuffHealing"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffHealing} HydraLite Gold {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffWeapon"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffWeapon} Cyclops Jerky Select {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffSlottedBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffSlottedBoonRarity} Ambrosia Delight {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffMegaPom"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffMegaPom} Pom Porridge {#ChoiceBracketFormat}\]"
    }
    {
      Id = "ChoiceText_BuffFutureBoonRarity"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat} {!Icons.BuffFutureBoonRarity} Refreshing Nectar {#ChoiceBracketFormat}\]"
    }
    /* Squelch */
    {
      Id = "Hermes_OfferText01"
      DisplayName = "{#DialogueItalicFormat}Mute Hermes next time? (He won't mind.)"
    }
    {
      Id = "Hermes_OfferText02"
      DisplayName = "{#DialogueItalicFormat}Keep muting Hermes? (He won't ask again.)"
    }
    {
      Id = "Hermes_OfferText03"
      DisplayName = "{#DialogueItalicFormat}Keep muting Hermes? (He won't ask again.)"
    }
    {
      Id = "Squelch_KeepTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Keep Talking as Usual {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_BeQuietAWhile"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Be Quiet a While {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_ResumeTalking"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Resume Talking {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Squelch_KeepQuiet"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Keep Quiet {#ChoiceBracketFormat}\]"
    }
    /* High Relationship */
    {
      Id = "Meg_GoToHer"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Go to Her {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Meg_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Ease Off {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_GoToHim"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Comfort Him {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Than_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Ease Off {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Accept"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Politely Accept {#ChoiceBracketFormat}\]"
    }
    {
      Id = "Dusa_Decline"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Kindly Decline {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_GoToThem"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Go to Them {#ChoiceBracketFormat}\]"
    }
    {
      Id = "MegThan_BackOff"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Ease Off {#ChoiceBracketFormat}\]"
    }

    /* Orpheus Songs */
    {
      Id = "OrpheusJukebox_00"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}The Lament {#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_01"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}In the Blood {#ChoiceBracketFormat}\]"
    }
    {
      Id = "OrpheusJukebox_02"
      DisplayName = "{#ChoiceBracketFormat}\[ {#ChoiceFormat}Argonauts {#ChoiceBracketFormat}\]"
    }

    /* Font Builder character includes */
    {
      Id = "BuildFonts_Turkish"
      DisplayName = "İıŞşĞğ"
      OverwriteLocalization = true
    }

    /* Rich Presence */
    {
      Id = "RichPresence_House" 
      DisplayName = "In the House of Hades"
    }
    {
      Id = "RichPresence_Bedroom" 
      DisplayName = "In the Underworld Prince's Chamber"
    }
    {
      Id = "RichPresence_Office" 
      DisplayName = "In the Underworld Admin Chamber"
    }
    {
      Id = "RichPresence_RoomPreRun" 
      DisplayName = "Preparing to Battle out of Hell"
    }
    {
      Id = "RichPresence_Tartarus" 
      DisplayName = "Battling out of Tartarus"
    }
    {
      Id = "RichPresence_Asphodel" 
      DisplayName = "Battling out of Asphodel"
    }
    {
      Id = "RichPresence_Elysium" 
      DisplayName = "Battling out of Elysium"
    }
    {
      Id = "RichPresence_Styx" 
      DisplayName = "Battling out of the Temple of Styx"
    }
    {
      Id = "RichPresence_StyxHub" 
      DisplayName = "Somewhere in the Temple of Styx"
    }
    {
      Id = "RichPresence_Chaos" 
      DisplayName = "Somewhere in Chaos"
    }
    {
      Id = "RichPresence_Erebus" 
      DisplayName = "Battling in Erebus"
    }
    {
      Id = "RichPresence_Surface" 
      DisplayName = "Beyond the Underworld"
    }
    {
      Id = "RichPresence_ABoss01" 
      DisplayName = "Battling Megaera, the Fury"
    }
    {
      Id = "RichPresence_ABoss02" 
      DisplayName = "Battling Alecto, the Fury"
    }
    {
      Id = "RichPresence_ABoss03" 
      DisplayName = "Battling Tisiphone, the Fury"
    }
    {
      Id = "RichPresence_BBoss01" 
      DisplayName = "Battling the Bone Hydra"
    }
    {
      Id = "RichPresence_CMiniBoss01" 
      DisplayName = "Battling the Bull of Minos"
    }
    {
      Id = "RichPresence_CBoss01" 
      DisplayName = "Battling the Champion of Elysium"
    }
    {
      Id = "RichPresence_DBoss01" 
      DisplayName = "Battling the Final Boss"
    }
    {
      Id = "RichPresence_CharonFight" 
      DisplayName = "Battling a Shadowy Presence"
    }
    {
      Id = "RichPresence_AStory01" 
      DisplayName = "Chatting with Sisyphus"
    }
    {
      Id = "RichPresence_BStory01" 
      DisplayName = "Chatting with Eurydice"
    }
    {
      Id = "RichPresence_CStory01" 
      DisplayName = "Chatting with the Fallen Warrior"
    }
    {
      Id = "RichPresence_PostBoss" 
      DisplayName = "Climbing to the Next Region"
    }
    {
      Id = "RichPresence_Default" 
      DisplayName = "Battling out of Hell"
    }
  ]
}
