{
  Weapons = [
    "_append"
    {
      Name = "DevotionHestia"
      InheritFrom = "1_BasePlayerSlowWeapon"
      Type = "GUN"
      Projectile = "DevotionHestia"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "TheseusHestiaUpgradeWrath"
      InheritFrom = "1_BasePlayerSlowWeapon"
      Type = "GUN"
      Projectile = "TheseusHestiaBoltNoPull"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "TheseusHestiaUpgradePassive"
      InheritFrom = "TheseusHestiaUpgradeWrath"
      Projectile = "TheseusPullHestiaBolt"
    }
  ]
}