{
  Weapons = [
    "_append"
    {
      Name = "DevotionHera"
      InheritFrom = "1_BasePlayerSlowWeapon"
      Type = "GUN"
      Projectile = "DevotionHera"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }    
    {
      Name = "TheseusHeraUpgradeWrath"
      InheritFrom = "1_BasePlayerSlowWeapon"
      Type = "GUN"
      Projectile = "TheseusHeraBoltNoPull"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "TheseusHeraUpgradePassive"
      InheritFrom = "TheseusHeraUpgradeWrath"
      Projectile = "TheseusHeraBolt"
    }
  ]
}