{
  Weapons = [
    "_append"  
    {
      Name = "MineTossZagreus"
      InheritFrom = "MineToss"
      Projectile = "MineTossZagreus"
      NumProjectiles = 1
      ProjectileInterval = 0
    }
    {
      Name = "JealousyCurseApplicator"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "null"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Effects = [
        {
          Name = "JealousyCurse"
          IgnoreName = "_PlayerUnit"
          FrontFx = "DemeterSlowFront"
          BackFx = "null"
          Duration = 15
          Modifier = 1
          Amount = 0.05
          Active = true
          ExtendDurationOnReapply = true
          IsVulnerabilityEffect = true
          TimeModifierFraction = 0
        }]
    }
    {
      Name = "AreaWeakenHera"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "AreaWeakenHera"
	    ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      Cooldown = 0.4
    }
    {
      Name = "HeraSuper"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraSuper"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 1
    }
    {
      Name = "HeraMaxSuper"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraMaxSuper"
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
      NumProjectiles = 3
      ProjectileInterval = 0.5
    }
    {
      Name = "HeraRetaliate"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "LavaSplashLob"
      FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HeraOnDeath"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraSmallField"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HeraOnRevenge"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraSmallField"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HeraOnDeathDefense"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraSmallFieldDefense"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HeraLavaProjectile"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraField"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "ArtemisHeraExplosion"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "ArtemisHeraExplosion"
      FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HeraFieldDefense"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraFieldDefense"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "HeraSmallFieldDefense"
      InheritFrom = "1_BaseMagicWeapon"
      Type = "GUN"
      Projectile = "HeraSmallFieldDefense"
      //FireSound = "/SFX/BurnDamageSizzle"
      ClearFireRequestOnChargeCancel = false
      FullyAutomatic = true
      AutoLock = true
      FireFx = "null"
      IgnoreOwnerAttackDisabled = true
    }
    {
      Name = "FoesNumberDamageBuff"
      InheritFrom = "MagicShield"
      Projectile = "FoesNumberDamageBuff"
      Effect = 
      {
        Name = "FoesNumberDamageBuff"
        Duration = 100
        Modifier = 0
        Active = true
        FrontFx = "PoseidonEncounterStartBuff"
        BackFx = "null"
      }
    }
  ]
}