{
  Projectiles = [
      "_append"
       {
      Name = "NPC_Goodboy_01_Assist"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "FuryHellfire"
      Type = "INSTANT"
      DetonateSound = "null"
      Fuse = 0.6
      UseStartLocation = true
      StartFx = "MegaeraAssist"
      AffectsEnemies = true
      AffectsFriends = false
      Range = 1.0
      DamageRadius = 350
      DamageRadiusScaleY = 0.58
      NumPenetrations = 9999
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      DamageLow = 3000
      DamageHigh = 3000
      ImpactVelocity = 0
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = false
      UseVulnerability = false
      CanCrit = false
      GroupName = "FX_Terrain"
      ImmunityDuration = 1.0
      Thing = 
      {
        Graphic = "FuryHellfirePreviewDecalDark"
        RotateGeometry = false
        Scale = 1.0
        Color = 
        {
          Red = 1.0
          Green = 1.0
          Blue = 1.0
          Opacity = 1.0
        }
        Points = [
          {
            X = 0
            Y = 8
          }
          {
            X = 32
            Y = 0
          }
          {
            X = 0
            Y = -8
          }
          {
            X = -32
            Y = 0
          }]
      }
    }
    {
      Name = "ZagreusCerberusAssist"
      InheritFrom = "1_BasePlayerSmallProjectile"
      Type = "STRAIGHT"
      AffectsEnemies = true
      AffectsFriends = true
      ImpactFx = "EnemyProjectileImpact"
      ImpactSound = "null"
      CheckUnitImpact = true
      CheckObstacleImpact = true
      UnlimitedUnitPenetration = true
      Range = 2000
      Speed = 1000
      Acceleration = 0
      DamageLow = 100
      DamageHigh = 100
      ObstacleCollisionCheck = "PolygonContainsPoint"
      DangerDistance = 200
      CanBeProjectileDefenseDestroyed = false
      CanBeReflected = false
      ImpactVelocity = 2000
      Thing = 
      {
        Graphic = "Cerberus_HadesAssistJump_ToRun"
        OffsetZ = 70
        AttachedAnim = "SlingShotShadow"
        Grip = 999999
        Points = [
          {
            X = 0
            Y = 128
          }
          {
            X = 256
            Y = 0
          }
          {
            X = 0
            Y = -128
          }
          {
            X = -256
            Y = 0
          }]
      }
      Effects = [
        {
          Name = "ZagreusOnHitStun"
          Duration = 0.2
          DisableMove = true
          DisableRotate = true
          DisableAttack = false
          Active = true
          CanAffectInvulnerable = false
          Cancelable = true
        }
        {
          Name = "EnemyFriendStun"
          Duration = 1.0
          DisableMove = true
          DisableRotate = true
          DisableAttack = true
          Active = true
          CanAffectInvulnerable = true
          FrontFx = "StatusIconStunnedCombat"
          Cancelable = false
          IgnoreName = "_PlayerUnit"
          Stacks = true
        }]
    }
    {
      Name = "ZagreusCerberusAssistBombard"
      InheritFrom = "1_BaseEnemyMagicProjectile"
      DetonateGraphic = "RadialNovaRubbleSnowCerberusBombard"
      Type = "INSTANT"
      DamageLow = 50
      DamageHigh = 50
      DamageRadius = 370.0
      DamageRadiusScaleY = 0.5
      ImpactVelocity = 0
      Fuse = 0.5
      AffectsFriends = false
      AffectsSelf = false
      AffectsEnemies = true
      CheckUnitImpact = false
      CheckObstacleImpact = false
      DetonateSound = "null"
      CanCrit = false
      MaxVictimZ = 9999
      GroupName = "FX_Terrain"
      DangerDistance = 0
      Thing = 
      {
        Graphic = "CerberusRockFall"
        AttachedAnim = "BlastWarningDecal"
        RotateGeometry = false
        Scale = 1.0
        Color = 
        {
          Red = 1.0
          Green = 1.0
          Blue = 1.0
          Opacity = 1.0
        }
        Points = [
          {
            X = 0
            Y = 8
          }
          {
            X = 32
            Y = 0
          }
          {
            X = 0
            Y = -8
          }
          {
            X = -32
            Y = 0
          }]
      }
      Effect = 
      {
        Name = "EnemyFriendStun"
        Duration = 1.0
        DisableMove = true
        DisableRotate = true
        DisableAttack = true
        Active = true
        CanAffectInvulnerable = true
        FrontFx = "StatusIconStunnedCombat"
        Cancelable = false
        IgnoreName = "_PlayerUnit"
        Stacks = true
      }
    }
    {
      Name = "NPC_Cerberus_01_Assist"
      InheritFrom = "1_BaseMagicProjectile"
      DetonateGraphic = "RadialNovaRubbleSnowCerberusBombard"
      Type = "INSTANT"
      DetonateSound = "null"
      Fuse = 0.6
      UseStartLocation = true
      //StartFx = "Cerberus_HadesAssistJump_ToRun"
      AffectsEnemies = true
      AffectsFriends = false
      Range = 1.0
      DamageRadius = 250
      DamageRadiusScaleY = 0.58
      NumPenetrations = 9999
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      UnlimitedUnitPenetration = true
      DamageLow = 1500
      DamageHigh = 1500
      ImpactVelocity = 0
      CriticalFx = "CriticalHit"
      HitVulnerabilityFx = "Backstab"
      UseArmor = false
      UseVulnerability = false
      CanCrit = false
      GroupName = "FX_Terrain"
      ImmunityDuration = 1.0
      Thing = 
      {
        Graphic = "CerberusRockFall"
        AttachedAnim = "BlastWarningDecal"
        RotateGeometry = false
        Scale = 1.0
        Color = 
        {
          Red = 1.0
          Green = 1.0
          Blue = 1.0
          Opacity = 1.0
        }
        Points = [
          {
            X = 0
            Y = 8
          }
          {
            X = 32
            Y = 0
          }
          {
            X = 0
            Y = -8
          }
          {
            X = -32
            Y = 0
          }]
      }
    }
  ]
}