{
	Texts = [
		"_append"
		// Staff
		{
			Id = "StaffWeapon"
			DisplayName = "Caduceus Staff"
			Description = "Caduceus, Staff of the Messenger"
		}
		{
			Id = "StaffWeapon_Full"
			DisplayName = "Caduceus"
			Description = "Aspects of the Staff of the Messenger"
		}
		{
			Id = "StaffWeapon_Short"
			DisplayName = "staff"
		}
		{
      Id = "StaffWeapon_Unequipped"
      DisplayName = "Aspect of Zagreus"
      Description = "The form in which the staff of the messenger first revealed itself. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage on Far Away Foes: \Column 380 {#OldFormat}+0% \n\n {#ItalicFormatDark}The magneficient staff can only be wield by kind soul."
    }
    {
      Id = "StaffBaseUpgradeTrait"
      DisplayName = "Aspect of Zagreus"
      Description = "The form in which the staff of the messenger first revealed itself. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage on Far Away Foes: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDistanceMultiplier:P} \n\n {#ItalicFormatDark}The magneficient staff can only be wield by kind soul."
    }
    {
      Id = "StaffBaseUpgradeTrait_Delta"
      InheritFrom = "StaffBaseUpgradeTrait"
      Description = "The form in which the staff of the messenger first revealed itself.\n {!Icons.Bullet}{#PropertyFormat}Bonus Damage on Far Away Foes: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1:P} \n\n {#ItalicFormatDark}The magneficient staff can only be wield by kind soul."
    }
    {
      Id = "StaffBaseUpgradeTrait_Tray"
      InheritFrom = "StaffBaseUpgradeTrait"
      Description = "The form in which the staff of the messenger first revealed itself. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage on Far Away Foes: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDistanceMultiplier:P}"
    }
    {
      Id = "ExplodingOrbTrait"
      DisplayName = "Aspect of Adonis"
      Description = "When {$Keywords.Special} hit {$Keywords.Attack} Orbs, they explode. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.DisplayDelta1:P} \n\n {#ItalicFormatDark}The line between jealousy and love is thin when adored by all."
    }
    {
      Id = "ExplodingOrbTraitTrait_Delta"
      InheritFrom = "ExplodingOrbTrait"
      Description = "When {$Keywords.Special} hit {$Keywords.Attack} Orbs, they explode. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.DisplayDelta1:P} \n\n {#ItalicFormatDark}The line between jealousy and love is thin when adored by all."
    }
    {
      Id = "ExplodingOrbTraitTrait_Tray"
      InheritFrom = "ExplodingOrbTrait"
      Description = "When {$Keywords.Special} hit {$Keywords.Attack} Orbs, they explode. \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.DisplayDelta1:P}"
    }
    {
      Id = "StaffHealingTrait"
      DisplayName = "Aspect of Hermes"
      Description = "{$Keywords.Special} heal you, but your Special Charge is slower. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Special} Healing: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.TooltipDamage:P} \n\n {#ItalicFormatDark}The way the message is delivered is the message."
    }
    {
      Id = "StaffHealingTrait_Delta"
      InheritFrom = "StaffHealingTrait"
      Description = "{$Keywords.Special} heal you, but your Special Charge is slower. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Special} Healing: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.TooltipDamage:P} \n\n {#ItalicFormatDark}The way the message is delivered is the message."
    }
    {
      Id = "StaffHealingTrait_Tray"
      InheritFrom = "StaffHealingTrait"
      Description = "{$Keywords.Special} heal you, but your Special Charge is slower. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.Special} Healing: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.TooltipDamage:P} "
    }
    {
      Id = "StaffLaserTrait"
      DisplayName = "Aspect of Ra"
      Description = "You have {$Keywords.RaAspect}, and {#BoldFormatGraft}+{$TooltipData.TooltipHealth}{#PreviousFormat}{!Icons.HealthUp_Small} to your Life Total. \n {!Icons.Bullet}{#PropertyFormat}Aura Damage Reduction: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.TooltipDamageReduction:P} \n\n {#ItalicFormatDark}Peace and destruction await a kingdom governed by the rule of might."
    }
    {
      Id = "StaffLaserTrait_Delta"
      InheritFrom = "StaffLaserTrait"
      Description = "You have {$Keywords.RaAspect}, and {#BoldFormatGraft}+{$TooltipData.TooltipHealth}{#PreviousFormat}{!Icons.HealthUp_Small} to your Life Total. \n {!Icons.Bullet}{#PropertyFormat}Aura Damage Reduction: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.DisplayDelta1} \n\n {#ItalicFormatDark}Peace and destruction await a kingdom governed by the rule of might."
    }
    {
      Id = "StaffLaserTrait_Tray"
      InheritFrom = "StaffLaserTrait"
      Description = "You have {$Keywords.RaAspect}, and {#BoldFormatGraft}+{$TooltipData.TooltipHealth}{#PreviousFormat}{!Icons.HealthUp_Small} to your Life Total. \n {!Icons.Bullet}{#PropertyFormat}Aura Damage Reduction: \Column 380 {#UpgradeFormat}{#AltUpgradeFormat}{$TooltipData.TooltipDamageReduction:P}"
    }
    {
      Id = "RaAspect"
      DisplayName = "Sun God"
      Description = "{#ItalicFormat}Alternate Move Set{#PreviousFormat}: Heavy {$Keywords.Attack}, {$Keywords.Special} creates a defensive aura that slows foes."
    }
  ]
}