{
	Texts = [
		"_append"
		{
			Id = "NPC_Hephaestus_01"
			DisplayName = "Hephaestus"
			Description = "Blacksmith of the gods"
		}		
		{
			Id = "HephaestusFirstPickUp"
			DisplayName = "Met Hephaestus"
		}
		{
			Id = "HephaestusUpgrade"
			DisplayName = "Hephaestus"
			Description = "Blacksmith of the gods"
		}
		{
			Id = "HephaestusUpgrades"
			DisplayName = "Blacksmith of the gods"
			Description = "The son of the god of the dead shall someday earn various Boons of Hephaestus."
		}
		{
			Id = "HephaestusUpgrade_FlavorText01"
			DisplayName = "hard work is the greatest gift you can make to yourself."
		}
		{
			Id = "HephaestusUpgrade_FlavorText02"
			DisplayName = "there's always place for improvement."
		}
		{
			Id = "HephaestusUpgrade_FlavorText03"
			DisplayName = "perfection is never far, but never reached."
		}	
		{
			Id = "HephaestusWeaponTrait"
			DisplayName = "Steady Strike"
			Description = "After using your {$Keywords.Attack}, gain {$Keywords.IgneousEffect}. \n {!Icons.Bullet}{#PropertyFormat}Igneous Duration: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		}
		{
			Id = "HephaestusWeaponTrait_Initial"
			InheritFrom = "HephaestusWeaponTrait"
			Description = "After using your {$Keywords.Attack}, gain {$Keywords.IgneousEffect}. \n {!Icons.Bullet}{#PropertyFormat}Igneous Duration: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HephaestusSecondaryTrait"
			DisplayName = "Steady Flourish"
			Description = "After using your {$Keywords.Special}, gain {$Keywords.IgneousEffect}. \n {!Icons.Bullet}{#PropertyFormat}Igneous Duration: \Column 380 {#PreviousFormat}{$TooltipData.DisplayDelta1}"
		}
		{
			Id = "HephaestusSecondaryTrait_Initial"
			InheritFrom = "HephaestusSecondaryTrait"
			Description = "After using your {$Keywords.Special}, gain {$Keywords.IgneousEffect}. \n {!Icons.Bullet}{#PropertyFormat}Igneous Duration: \Column 380 {#PreviousFormat}{$TooltipData.NewTotal1}"
		}
		{
			Id = "HephaestusRushTrait"
			DisplayName = "Mega Sprint"
			Description = "Your {$Keywords.Dash} goes further. \n {!Icons.Bullet}{#PropertyFormat}Distance: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}"
		}
		{
			Id = "HephaestusRushTrait_Initial"
			InheritFrom = "HephaestusRushTrait"
			Description = "Your {$Keywords.Dash} goes further. \n {!Icons.Bullet}{#PropertyFormat}Distance: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}"
		}
		{
			Id = "HephaestusSignoff"
			DisplayName = "From Hephaestus"
		}
		{
			Id = "HephaestusSignoff_Max"
			DisplayName = """
					From {#AwardMaxFlavorFormat}Hephaestus{#AwardDarkFlavorFormat}; you share a {#AwardMaxFlavorFormat}Professional Bond

					{#AwardDarkFlavorFormat}You are the best commisionner he never encountered.
				"""
		}
		{
			Id = "HephaestusShoutTrait"
			DisplayName = "Metal goons"
			Description = "Create a friendly Burning Chariot when using {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}Summon 4 Burning Chariots"
		}
		{
			Id = "HephaestusShoutTrait_Tray"
			InheritFrom = "HephaestusShoutTrait"
			Description = "Create a friendly Burning Chariot when using {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}Summon 4 Burning Chariots"
		}
		{
			Id = "HephaestusShoutTrait_Initial"
			InheritFrom = "HephaestusShoutTrait"
			Description = "Create a friendly Burning Chariot when using {$Keywords.WrathDerivedStocks}.  \n {!Icons.Bullet}{#PropertyFormat}Explosion Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}. \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.EXWrath}: \Column 380 {#OldFormat}Summon 4 Burning Chariots"
		}
		{
			Id = "HephaestusRangedTrait"
			DisplayName = "Rewarding Shot"
			Description = "... \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.DisplayDelta1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.DisplayDelta2}"
		}
		{
			Id = "HephaestusRangedTrait_Initial"
			InheritFrom = "HephaestusRangedTrait"
			Description = "... \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {#OldFormat}{$TooltipData.BaseRangedDamage}{!Icons.RightArrow}{$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "HephaestusRangedTrait_Tray"
			InheritFrom = "HephaestusRangedTrait"
			Description = "... \n {!Icons.Bullet}{#PropertyFormat}Cast Damage: \Column 380 {$TooltipData.NewTotal1} \n {!Icons.Bullet}{#PropertyFormat}Small Orb Damage: \Column 380 {$TooltipData.NewTotal2}"
		}
		{
			Id = "FullHealthExtraRewardTrait",
			DisplayName = "Fire up"
			Description = "Gain random upgrade (+1 boon level(5%), +25 obol(10%), +10 Darkness(50%), +5 Gem(35%)) when you completing a room with full health (Armor protects you from that happening)"
    	}
		{
			Id = "FullHealthExtraRewardTrait_Initial",
			InheritFrom = "FullHealthExtraRewardTrait"
			Description = "All items are discounted. Sometimes, a {$Keywords.SpecialDiscount} is available. \n {!Icons.Bullet}{#PropertyFormat}Discount: \Column 380 {#UpgradeFormat}-{$TooltipData.TooltipDiscount}%{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}{$Keywords.SpecialDiscount}: \Column 380 {#UpgradeFormat}-20%{#PreviousFormat}"
    	}
		{
			Id = "DropMoneyTrait"
			DisplayName = "Smithing gold"
			Description = "Destroying enemy armor may drop money. 15/20/25/30% same rules as when enemy dies. \n {!Icons.Bullet}{#PropertyFormat}Total Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat}"
		}
		{
			Id = "DropMoneyTrait_Initial"
			InheritFrom = "DropMoneyTrait"
			Description = "Destroying enemy armor may drop money. 15/20/25/30% same rules as when enemy dies. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage Per Boon: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "DamageBoostTrait"
			DisplayName = "Steady race"
			Description = "Deal damage based on how much armor you have. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "DamageBoostTrait_Initial"
			InheritFrom = "DamageBoostTrait"
			Description = "Deal damage based on how much armor you have. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "RevengeBoostTrait"
			DisplayName = "Steady race"
			Description = "Increase movement speed +20/30/40/50 and damage boost after taking damage for 0.5 seconds. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "RevengeBoostTrait_Initial"
			InheritFrom = "RevengeBoostTrait"
			Description = "Increase movement speed +20/30/40/50 and damage boost after taking damage for 0.5 seconds. \n {!Icons.Bullet}{#PropertyFormat}Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "ArmorBossTrait"
			DisplayName = "Reforging fate"
			Description = "Gain 25 armor. Before fighting a mini-boss/boss gain 15/18/22/25 armor.. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "ArmorBossTrait_Initial"
			InheritFrom = "ArmorBossTrait"
			Description = "Gain 25 armor. Before fighting a mini-boss/boss gain 15/18/22/25 armor.. \n {!Icons.Bullet}{#PropertyFormat}Bonus Reward: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "RepairText"
			DisplayName = "{#CombatTextHighlightFormat}Repair!{#PreviousFormat}!"
		}
		{
			Id = "ArmorEncounterTrait"
			DisplayName = "Perfect work"
			Description = "Gain 25 armor. After each Encounters without getting hit, gain 5/7/10/13 armor. (Losing armor doesn't count). \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "ArmorEncounterTrait_Initial"
			InheritFrom = "ArmorEncounterTrait"
			Description = "Gain 25 armor. After each Encounters without getting hit, gain 5/7/10/13 armor. (Losing armor doesn't count). \n {!Icons.Bullet}{#PropertyFormat}Time Interval: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipTimeInterval} sec{#PreviousFormat}"
		}
		{
			Id = "ArmorDefianceTrait"
			DisplayName = "Lasting punishment"
			Description = "Gain 50 armor. If you Death Defiance, gain 50% of your total armor. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta2}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Burst Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipChance:P}{#PreviousFormat} "
		}
		{
			Id = "ArmorDefianceTrait_Initial"
			InheritFrom = "ArmorDefianceTrait"
			Description = "Gain 50 armor. If you Death Defiance, gain 50% of your total armor. \n {!Icons.Bullet}{#PropertyFormat}Burst Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal2}{#PreviousFormat} \n {!Icons.Bullet}{#PropertyFormat}Burst Chance: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipChance:P}{#PreviousFormat} "
		}
		{
			Id = "HephaestusDistantTrait"
			DisplayName = "Far Distances"
			Description = "... \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "HephaestusDistantTrait_Initial"
			InheritFrom = "HephaestusDistantTrait"
			Description = "... \n {!Icons.Bullet}{#PropertyFormat}Chthonic Companion Bonus Damage: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}		
		{
			Id = "HephaestusTrapTrait"
			DisplayName = "Clever Mechanism"
			Description = "Traps damage is reduce and when you get hit by a trap, all enemies in the room gets the full damage. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.DisplayDelta1}{#PreviousFormat}"
		}
		{
			Id = "HephaestusTrapTrait_Initial"
			InheritFrom = "HephaestusTrapTrait"
			Description = "Traps damage is reduce and when you get hit by a trap, all enemies in the room gets the full damage. \n {!Icons.Bullet}{#PropertyFormat}{!Icons.Health_Small} restored: \Column 380 {#UpgradeFormat}{$TooltipData.NewTotal1}{#PreviousFormat}"
		}
		{
			Id = "ArmorLegendaryTrait"
			DisplayName = "Weapon Master"
			Description = "Gain 100 armor. Gain 1 Daedalus Hammer. (And the ability to have 3 Deadalus on you, even if you have none, this boon allows you to still find 2 other daedalus). (total of 4 daedalus upgrade at the same time with the anvil. \n {!Icons.Bullet}{#PropertyFormat}Decay Damage: \Column 380 {#UpgradeFormat}{$TooltipData.TooltipDamage} {#PreviousFormat} {#ItalicFormat} (every {$TooltipData.TooltipTickRate} Sec.) \n {!Icons.Bullet}{#PropertyFormat}Range : \Column 380 {#UpgradeFormat}Small{#AltUpgradeFormat}"
		}
		{
			Id = "ForceWeaponUpgradeTrait"
			DisplayName = "Bronze Replica"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Daedalus{#PreviousFormat}. You may reroll Daedalus Hammer Trait."
		}
		{
			Id = "ForceWeaponUpgradeTrait_Rack"
			InheritFrom = "ForceWeaponUpgradeTrait"
			Description = "The next {$Keywords.GodBoon} you find will be from {#BoldFormat}Daedalus{#PreviousFormat}. You may reroll Daedalus Hammer Trait. \n\n {#AwardFlavorFormat}{$TooltipData.SignoffText}"
		}
		{
			Id = "ForceWeaponUpgradeTrait_Inactive"
			DisplayName = "Bronze Replica"
			Description = "You may reroll Daedalus Hammer Trait."
		}				
		{
			Id = "ClearRequiredTraitsHephaestus"
			DisplayName = "{!Icons.RunClearStar}Client of Hephaestus{!Icons.RunClearStar}"
		}
		{
			Id = "HephaestusLegendaryUpgrades"
			DisplayName = "Perfectionist"
			Description = "The son of the god of the dead shall someday earn all the gods' improvements by Hephaestus."
		}
	]
}
